ent-KeyCardBase = keycard
    .desc = Personal identification card on a lanyard for wearing around the neck. Contains a magnetic chip module with owner data and a list of authorized access zones.
    .suffix = SCP keycard
ent-KeyCardDirector = { ent-KeyCardBase } of the director
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-director }
ent-KeyCardScientificServiceDirector = { ent-KeyCardBase } of the chief scientist
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-scientific-service-director }
ent-KeyCardSecurityCommander = { ent-KeyCardBase } of the security chief
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-security-commander }
ent-KeyCardChiefTechnicalSpecialist = { ent-KeyCardBase } of the lead engineer
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-chief-technical-specialist }
ent-KeyCardPersonnelOfficer = { ent-KeyCardBase } of the personnel officer
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-personnel-officer }
ent-KeyCardHeadOfMedicalSector = { ent-KeyCardBase } of the chief physician
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-head-of-medical-sector }
ent-KeyCardSeniorLogisticsOfficer = { ent-KeyCardBase } of the quartermaster
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-logistics-officer }
ent-KeyCardEthicsCommitteePass = { ent-KeyCardPassEmpty } of the Ethics Committee
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-ethics-committee-representative }
ent-KeyCardJudicialInspector = pass of a representative of the Internal Tribunal Service
    .desc = { ent-KeyCardBase.desc }
    .suffix = TO BE DELETED
ent-KeyCardTribunalOfficer = pass of a representative of the Internal Tribunal Service
    .desc = { ent-KeyCardBase.desc }
    .suffix = TO BE DELETED
ent-KeyCardLightContainmentZoneSecurityCommandant = { ent-KeyCardBase } of the chief commandant
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-external-administrative-zone-commandant }
ent-KeyCardSeniorLightContainmentZoneSecurityOfficer = { ent-KeyCardBase } commandant detachment
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-external-administrative-zone-officer }
ent-KeyCardLightContainmentZoneSecurityOfficer = { ent-KeyCardBase } commandant detachment
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-external-administrative-zone-officer }
ent-KeyCardJuniorLightContainmentZoneSecurityOfficer = { ent-KeyCardBase } commandant detachment
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-junior-external-administrative-zone-officer }
ent-KeyCardHeavyContainmentZoneCommandant = { ent-KeyCardBase } of the heavy containment zone commander
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-heavy-containment-zone-commandant }
ent-KeyCardSeniorHeavyContainmentZoneOfficer = { ent-KeyCardBase } heavy containment zone
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-heavy-containment-zone-officer }
ent-KeyCardHeavyContainmentZoneOfficer = { ent-KeyCardBase } heavy containment zone
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-heavy-containment-zone-officer }
ent-KeyCardJuniorHeavyContainmentZoneOfficer = { ent-KeyCardBase } heavy containment zone
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-junior-heavy-containment-zone-officer }
ent-KeyCardFieldMedicalSpecialist = { ent-KeyCardBase } anesthesiologist
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-field-medical-specialist }
ent-KeyCardLeadResearcher = { ent-KeyCardBase } scientific staff
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-lead-researcher }
ent-KeyCardAnomarchologyResearcher = { ent-KeyCardBase } scientific staff
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-anomarchology-researcher }
ent-KeyCardProductionSpecialist = { ent-KeyCardBase } scientific staff
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-production-specialist }
ent-KeyCardJuniorResearcher = { ent-KeyCardBase } research personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-junior-researcher }
ent-KeyCardSeniorMedicalSpecialist = { ent-KeyCardBase } medical personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-medical-specialist }
ent-KeyCardMedicalSpecialist = { ent-KeyCardBase } medical personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-medical-specialist }
ent-KeyCardPharmaceuticalSpecialist = { ent-KeyCardBase } medical personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-pharmaceutical-specialist }
ent-KeyCardPsychotherapist = { ent-KeyCardBase } medical personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-psychotherapist }
ent-KeyCardHospitalIntern = { ent-KeyCardBase } medical personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-hospital-intern }
ent-KeyCardLeadTechnicalSpecialist = { ent-KeyCardBase } technical personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-lead-technical-specialist }
ent-KeyCardElectricalTechnicalSpecialist = { ent-KeyCardBase } technical personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-electrical-technical-specialist }
ent-KeyCardGeneralTechnicalSpecialist = { ent-KeyCardBase } technical personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-general-technical-specialist }
ent-KeyCardTechnicalTrainee = { ent-KeyCardBase } technical personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-technical-trainee }
ent-KeyCardLogisticsOfficer = { ent-KeyCardBase } logistics personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-logistics-officer }
ent-KeyCardBotanistPhytogeneticist = { ent-KeyCardBase } service personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-botanist-phytogeneticist }
ent-KeyCardGastronomicSpecialist = { ent-KeyCardBase } service personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-gastronomic-specialist }
ent-KeyCardServicePersonnel = { ent-KeyCardBase } service personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-service-personnel }
ent-KeyCardClassDCock = { ent-KeyCardBase } D-Class service personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-class-d-cook }
ent-KeyCardClassDBotanist = { ent-KeyCardBase } D-Class service personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-class-d-botanist }
ent-KeyCardClassDJanitor = { ent-KeyCardBase } D-Class service personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-class-d-janitor }
ent-KeyCardOmni = omni card
    .desc = { ent-KeyCardBase.desc }
    .suffix = Full Access
ent-KeyCardEmpty = { ent-KeyCardBase }
    .desc = { ent-KeyCardBase.desc }
    .suffix = Empty
ent-KeyCardPassEmpty = key card
    .desc = Personal plastic pass on a lanyard worn around the neck. It contains a magnetic chip module with owner data and a list of authorized access zones.
    .suffix = Empty
