ent-KeyCardBase = keycard
    .desc = Personal identification card on a lanyard for wearing around the neck. Contains a magnetic chip module with owner data and a list of authorized access zones.
    .suffix = SCP keycard
ent-KeyCardFacilityDirector = { ent-KeyCardBase } of the facility director
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-facility-director }
ent-KeyCardResearchDirector = { ent-KeyCardBase } of the research director
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-research-director }
ent-KeyCardSecurityCommander = { ent-KeyCardBase } of the security chief
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-security-commander }
ent-KeyCardChiefEngineer = { ent-KeyCardBase } of the chief engineer
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-chief-engineer }
ent-KeyCardPersonnelManager = { ent-KeyCardBase } of the personnel manager
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-personnel-manager }
ent-KeyCardChiefMedicalOfficer = { ent-KeyCardBase } of the chief medical officer
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-chief-medical-officer }
ent-KeyCardQuartermaster = { ent-KeyCardBase } of the quartermaster
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-quartermaster }
ent-KeyCardEthicsCommitteePass = { ent-KeyCardPassEmpty } of the Ethics Committee
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-ethics-committee-representative }
ent-KeyCardCommandantLeader = { ent-KeyCardBase } of the commandant leader
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-commandant-leader }
ent-KeyCardSeniorCommandant = { ent-KeyCardBase } of the senior commandant
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-commandant }
ent-KeyCardCommandant = { ent-KeyCardBase } of the commandant
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-commandant }
ent-KeyCardJuniorCommandant = { ent-KeyCardBase } of the junior commandant
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-junior-commandant }
ent-KeyCardSpecialPurposeUnitCommander = { ent-KeyCardBase } of the special purpose unit commander
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-special-purpose-unit-commander }
ent-KeyCardSeniorSpecialPurposeSquadOfficer = { ent-KeyCardBase } of the senior special purpose squad officer
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-special-purpose-squad-officer }
ent-KeyCardSpecialPurposeSquadOfficer = { ent-KeyCardBase } of the special purpose squad officer
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-special-purpose-squad-officer }
ent-KeyCardJuniorSpecialPurposeSquadOfficer = { ent-KeyCardBase } of the junior special purpose squad officer
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-junior-special-purpose-squad-officer }
ent-KeyCardAmnesticologist = { ent-KeyCardBase } amnesticologist
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-amnesticologist }
ent-KeyCardSeniorResearcher = { ent-KeyCardBase } of the senior researcher
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-researcher }
ent-KeyCardResearcher = { ent-KeyCardBase } of the researcher
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-researcher }
ent-KeyCardManufacturingSpecialist = { ent-KeyCardBase } of the manufacturing specialist
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-manufacturing-specialist }
ent-KeyCardLaboratoryPractitioner = { ent-KeyCardBase } of the laboratory practitioner
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-laboratory-practitioner }
ent-KeyCardSeniorPhysician = { ent-KeyCardBase } of the senior physician
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-physician }
ent-KeyCardPhysician = { ent-KeyCardBase } of the physician
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-physician }
ent-KeyCardPharmacist = { ent-KeyCardBase } of the pharmacist
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-pharmacist }
ent-KeyCardParapsychologist = { ent-KeyCardBase } of the parapsychologist
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-parapsychologist }
ent-KeyCardAssistantPhysician = { ent-KeyCardBase } of the assistant physician
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-assistant-physician }
ent-KeyCardSeniorEngineer = { ent-KeyCardBase } of the senior engineer
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-engineer }
ent-KeyCardElectricalEngineer = { ent-KeyCardBase } of the electrical engineer
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-electrical-engineer }
ent-KeyCardTechnician = { ent-KeyCardBase } of the technician
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-technician }
ent-KeyCardTraineeTechnician = { ent-KeyCardBase } of the trainee technician
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-trainee-technician }
ent-KeyCardLogistician = { ent-KeyCardBase } of the logistician
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-logistician }
ent-KeyCardBotanistPhytogeneticist = { ent-KeyCardBase } of the botanist phytogeneticist
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-botanist-phytogeneticist }
ent-KeyCardGastronomist = { ent-KeyCardBase } of the gastronomist
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-gastronomist }
ent-KeyCardServiceStaff = { ent-KeyCardBase } of the service staff
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-service-staff }
ent-KeyCardClassDCock = { ent-KeyCardBase } D-Class service personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-class-d-cook }
ent-KeyCardClassDBotanist = { ent-KeyCardBase } D-Class service personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-class-d-botanist }
ent-KeyCardClassDJanitor = { ent-KeyCardBase } D-Class service personnel
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-class-d-janitor }
ent-KeyCardOmni = omni card
    .desc = { ent-KeyCardBase.desc }
    .suffix = Full Access
ent-KeyCardEmpty = { ent-KeyCardBase }
    .desc = { ent-KeyCardBase.desc }
    .suffix = Empty
ent-KeyCardPassEmpty = key card
    .desc = Personal plastic pass on a lanyard worn around the neck. It contains a magnetic chip module with owner data and a list of authorized access zones.
    .suffix = Empty
