access-system-accesses-delay-basic-text = Threat level change detected! Automated access rewrite system has been activated.
access-system-accesses-delay-scpNone = { access-system-accesses-delay-basic-text } All emergency accesses will be wiped after { $time } seconds.
access-system-accesses-delay-scpGreen = { access-system-accesses-delay-basic-text } Security personnel and medical staff will receive elevated access after { $time } seconds.
access-system-accesses-delay-scpBlue = { access-system-accesses-delay-basic-text } Security personnel will receive elevated access after { $time } seconds.
access-system-accesses-delay-scpOrange = { access-system-accesses-delay-scpBlue }
access-system-accesses-delay-scpGray = { access-system-accesses-delay-scpBlue }
access-system-accesses-delay-scpYellow = { access-system-accesses-delay-scpBlue }
access-system-accesses-delay-scpRed = { access-system-accesses-delay-scpBlue }
access-system-accesses-delay-scpPurple = { access-system-accesses-delay-basic-text } Security personnel and scientific staff will receive elevated access after { $time } seconds.
access-system-accesses-delay-scpBlack = { access-system-accesses-delay-basic-text } Security personnel and facility administration will receive elevated access after { $time } seconds.
access-system-accesses-delay-scpDelta = { access-system-accesses-delay-basic-text } Emergency access will be issued after { $time } seconds.
access-system-accesses-delay-scpColdSilver = { access-system-accesses-delay-basic-text } Facility administration will receive special access after { $time } seconds.
