ent-BaseScpWindowDirectional = { "" }
    .desc = { "" }
ent-BaseScpWindowDirectionalCorner = { ent-BaseScpWindowDirectional }
    .desc = { ent-BaseScpWindowDirectional.desc }
ent-BaseScpWindowDirectionalRound = { ent-BaseScpWindowDirectional }
    .desc = { ent-BaseScpWindowDirectional.desc }
ent-ScpWindow = window
    .desc = Watch your step, don't dirty it.
ent-ScpWindowDirectional = directional window
    .desc = Watch your step, don't dirty it.
ent-ScpWindowDirectionalCorner = directional window
    .desc = Watch your step, don't dirty it.
ent-ScpWindowDirectionalRound = directional window
    .desc = Watch your step, don't dirty it.
ent-ScpWindowDiagonal = { ent-Window }
    .suffix = SCP diagonal
    .desc = { ent-Window.desc }
ent-ScpReinforcedWindow = reinforced window
    .desc = { ent-Window.desc }
ent-ScpWindowReinforcedDirectional = directional reinforced window
    .desc = Watch your step, don't dirty it.
ent-ScpWindowReinforcedDirectionalCorner = directional reinforced window
    .desc = Watch your step, don't dirty it.
ent-ScpWindowReinforcedDirectionalRound = directional reinforced window
    .desc = Watch your step, don't dirty it.
ent-ScpReinforcedWindowDiagonal = { ent-ReinforcedWindow }
    .suffix = Diagonal
    .desc = { ent-ReinforcedWindow.desc }
ent-ScpPlasmaWindow = plasma window
    .desc = { ent-Window.desc }
ent-ScpPlasmaWindowDirectional = directional plasma window
    .desc = Watch your step, don't dirty it.
ent-ScpPlasmaWindowDirectionalCorner = directional plasma window
    .desc = Watch your step, don't dirty it.
ent-ScpPlasmaWindowDirectionalRound = directional plasma window
    .desc = Watch your step, don't dirty it.
ent-ScpPlasmaWindowDiagonal = { ent-PlasmaWindow }
    .suffix = Diagonal
    .desc = { ent-PlasmaWindow.desc }
ent-ScpReinforcedPlasmaWindow = reinforced plasma window
    .desc = { ent-Window.desc }
ent-ScpPlasmaReinforcedWindowDirectional = directional reinforced plasma window
    .desc = Watch your step, don't dirty it.
ent-ScpPlasmaReinforcedWindowDirectionalCorner = directional reinforced plasma window
    .desc = Watch your step, don't dirty it.
ent-ScpPlasmaReinforcedWindowDirectionalRound = directional reinforced plasma window
    .desc = Watch your step, don't dirty it.
ent-ScpReinforcedPlasmaWindowDiagonal = { ent-ReinforcedPlasmaWindow }
    .suffix = Diagonal
    .desc = { ent-ReinforcedPlasmaWindow.desc }
ent-ScpUraniumWindow = uranium window
    .desc = { ent-Window.desc }
ent-ScpUraniumWindowDirectional = directional uranium window
    .desc = Watch your step, don't dirty it.
ent-ScpUraniumWindowDirectionalCorner = directional uranium window
    .desc = Watch your step, don't dirty it.
ent-ScpUraniumWindowDirectionalRound = directional uranium window
    .desc = Watch your step, don't dirty it.
ent-ScpUraniumWindowDiagonal = { ent-UraniumWindow }
    .suffix = Diagonal
    .desc = { ent-UraniumWindow.desc }
ent-ScpReinforcedUraniumWindow = reinforced uranium window
    .desc = { ent-Window.desc }
ent-ScpUraniumReinforcedWindowDirectional = directional reinforced uranium window
    .desc = Watch your step, don't dirty it.
ent-ScpUraniumReinforcedWindowDirectionalCorner = directional reinforced uranium window
    .desc = Watch your step, don't dirty it.
ent-ScpUraniumReinforcedWindowDirectionalRound = directional reinforced uranium window
    .desc = Watch your step, don't dirty it.
ent-ScpReinforcedUraniumWindowDiagonal = { ent-ReinforcedUraniumWindow }
    .suffix = Diagonal
    .desc = { ent-ReinforcedUraniumWindow.desc }
ent-ScpTintedWindow = frosted window
    .desc = { ent-Window.desc }
