ent-DoorElectronicsAdministration = { ent-DoorElectronics }
    .suffix = Administration, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsFacilityDirector = { ent-DoorElectronics }
    .suffix = Facility Director, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsScpResearchDirector = { ent-DoorElectronics }
    .suffix = Scientific Service Facility Director, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSecurityCommander = { ent-DoorElectronics }
    .suffix = Security Commander, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsScpChiefEngineer = { ent-DoorElectronics }
    .suffix = Chief Technical Specialist, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsPersonnelManager = { ent-DoorElectronics }
    .suffix = Personnel Officer, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsScpChiefMedicalOfficer = { ent-DoorElectronics }
    .suffix = Head of Medical Sector, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsScpQuartermaster = { ent-DoorElectronics }
    .suffix = Quartermaster, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsEthicsCommittee = { ent-DoorElectronics }
    .suffix = Ethics Committee, Closed
    .desc = { ent-DoorElectronics.desc }
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLifeSupport = { ent-DoorElectronics }
    .suffix = Life Support, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLaboratory = { ent-DoorElectronics }
    .suffix = Laboratory, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCheckpoint = { ent-DoorElectronics }
    .suffix = Checkpoint, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsExit = { ent-DoorElectronics }
    .suffix = Exit, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNuclearWarhead = { ent-DoorElectronics }
    .suffix = Nuclear Warhead, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLogistics = { ent-DoorElectronics }
    .suffix = Logistics, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAI = { ent-DoorElectronics }
    .suffix = AI, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSafe = { ent-DoorElectronics }
    .suffix = Safe, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsEuclid = { ent-DoorElectronics }
    .suffix = Euclid, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsKeter = { ent-DoorElectronics }
    .suffix = Keter, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsClassDCanteen = { ent-DoorElectronics }
    .suffix = D-Class Canteen, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsClassDJanitor = { ent-DoorElectronics }
    .suffix = D-Class Janitor, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMTF = { ent-DoorElectronics }
    .suffix = MTF, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChaosInsurgency = { ent-DoorElectronics }
    .suffix = Chaos Insurgency, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsThirdParty = { ent-DoorElectronics }
    .suffix = Third Party, Closed
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsO5 = { ent-DoorElectronics }
    .suffix = O5, Closed
    .desc = { ent-DoorElectronics.desc }
