ent-ScpLockerMedicalServiceFilledMedicine = { ent-ScpLockerMedicalService }
    .suffix = Filled, Medical
    .desc = { ent-ScpLockerMedicalService.desc }
ent-ScpLockerPhysicianFilled = { ent-ScpLockerPhysician }
    .suffix = Filled, Medical Specialist
    .desc = { ent-ScpLockerPhysician.desc }
ent-ScpLockerLaboratoryFilled = { ent-ScpLockerLaboratory }
    .suffix = Filled
    .desc = { ent-ScpLockerLaboratory.desc }
