ent-ScpLockerMedicalServiceFilledMedicine = { ent-ScpLockerMedicalService }
    .suffix = Filled, Medical
    .desc = { ent-ScpLockerMedicalService.desc }
ent-ScpLockerMedicalSpecialistFilled = { ent-ScpLockerMedicalSpecialist }
    .suffix = Filled, Medical Specialist
    .desc = { ent-ScpLockerMedicalSpecialist.desc }
ent-ScpLockerLaboratoryFilled = { ent-ScpLockerLaboratory }
    .suffix = Filled
    .desc = { ent-ScpLockerLaboratory.desc }
