ent-ScpClosetGastronomistFilled = { ent-ScpClosetGastronomist }
    .suffix = Filled
    .desc = { ent-ScpClosetGastronomist.desc }
ent-ScpClosetJanitorFilled = { ent-ScpClosetJanitor }
    .suffix = Filled
    .desc = { ent-ScpClosetJanitor.desc }
ent-ScpLockerBotanistPhytogeneticistFilled = { ent-ScpLockerBotanistPhytogeneticist }
    .suffix = Filled
    .desc = { ent-ScpLockerBotanistPhytogeneticist.desc }
ent-ScpLockerBoozeFilled = { ent-ScpLockerBooze }
    .suffix = Filled
    .desc = { ent-ScpLockerBooze.desc }
ent-ScpClosetLegalFilled = { ent-ScpClosetLegal }
    .suffix = Filled
    .desc = { ent-ScpClosetLegal.desc }
ent-ScpLockerBotanistFilled = { ent-ScpLockerBotanistPhytogeneticist }
    .suffix = Filled
    .desc = { ent-ScpLockerBotanistPhytogeneticist.desc }
