ent-LockerSpecialPurposeUnitCommanderFilled = { ent-LockerSpecialPurposeUnitCommander }
    .suffix = Filled
    .desc = { ent-LockerSpecialPurposeUnitCommander.desc }
ent-LockerSpecialPurposeSquadOfficerFilled = { ent-LockerSpecialPurposeSquadOfficer }
    .suffix = Filled
    .desc = { ent-LockerSpecialPurposeSquadOfficer.desc }
ent-ScpLockerSpecialPurposeSquadFilledWardrobe = { ent-ScpLockerSpecialPurposeSquad }
    .suffix = Filled, Wardrobe
    .desc = { ent-ScpLockerSpecialPurposeSquad.desc }
