ent-SuitStorageFacilityDirector = { ent-SuitStorageCaptain }
    .suffix = FacilityDirector
    .desc = { ent-SuitStorageCaptain.desc }
ent-SuitStorageSecurityCommander = { ent-SuitStorageHOS }
    .suffix = Head of Security
    .desc = { ent-SuitStorageHOS.desc }
ent-SuitStorageResearchDirector = { ent-SuitStorageRD }
    .suffix = Research Director
    .desc = { ent-SuitStorageRD.desc }
ent-SuitStorageChiefMedicalOfficer = { ent-SuitStorageCMO }
    .suffix = Chief Medical Officer
    .desc = { ent-SuitStorageCMO.desc }
ent-SuitStorageChiefEngineer = { ent-SuitStorageCE }
    .suffix = Chief Technical Specialist
    .desc = { ent-SuitStorageCE.desc }
ent-SuitStorageLifeSupport = { ent-SuitStorageAtmos }
    .suffix = Life Support
    .desc = { ent-SuitStorageAtmos.desc }
