ent-SuitStorageDirector = { ent-SuitStorageCaptain }
    .suffix = Director
    .desc = { ent-SuitStorageCaptain.desc }
ent-SuitStorageSecurityCommander = { ent-SuitStorageHOS }
    .suffix = Head of Security
    .desc = { ent-SuitStorageHOS.desc }
ent-SuitStorageScientificServiceDirector = { ent-SuitStorageRD }
    .suffix = Scientific Service Director
    .desc = { ent-SuitStorageRD.desc }
ent-SuitStorageHeadOfMedicalSector = { ent-SuitStorageCMO }
    .suffix = Chief Medical Officer
    .desc = { ent-SuitStorageCMO.desc }
ent-SuitStorageChiefTechnicalSpecialist = { ent-SuitStorageCE }
    .suffix = Chief Technical Specialist
    .desc = { ent-SuitStorageCE.desc }
ent-SuitStorageLifeSupport = { ent-SuitStorageAtmos }
    .suffix = Life Support
    .desc = { ent-SuitStorageAtmos.desc }
