ent-ScpLockerEngineeringTechnicalServiceFilledWardrobe = { ent-ScpLockerEngineeringTechnicalService }
    .desc = This closet contains uniforms for engineering service or social engineering.
    .suffix = Filled, Wardrobe
ent-ScpLockerMedicalServiceFilledWardrobe = { ent-ScpLockerMedicalService }
    .desc = We all played doctor once, and now it's time to do medicine.
    .suffix = Filled, Wardrobe
ent-ScpLockerMedicalServiceFilledWardrobeLaboratory = { ent-ScpLockerMedicalService }
    .desc = With the stylish orange clothing inside, you’re much less likely to be kicked out of the chemistry lab.
    .suffix = Filled, Wardrobe, Laboratory
ent-ScpLockerLogisticsServiceFilledWardrobe = { ent-ScpLockerLogisticsService }
    .desc = This closet? Probably worth 500 credits. Brotherhood? Priceless.
    .suffix = Filled, Wardrobe
ent-ScpClosetScienceFilled = { ent-ScpClosetScience }
    .desc = { ent-ScpClosetScience.desc }
    .suffix = Filled, Wardrobe
ent-ScpClosetPrisonFilled = { ent-ScpClosetPrison }
    .desc = { ent-ScpClosetPrison.desc }
    .suffix = Filled, Wardrobe
