ent-RubberStampAdministrator = Administrator's Office stamp
    .desc = A high-quality rubber stamp for placing crisp impressions on highly important documents.
ent-RubberStampOverseerCouncil = Overseer Council stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampEthicsCommittee = Ethics Committee stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampLesserCouncil = O4 Council stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRegionalCommand = Regional Command stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampO4Command = O4 Command stamp
    .desc = { ent-RubberStampBase.desc }
ent-ClothingUniformJumpsuitRegionalAdministration = Regional Administration jumpsuit
    .desc = A jumpsuit worn by seasoned administrators. It smells like scorched coffee.
ent-RegionalAdministrationIDCard = { ent-IDCardStandard }
    .desc = { ent-IDCardStandard.desc }
ent-PenRegionalAdministration = Regional Administration pen
    .desc = All the power of SCP Foundation bureaucracy in one item!
