ent-Scp106BackroomsAction = Teleport to the pocket dimension
    .desc = Teleports you to a pocket dimension. You must remain still.
ent-Scp106RandomTeleportAction = Teleport to the complex
    .desc = Teleports you to the complex. You must remain still.
ent-ActionScp106Shop = Embodiment of suffering
    .desc = Allows you to unlock new abilities using absorbed suffering from captured people.
ent-BecomeTeleportPhantomAction = Teleportation
    .desc = Tear apart their understanding of spatial possibilities.
ent-Scp106Reverse = Reversal
    .desc = The dead are too calm. Swap places with a corpse.
ent-Scp106LeavePhantom = Leave the phantom
    .desc = The phantom is weak; it is time to return to physical form. Destroys the phantom and returns you to your primary body.
ent-Scp106PassThrough = Shadow passage
    .desc = Creates microfractures in space, allowing containment constants to be disrupted. Grants passage through any obstacle.
ent-Scp106BareBlade = Pain blade
    .desc = Absorbs ambient fear and manifests it into a solid blade. Materialization is only possible in the pocket dimension.
ent-Scp106Terrify = Sunder
    .desc = Press against the fabric of perception itself, breaking into another mind. Victims in range will experience primal terror and lose their ability to resist.
ent-Scp106BecomePhantom = Become a phantom
    .desc = Shift into a thin form drifting between the facets of reality. Allows you to leave your primary body and pass through certain obstacles.
