ghost-role-information-chaos-leader-rules = You are a [color=red][bold]Command Antagonist[/bold][/color]. You must [bold]coordinate and work together[/bold] with your Comrades! Act strictly according to the instructions of the Chaos Insurgent Commander.
ghost-role-information-chaos-leader-description = Lead the insurgent team to complete the assigned objective.
ghost-role-information-chaos-leader-name = Chaos Insurgent Commander
ghost-role-information-chaos-rules = You are a [color=red][bold]Command Antagonist[/bold][/color]. You must [bold]coordinate and work together[/bold] with your Comrades! Act strictly according to your Commander's instructions.
ghost-role-information-chaos-description = Obey your Commander to fulfill the assigned objective.
ghost-role-information-chaos-name = Chaos Insurgent
ghost-role-information-chaos-medic-description = Heal the insurgent squad and follow your Commander to fulfill the assigned objective.
ghost-role-information-chaos-medic-name = Chaos Insurgent Medic
mobile-task-force-RRH-name = Alpha-1
mobile-task-force-LLH-name = Omega-1
mobile-task-force-HD-name = Nu-7
mobile-task-force-NTF-name = Epsilon-11
mobile-task-force-MH-name = Beta-7
mobile-task-force-rank-cadet-name = Cadet
mobile-task-force-rank-specialist-name = Specialist
mobile-task-force-rank-leader-name = Commander
mobile-task-force-short-name = MOG
ghost-role-information-mtf-cadet-description = Listen to your Mobile Task Force Commander and Specialist, and carry out the assigned objective.
ghost-role-information-mtf-specialist-description = Listen to your Commander's instructions and carry out the assigned objective.
ghost-role-information-mtf-leader-description = Lead the operative team to complete the assigned objective.
ghost-role-information-mtf-cadet-supervisors = The Commander of your squad, Specialist, and O4 Command
ghost-role-information-mtf-specialist-supervisors = The Commander of your squad and O4 Command
ghost-role-information-mtf-leader-supervisors = O4 Command
ghost-role-information-mtf-LLH-cadet-supervisors = The Commander of your squad, Specialist, and Ethics Committee
ghost-role-information-mtf-LLH-specialist-supervisors = The Commander of your squad and Ethics Committee
ghost-role-information-mtf-LLH-leader-supervisors = Ethics Committee
ghost-role-information-mtf-cadet-RRH-name = { mobile-task-force-rank-cadet-name } { mobile-task-force-short-name } { mobile-task-force-RRH-name }
ghost-role-information-mtf-specialist-RRH-name = { mobile-task-force-rank-specialist-name } { mobile-task-force-short-name } { mobile-task-force-RRH-name }
ghost-role-information-mtf-leader-RRH-name = { mobile-task-force-rank-leader-name } { mobile-task-force-short-name } { mobile-task-force-RRH-name }
ghost-role-information-mtf-cadet-LLH-name = { mobile-task-force-rank-cadet-name } { mobile-task-force-short-name } { mobile-task-force-LLH-name }
ghost-role-information-mtf-specialist-LLH-name = { mobile-task-force-rank-specialist-name } { mobile-task-force-short-name } { mobile-task-force-LLH-name }
ghost-role-information-mtf-leader-LLH-name = { mobile-task-force-rank-leader-name } { mobile-task-force-short-name } { mobile-task-force-LLH-name }
ghost-role-information-mtf-cadet-HD-name = { mobile-task-force-rank-cadet-name } { mobile-task-force-short-name } { mobile-task-force-HD-name }
ghost-role-information-mtf-specialist-HD-name = { mobile-task-force-rank-specialist-name } { mobile-task-force-short-name } { mobile-task-force-HD-name }
ghost-role-information-mtf-leader-HD-name = { mobile-task-force-rank-leader-name } { mobile-task-force-short-name } { mobile-task-force-HD-name }
ghost-role-information-mtf-cadet-NTF-name = { mobile-task-force-rank-cadet-name } { mobile-task-force-short-name } { mobile-task-force-NTF-name }
ghost-role-information-mtf-specialist-NTF-name = { mobile-task-force-rank-specialist-name } { mobile-task-force-short-name } { mobile-task-force-NTF-name }
ghost-role-information-mtf-leader-NTF-name = { mobile-task-force-rank-leader-name } { mobile-task-force-short-name } { mobile-task-force-NTF-name }
ghost-role-information-mtf-cadet-MH-name = { mobile-task-force-rank-cadet-name } { mobile-task-force-short-name } { mobile-task-force-MH-name }
ghost-role-information-mtf-specialist-MH-name = { mobile-task-force-rank-specialist-name } { mobile-task-force-short-name } { mobile-task-force-MH-name }
ghost-role-information-mtf-leader-MH-name = { mobile-task-force-rank-leader-name } { mobile-task-force-short-name } { mobile-task-force-MH-name }
ghost-role-information-fond-security-officer-name = Foundation Security Officer
ghost-role-information-fond-security-officer-description = Follow orders from the Senior Officer and carry out the assigned task. Do not perform any other duties.
ghost-role-information-fond-senior-security-officer-name = Senior Foundation Security Officer
ghost-role-information-fond-senior-security-officer-description = Receive an assignment from Command, deploy to one of the Foundation sites, and complete it.
ghost-role-information-fond-security-officer-supervisors = The Senior Officer and Regional Command.
ghost-role-information-fond-senior-security-officer-supervisors = Regional Command
