ent-ClothingHeadsetHeavyContainmentSecurityService = { ent-ClothingHeadset } Security Service
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetFieldMedicalSpecialist = { ent-ClothingHeadset } an anesthesiologist
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetExternalAdministrativeZoneSecurityService = { ent-ClothingHeadsetHeavyContainmentSecurityService }
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetScientificService = { ent-ClothingHeadset } Scientific Service
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetMedicalService = { ent-ClothingHeadset } Medical Service
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetEngineeringTechnicalService = { ent-ClothingHeadset } Engineering Technical Service
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetLogistics = { ent-ClothingHeadset } Logistics Service
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetFoodAndSanitation = { ent-ClothingHeadset } Service
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetEmpty = empty { ent-ClothingHeadset }
    .desc = { ent-ClothingHeadset.desc } It has no encryption keys by default.
