ent-ClothingHeadsetAltRegionalAdministration = { ent-ClothingHeadsetAlt } Regional Administration
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltAdministration = { ent-ClothingHeadsetAlt } Administration
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEthicsCommittee = { ent-ClothingHeadsetAlt } Ethics Committee
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltInternalTribunalService = { ent-ClothingHeadsetAlt } Internal Tribunal Service
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurityAdministration = { ent-ClothingHeadsetAlt } Senior Officer Corps
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltHeavyContainmentSecurityService = { ent-ClothingHeadsetAltSecurityAdministration }
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltExternalAdministrativeZoneSecurityService = { ent-ClothingHeadsetAltSecurityAdministration }
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltScientificService = { ent-ClothingHeadsetAlt } Scientific Service
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltMedicalService = { ent-ClothingHeadsetAlt } Medical Service
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEngineeringTechnicalService = { ent-ClothingHeadsetAlt } Engineering and Technical Service
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltLogistics = { ent-ClothingHeadsetAlt } Logistics Service
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltChaos = Full-size dark green headset
    .desc = Sounds clearer than the Foundation headset. Accepts encryption keys.
