verb-categories-antag = Антаг
admin-verb-make-traitor = Превратить цель в предателя.
admin-verb-make-initial-infected = Превратить цель в Изначально Заражённого.
admin-verb-make-zombie = Немедленно превратить цель в зомби.
admin-verb-make-nuclear-operative = Превратить цель в Одиночного Ядерного Оперативника.
admin-verb-make-pirate = Превратить цель в пирата. Примечание: это не настраивает правило игры.
admin-verb-make-head-rev = Превратить цель в Главу Революционеров.
admin-verb-make-thief = Превратить цель в вора.
admin-verb-make-paradox-clone = Создать призрачную роль Парадоксального Клона цели.
admin-verb-make-wizard = Превратить цель в Волшебника.
admin-verb-make-space-ninja = Превратить цель в Космического Ниндзя.
admin-verb-make-changeling = Превратить цель в Генокрада.
admin-verb-text-make-traitor = Создать Предателя
admin-verb-text-make-initial-infected = Создать Изначально Заражённого
admin-verb-text-make-zombie = Создать Зомби
admin-verb-text-make-nuclear-operative = Создать Ядерного Оперативника
admin-verb-text-make-pirate = Создать Пирата
admin-verb-text-make-head-rev = Создать Главу Революционеров
admin-verb-text-make-thief = Создать Вора
admin-verb-text-make-paradox-clone = Создать Парадоксального Клона
admin-verb-text-make-wizard = Создать Волшебника
admin-verb-text-make-space-ninja = Создать Ниндзя
admin-verb-text-make-changeling = Создать Генокрада (WIP)
admin-overlay-antag-classic = АНТАГ
