admin-smite-chess-self = Вы чувствуете себя особенно маленьким.
admin-smite-chess-others = {CAPITALIZE($name)} сжимается в шахматной доске!
admin-smite-set-alight-self = Вы вспыхиваете пламенем!
admin-smite-set-alight-others = {CAPITALIZE($name)} вспыхивает пламенем!
admin-smite-remove-blood-self = Вы чувствуете себя легче и зябко.
admin-smite-remove-blood-others = {CAPITALIZE($name)} разливает кровь по всему полу!
admin-smite-vomit-organs-self = Вас тошнит, и вы чувствуете себя совершенно пустым!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} выблёвывает свои органы!
admin-smite-remove-hands-self = Ваши руки отваливаются!
admin-smite-remove-hands-other = Руки {CAPITALIZE($name)} отваливаются!
admin-smite-turned-ash-other = {CAPITALIZE($name)} превращается в кучу пепла!
admin-smite-stomach-removal-self = Ваш желудок кажется пустым...
admin-smite-run-walk-swap-prompt = Вам нужно нажать Shift, чтобы бежать!
admin-smite-super-speed-prompt = Вы двигаетесь со скоростью 0,8 Маха!
admin-smite-lung-removal-self = Вы не можете дышать!
admin-smite-silicon-laws-bound-self = Вас внезапно вынуждают следовать строгому набору законов!

## Smite names
admin-smite-explode-name = Взрыв
admin-smite-chess-dimension-name = Шахматное измерение
admin-smite-set-alight-name = Поджечь
admin-smite-monkeyify-name = Обезьяна
admin-smite-garbage-can-name = Мусорный бак
admin-smite-electrocute-name = Удар током
admin-smite-remove-blood-name = Убрать кровь
admin-smite-remove-hands-name = Убрать руки
admin-smite-remove-hand-name = Убрать руку
admin-smite-pinball-name = Пинбол
admin-smite-yeet-name = Йит
admin-smite-become-bread-name = Стать хлебом
admin-smite-cluwne-name = Клаун
admin-smite-anger-pointing-arrows-name = Гневные стрелы
admin-smite-dust-name = Прах
admin-smite-buffering-name = Буферизация
admin-smite-become-instrument-name = Стать инструментом
admin-smite-remove-gravity-name = Убрать гравитацию
admin-smite-reptilian-species-swap-name = Стать рептилией
admin-smite-vulpkanin-species-swap-name = Стать вулпканином
admin-smite-locker-stuff-name = Набить в шкафчик
admin-smite-headstand-name = Стояние на голове
admin-smite-become-mouse-name = Стать мышью
admin-smite-maid-name = Кошколакей
admin-smite-zoom-in-name = Приближение
admin-smite-flip-eye-name = Перевернуть глаз
admin-smite-run-walk-swap-name = Поменять бег и ходьбу
admin-smite-super-speed-name = Разогнаться
admin-smite-stomach-removal-name = Удаление желудка
admin-smite-speak-backwards-name = Говорить наоборот
admin-smite-lung-removal-name = Удаление лёгких
admin-smite-disarm-prone-name = Обезоружить
admin-smite-super-bonk-name = Супер булк
admin-smite-super-bonk-lite-name = Супер булк лайт
admin-smite-terminate-name = Ликвидировать
admin-smite-super-slip-name = Супер скольжение
admin-smite-creampie-name = Крем
admin-smite-vomit-organs-name = Рвота органами
admin-smite-ghostkick-name = Призрачный пинок
admin-smite-nyanify-name = Кошачьи уши
admin-smite-kill-sign-name = Знак убийства
admin-smite-kill-sign-hidden-name = Скрытый знак убийства
admin-smite-omni-accent-name = Омни-акцент
admin-smite-crawler-name = Ползун
admin-smite-homing-rod-name = Самонаводящийся стержень
admin-smite-homing-rod-slow-name = Замедляющий стержень
admin-smite-silicon-laws-bound-name = Стать кремнием

## Smite descriptions
admin-smite-explode-description = Взорвать их.
admin-smite-chess-dimension-description = Изгнание в Шахматное измерение.
admin-smite-set-alight-description = Поджечь их.
admin-smite-monkeyify-description = Превратить цель в обезьяну.
admin-smite-electrocute-description = Ударить их током, сделав всю одежду бесполезной.
admin-smite-creampie-description = Крем-пирог, спрессованный в кнопку.
admin-smite-remove-blood-description = Удалить всю их кровь, неаккуратно.
admin-smite-vomit-organs-description = Вызвать у них рвоту, включая органы.
admin-smite-remove-hands-description = Удалить их руки.
admin-smite-remove-hand-description = Удалить только одну из их рук вместо всех.
admin-smite-pinball-description = Превратить их в супер-прыгучий мяч, швыряя их вокруг, пока они не пройдут сквозь станцию в бездну.
admin-smite-yeet-description = Изгоняет их в глубины космоса, включив no-clip и выбросив их.
admin-smite-become-bread-description = Превращает их в хлеб. Честно, это всё, что он делает.
admin-smite-ghostkick-description = Тихо отключает пользователя, обрывая соединение.
admin-smite-nyanify-description = Принудительно добавляет кошачьи уши, сбежать невозможно.
admin-smite-kill-sign-description = Помечает игрока для смерти его товарищами.
admin-smite-kill-sign-hidden-description = Помечает игрока для смерти его товарищами. Скрыто от цели.
admin-smite-cluwne-description = Клаунизирует их. Костюм нельзя снять, и экипаж станции может свободно их убивать.
admin-smite-anger-pointing-arrows-description = Разозлит указывающие стрелки, заставив их взрывообразно атаковать эту сущность.
admin-smite-dust-description = Превращает цель в небольшую кучку пепла.
admin-smite-buffering-description = Заставляет цель случайным образом начинать буферизацию, замораживая её на короткое время во время загрузки.
admin-smite-become-instrument-description = Превращает их в суперсинт. Честно. Это всё, что он делает.
admin-smite-remove-gravity-description = Даёт им антигравитацию.
admin-smite-reptilian-species-swap-description = Меняет их вид на рептилию. Полезно для тех, кто был космическим расистом.
admin-smite-vulpkanin-species-swap-description = Меняет их вид на вулпканина. Полезно для тех, кто был космическим расистом.
admin-smite-locker-stuff-description = Запихивает их в (заваренный) шкафчик.
admin-smite-headstand-description = Отображает их спрайт вертикально.
admin-smite-become-mouse-description = Они становятся мышью. Писк!
admin-smite-maid-description = Принудительно превращает их в уборщицу-кошкодевочку. Для некоторых игроков это настоящая пытка, используйте с умом.
admin-smite-zoom-in-description = Приближает их обзор так, что они больше не могут видеть окружение.
admin-smite-flip-eye-description = Переворачивает их обзор, эффективно меняя управление на противоположное и делая игру раздражающей.
admin-smite-run-walk-swap-description = Меняет бег и ходьбу местами, заставляя их зажимать Shift для быстрого передвижения.
admin-smite-super-speed-description = Делает их очень быстрыми, заставляя их превращаться в фарш при ударе о стену.
admin-smite-stomach-removal-description = Удаляет их желудок, лишая их возможности есть.
admin-smite-speak-backwards-description = Заставляет их говорить наоборот, чтобы они не могли позвать на помощь.
admin-smite-lung-removal-description = Удаляет их лёгкие, топя их.
admin-smite-disarm-prone-description = Делает так, что их разоружают в 100% случаев и мгновенно надевают наручники.
admin-smite-garbage-can-description = Превращает их в мусорную корзину, подчёркивая то, на что они вам напоминают.
admin-smite-super-bonk-description = Швыряет их обо все столы на Станции и за её пределами.
admin-smite-super-bonk-lite-description = Швыряет их обо все столы на Станции и за её пределами. Останавливается, когда цель погибает.
admin-smite-super-slip-description = Очень, очень сильно заставляет их поскользнуться.
admin-smite-omni-accent-description = Заставляет цель говорить почти со всеми доступными акцентами.
admin-smite-crawler-description = Заставляет цель падать и не мочь встать. Уберите им руки тоже для усиления эффекта!
admin-smite-homing-rod-description = Запускает самонаводящийся неподвижный стержень прямо в них.
admin-smite-homing-rod-slow-description = Запускает медленно движущийся самонаводящийся неподвижный стержень прямо в них.
admin-smite-silicon-laws-bound-description = Делает цель связанной законами кремния. Закон 2: прыгни из окна.

## Tricks descriptions
admin-trick-unbolt-description = Откручивает болты у целевого шлюза.
admin-trick-bolt-description = Закручивает болты у целевого шлюза.
admin-trick-emergency-access-on-description = Включает аварийный доступ для целевого шлюза.
admin-trick-emergency-access-off-description = Выключает аварийный доступ для целевого шлюза.
admin-trick-make-indestructible-description = Делает данный объект неразрушимым, эффективно гаммод.
admin-trick-make-vulnerable-description = Делает указанный объект снова уязвимым, отключая режим бога.
admin-trick-block-unanchoring-description = Предотвращает открепление указанного объекта.
admin-trick-refill-battery-description = Восполняет внутренний аккумулятор указанного объекта.
admin-trick-drain-battery-description = Опустошает внутренний аккумулятор указанного объекта.
admin-trick-internals-refill-oxygen-description = Восполняет кислород в целевом баллоне или внутренних системах цели.
admin-trick-internals-refill-nitrogen-description = Восполняет азот в целевом баллоне или внутренних системах цели.
admin-trick-internals-refill-plasma-description = Восполняет плазму в целевом баллоне или внутренних системах цели.
admin-trick-send-to-test-arena-description = Отправляет объект на тестовую арену администратора. Эта арена индивидуальна для каждого администратора.
admin-trick-grant-all-access-description = Предоставляет цели полный доступ.
admin-trick-revoke-all-access-description = Отзывает все права доступа у цели.
admin-trick-rejuvenate-description = Омолаживает цель, исцеляя от всех недугов.
admin-trick-adjust-stack-description = Изменяет количество предметов в стопке до указанного значения.
admin-trick-fill-stack-description = Восполняет стопку предметов до максимума.
admin-trick-rename-description = Переименовывает указанный объект. Обратите внимание, что это не эквивалентно команде `rename` и не исправит их ID.
admin-trick-redescribe-description = Изменяет описание указанного объекта.
admin-trick-rename-and-redescribe-description = Удобное сочетание переименования и изменения описания в одной кнопке.
admin-trick-bar-job-slots-description = Закрывает все вакансии на станции, чтобы никто не мог присоединиться.
admin-trick-locate-cargo-shuttle-description = Телепортирует вас прямо к грузовому челноку станции, если он существует.
admin-trick-infinite-battery-description = Перенастраивает СМЭС и подстанции на сетке/станции/карте на быструю самозарядку.
admin-trick-infinite-battery-object-description = Перенастраивает предмет так, чтобы его аккумулятор быстро восполнялся.
admin-trick-halt-movement-description = Останавливает движение целевого объекта, по крайней мере до тех пор, пока что-то снова его не сдвинет.
admin-trick-unpause-map-description = Снимает паузу с выбранной карты. ВНИМАНИЕ: ЭТО МОЖЕТ ВЫЗВАТЬ НЕПРАВИЛЬНОЕ ПОВЕДЕНИЕ С КАРТАМИ ХРАНИЛИЩ!
admin-trick-pause-map-description = Ставит на паузу выбранную карту. Обратите внимание, что это не полностью останавливает движение игроков!
admin-trick-snap-joints-description = Удаляет все физические соединения из объекта. К сожалению, это не ломает каждую кость в их теле.
admin-trick-minigun-fire-description = Заставляет целевое оружие стрелять как миномёт (очень быстро).
admin-trick-set-bullet-amount-description = Быстро устанавливает количество неспавнящихся пуль в оружии.
