copy-machine-component-RegionalAdministration = Regional Administration
copy-machine-component-CommandantSquad = { department-CommandantSquad }
copy-machine-component-SpecialPurposeSquad = { department-SpecialPurposeSquad }
copy-machine-component-Logistics = { department-LogisticsService }
copy-machine-component-ScientificService = { department-ScientificService }
copy-machine-component-ClassD = { department-LowAccessPersonnel }
copy-machine-component-MedicalService = { department-MedicalService }
copy-machine-component-ScpGeneral = General
copy-machine-component-FoodAndSanitationService = { department-FoodAndSanitationServiceDepartment }
copy-machine-component-EngineeringTechnicalService = { department-EngineeringTechnicalService }
copy-machine-component-Administration = { department-Administration }
doc-template-OrderProhibition-name = Prohibition Order
doc-template-ActCollection-name = Seizure Writ
doc-template-RequestMTFChange-name = Request for MTF Deployment
doc-template-RequestChangeTarget-name = Target Change Request
doc-template-OrderEthicsCommittee-name = Order of the Ethics Committee
doc-template-ConstructionReport-name = Construction Report
doc-template-SendingOmega1-name = Dispatch of Omega-1 Unit
doc-template-SendingMTF-name = MTF Information Document
doc-template-OrderRegionalAdministration-name = Regional Administration Order
doc-template-OrderO5-name = O5 Order
doc-template-OrderIntroductionReporting-name = Order Introducing Reporting
doc-template-AnswerRegionalAdministration-name = Regional Administration Response
doc-template-RequestPurchase-name = Purchase Request
doc-template-ReportCremation-name = Cremation Report
doc-template-ReportUseAmnestics-name = Report on Amnestic Use
doc-template-ReportExperiment-name = Experiment Report
doc-template-ReportSurveyObject-name = Object Survey Report
doc-template-ReportResearchTechnology-name = Report on Researched Technologies
doc-template-ReportIncident-name = Incident Report
doc-template-ReportObjectStatus-name = Object/Subject Status Report
doc-template-ReportRecoverySpecialContainmentProcedures-name = Special Containment Procedures Recovery Report
doc-template-ReportSituationBlockD-name = Block D Situation Report
doc-template-NoticeTransferClassD-name = Class-D Transfer Notice
doc-template-RequestAmnesia-name = Request for Amnestic Use
doc-template-RequestExecutionProcedure-name = Request to Conduct Execution Procedure
doc-template-ReportExecutionProcedure-name = Report on Execution Procedure
doc-template-scp-evacuation-shuttle-request-name = Personnel Evacuation Request
doc-template-request-call-members-regional-administration-name = Request to Call Regional Administration Representatives
doc-template-report-personnel-access-change-name = Personnel Access Change Report
