ent-SpawnPointScpBase = profession spawner
ent-SpawnPointFacilityDirector = { ent-SpawnPointScpBase } { job-name-facility-director }
    .desc = ""
    .suffix = { department-Administration }
ent-SpawnPointScpResearchDirector = { ent-SpawnPointScpBase } { job-name-research-director }
    .desc = ""
    .suffix = { department-Administration }
ent-SpawnPointSecurityCommander = { ent-SpawnPointScpBase } { job-name-security-commander }
    .desc = ""
    .suffix = { department-Administration }
ent-SpawnPointScpChiefEngineer = { ent-SpawnPointScpBase } { job-name-chief-engineer }
    .desc = ""
    .suffix = { department-Administration }
ent-SpawnPointPersonnelManager = { ent-SpawnPointScpBase } { job-name-personnel-manager }
    .desc = ""
    .suffix = { department-Administration }
ent-SpawnPointScpChiefMedicalOfficer = { ent-SpawnPointScpBase } { job-name-chief-medical-officer }
    .desc = ""
    .suffix = { department-Administration }
ent-SpawnPointScpQuartermaster = { ent-SpawnPointScpBase } { job-name-quartermaster }
    .desc = ""
    .suffix = { department-Administration }
ent-SpawnPointEthicsCommitteeRepresentative = { ent-SpawnPointScpBase } { job-name-ethics-committee-representative }
    .desc = ""
    .suffix = { department-EthicsCommittee }
ent-SpawnPointSpecialPurposeUnitCommander = { ent-SpawnPointScpBase } { job-name-special-purpose-unit-commander }
    .desc = ""
    .suffix = { department-SpecialPurposeSquad }
ent-SpawnPointSeniorSpecialPurposeSquadOfficer = { ent-SpawnPointScpBase } { job-name-senior-special-purpose-squad-officer }
    .desc = ""
    .suffix = { department-SpecialPurposeSquad }
ent-SpawnPointSpecialPurposeSquadOfficer = { ent-SpawnPointScpBase } { job-name-special-purpose-squad-officer }
    .desc = ""
    .suffix = { department-SpecialPurposeSquad }
ent-SpawnPointJuniorSpecialPurposeSquadOfficer = { ent-SpawnPointScpBase } { job-name-junior-special-purpose-squad-officer }
    .desc = ""
    .suffix = { department-SpecialPurposeSquad }
ent-SpawnPointAmnesticologist = { ent-SpawnPointScpBase } { job-name-amnesticologist }
    .desc = ""
    .suffix = { department-SpecialPurposeSquad }
ent-SpawnPointCommandantLeader = { ent-SpawnPointScpBase } { job-name-commandant-leader }
    .desc = ""
    .suffix = { department-CommandantSquad }
ent-SpawnPointSeniorCommandant = { ent-SpawnPointScpBase } { job-name-senior-commandant }
    .desc = ""
    .suffix = { department-CommandantSquad }
ent-SpawnPointCommandant = { ent-SpawnPointScpBase } { job-name-commandant }
    .desc = ""
    .suffix = { department-CommandantSquad }
ent-SpawnPointJuniorCommandant = { ent-SpawnPointScpBase } { job-name-junior-commandant }
    .desc = ""
    .suffix = { department-CommandantSquad }
ent-SpawnPointSeniorResearcher = { ent-SpawnPointScpBase } { job-name-senior-researcher }
    .desc = ""
    .suffix = { department-ScientificService }
ent-SpawnPointResearcher = { ent-SpawnPointScpBase } { job-name-researcher }
    .desc = ""
    .suffix = { department-ScientificService }
ent-SpawnPointManufacturingSpecialist = { ent-SpawnPointScpBase } { job-name-manufacturing-specialist }
    .desc = ""
    .suffix = { department-ScientificService }
ent-SpawnPointLaboratoryPractitioner = { ent-SpawnPointScpBase } { job-name-laboratory-practitioner }
    .desc = ""
    .suffix = { department-ScientificService }
ent-SpawnPointSeniorPhysician = { ent-SpawnPointScpBase } { job-name-senior-physician }
    .desc = ""
    .suffix = { department-MedicalService }
ent-SpawnPointPharmacist = { ent-SpawnPointScpBase } { job-name-pharmacist }
    .desc = ""
    .suffix = { department-MedicalService }
ent-SpawnPointPhysician = { ent-SpawnPointScpBase } { job-name-physician }
    .desc = ""
    .suffix = { department-MedicalService }
ent-SpawnPointParapsychologist = { ent-SpawnPointScpBase } { job-name-parapsychologist }
    .desc = ""
    .suffix = { department-MedicalService }
ent-SpawnPointAssistantPhysician = { ent-SpawnPointScpBase } { job-name-assistant-physician }
    .desc = ""
    .suffix = { department-MedicalService }
ent-SpawnPointSeniorEngineer = { ent-SpawnPointScpBase } { job-name-senior-engineer }
    .desc = ""
    .suffix = { department-EngineeringTechnicalService }
ent-SpawnPointTechnician = { ent-SpawnPointScpBase } { job-name-technician }
    .desc = ""
    .suffix = { department-EngineeringTechnicalService }
ent-SpawnPointElectricalEngineer = { ent-SpawnPointScpBase } { job-name-electrical-engineer }
    .desc = ""
    .suffix = { department-EngineeringTechnicalService }
ent-SpawnPointTraineeTechnician = { ent-SpawnPointScpBase } { job-name-trainee-technician }
    .desc = ""
    .suffix = { department-EngineeringTechnicalService }
ent-SpawnPointLogistician = { ent-SpawnPointScpBase } { job-name-logistician }
    .desc = ""
    .suffix = { department-LogisticsService }
ent-SpawnPointGastronomist = { ent-SpawnPointScpBase } { job-name-gastronomist }
    .desc = ""
    .suffix = { department-FoodAndSanitationServiceDepartment }
ent-SpawnPointBotanistPhytogeneticist = { ent-SpawnPointScpBase } { job-name-botanist-phytogeneticist }
    .desc = ""
    .suffix = { department-FoodAndSanitationServiceDepartment }
ent-SpawnPointServiceStaff = { ent-SpawnPointScpBase } { job-name-service-staff }
    .desc = ""
    .suffix = { department-FoodAndSanitationServiceDepartment }
ent-SpawnClassD = { ent-SpawnPointScpBase } { job-name-class-d }
    .desc = ""
    .suffix = { department-LowAccessPersonnel }
ent-SpawnClassDCook = { ent-SpawnPointScpBase } { job-name-class-d-cook }
    .desc = ""
    .suffix = { department-LowAccessPersonnel }
ent-SpawnClassDBotanist = { ent-SpawnPointScpBase } { job-name-class-d-botanist }
    .desc = ""
    .suffix = { department-LowAccessPersonnel }
ent-SpawnClassDJanitor = { ent-SpawnPointScpBase } { job-name-class-d-janitor }
    .desc = ""
    .suffix = { department-LowAccessPersonnel }
