ent-ScpWindoor = sliding window
    .desc = This is both a window and a sliding door. How cool is that!
ent-ScpWindoorSecure = reinforced sliding window
    .desc = This is both a reinforced window and a sliding door. How cool is that!
ent-ScpWindoorPlasma = plasma sliding window
    .desc = This is both a pink window and a sliding door. Incredible!
ent-ScpWindoorSecurePlasma = plasma reinforced sliding window
    .desc = This is both a reinforced pink window and a sliding door. Impressive!
ent-ScpWindoorUranium = uranium sliding window
    .desc = This is both a window and a sliding door. Hm? Oh, and it is green!
ent-ScpWindoorSecureUranium = uranium reinforced sliding window
    .desc = This is both a reinforced window and a sliding door. It is neon green, maybe even lime-flavored!
ent-ScpWindoorLogisticsLocked = { ent-ScpWindoor }
    .suffix = { access-name-logistics }, Locked
    .desc = { ent-ScpWindoor.desc }
ent-ScpWindoorServiceLocked = { ent-ScpWindoor }
    .suffix = { id-card-access-level-service }, Locked
    .desc = { ent-ScpWindoor.desc }
ent-ScpWindoorClassDCanteenLocked = { ent-ScpWindoor }
    .suffix = { access-name-class-d-canteen }, Locked
    .desc = { ent-ScpWindoor.desc }
ent-ScpWindoorSecureAdministrationLocked = { ent-ScpWindoorSecure }
    .suffix = { access-name-administration }, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpWindoorSecureFacilityDirectorLocked = { ent-ScpWindoorSecureAdministrationLocked }
    .suffix = { access-name-facility-director }, Locked
    .desc = { ent-ScpWindoorSecureAdministrationLocked.desc }
ent-ScpWindoorSecurePersonnelManagerLocked = { ent-ScpWindoorSecureAdministrationLocked }
    .suffix = { access-name-personnel-manager }, Locked
    .desc = { ent-ScpWindoorSecureAdministrationLocked.desc }
ent-ScpWindoorSecureResearchDirectorLocked = { ent-ScpWindoorSecureAdministrationLocked }
    .suffix = { access-name-research-director }, Locked
    .desc = { ent-ScpWindoorSecureAdministrationLocked.desc }
ent-ScpWindoorSecureSecurityCommanderLocked = { ent-ScpWindoorSecureAdministrationLocked }
    .suffix = { access-name-security-commander }, Locked
    .desc = { ent-ScpWindoorSecureAdministrationLocked.desc }
ent-ScpWindoorSecureChiefMedicalOfficerLocked = { ent-ScpWindoorSecureAdministrationLocked }
    .suffix = { access-name-chief-medical-officer }, Locked
    .desc = { ent-ScpWindoorSecureAdministrationLocked.desc }
ent-ScpWindoorSecureQuartermasterLocked = { ent-ScpWindoorSecureAdministrationLocked }
    .suffix = { access-name-quartermaster }, Locked
    .desc = { ent-ScpWindoorSecureAdministrationLocked.desc }
ent-ScpWindoorSecureEthicsCommitteeLocked = { ent-ScpWindoorSecureAdministrationLocked }
    .suffix = { access-name-ethics-committee }, Locked
    .desc = { ent-ScpWindoorSecureAdministrationLocked.desc }
ent-ScpWindoorSecureRegionalAdministrationLocked = { ent-ScpWindoorSecureAdministrationLocked }
    .suffix = { access-name-mtf }, Locked
    .desc = { ent-ScpWindoorSecureAdministrationLocked.desc }
ent-ScpWindoorSecureO5Locked = { ent-ScpWindoorSecureAdministrationLocked }
    .suffix = { access-name-o5 }, Locked
    .desc = { ent-ScpWindoorSecureAdministrationLocked.desc }
ent-ScpWindoorSecureArmoryLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = { id-card-access-level-armory }, Locked
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-ScpWindoorSecureCheckpointLocked = { ent-ScpWindoorSecure }
    .suffix = { access-name-checkpoint }, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpWindoorSecureSecurityLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-security }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureScienceLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-research }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureSafeLocked = { ent-ScpWindoorSecure }
    .suffix = { access-name-safe }, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpWindoorSecureEuclidLocked = { ent-ScpWindoorSecure }
    .suffix = { access-name-euclid }, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpWindoorSecureKeterLocked = { ent-ScpWindoorSecure }
    .suffix = { access-name-keter }, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpWindoorSecureMedicalLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-medical }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureLaboratoryLocked = { ent-ScpWindoorSecureMedicalLocked }
    .suffix = { access-name-laboratory }, Locked
    .desc = { ent-ScpWindoorSecureMedicalLocked.desc }
ent-ScpWindoorSecureEngineeringLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-engineering }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureLifeSupportLocked = { ent-ScpWindoorSecureEngineeringLocked }
    .suffix = { access-name-life-support }, Locked
    .desc = { ent-ScpWindoorSecureEngineeringLocked.desc }
ent-ScpWindoorSecureLogisticsLocked = { ent-ScpWindoorSecure }
    .suffix = { access-name-logistics }, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpWindoorSecureServiceLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-service }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureClassDCanteenLocked = { ent-WindoorSecure }
    .suffix = { access-name-class-d-canteen }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureExitLocked = { ent-ScpWindoorSecure }
    .suffix = { access-name-exit }, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpWindoorSecureAILocked = { ent-ScpWindoorSecure }
    .suffix = { access-name-ai }, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpWindoorSecureThirdPartyLocked = { ent-ScpWindoorSecure }
    .suffix = { access-name-third-party }, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpWindoorSecureChaosInsurgencyLocked = { ent-ScpWindoorSecure }
    .suffix = { access-name-chaos-insurgency }, Locked
    .desc = { ent-ScpWindoorSecure.desc }
ent-ScpPlasmaWindoorSecureAdministrationLocked = { ent-ScpWindoorSecurePlasma }
    .suffix = { access-name-administration }, Locked, Plasma
    .desc = { ent-ScpWindoorSecurePlasma.desc }
ent-ScpPlasmaWindoorSecureRegionalAdministrationLocked = { ent-ScpPlasmaWindoorSecureAdministrationLocked }
    .suffix = { access-name-mtf }, Locked, Plasma
    .desc = { ent-ScpPlasmaWindoorSecureAdministrationLocked.desc }
ent-ScpPlasmaWindoorSecureArmoryLocked = { ent-WindoorSecurePlasma }
    .suffix = { id-card-access-level-armory }, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpPlasmaWindoorSecureCheckpointLocked = { ent-ScpWindoorSecurePlasma }
    .suffix = { access-name-checkpoint }, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpPlasmaWindoorSecureSecurityLocked = { ent-WindoorSecurePlasma }
    .suffix = { id-card-access-level-security }, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpPlasmaWindoorSecureScienceLocked = { ent-WindoorSecurePlasma }
    .suffix = { id-card-access-level-research }, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpPlasmaWindoorSecureSafeLocked = { ent-ScpWindoorSecurePlasma }
    .suffix = { access-name-safe }, Locked, Plasma
    .desc = { ent-ScpWindoorSecurePlasma.desc }
ent-ScpPlasmaWindoorSecureEuclidLocked = { ent-ScpWindoorSecurePlasma }
    .suffix = { access-name-euclid }, Locked, Plasma
    .desc = { ent-ScpWindoorSecurePlasma.desc }
ent-ScpPlasmaWindoorSecureKeterLocked = { ent-ScpWindoorSecurePlasma }
    .suffix = { access-name-keter }, Locked, Plasma
    .desc = { ent-ScpWindoorSecurePlasma.desc }
ent-ScpPlasmaWindoorSecureLaboratoryLocked = { ent-ScpWindoorSecurePlasma }
    .suffix = { access-name-laboratory }, Locked, Plasma
    .desc = { ent-ScpWindoorSecurePlasma.desc }
ent-ScpPlasmaWindoorSecureEngineeringLocked = { ent-WindoorSecurePlasma }
    .suffix = { id-card-access-level-engineering }, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpPlasmaWindoorSecureLifeSupportLocked = { ent-ScpPlasmaWindoorSecureEngineeringLocked }
    .suffix = { access-name-life-support }, Locked, Plasma
    .desc = { ent-ScpPlasmaWindoorSecureEngineeringLocked.desc }
ent-ScpPlasmaWindoorSecureServiceLocked = { ent-ScpWindoorSecurePlasma }
    .suffix = { id-card-access-level-service }, Locked, Plasma
    .desc = { ent-ScpWindoorSecurePlasma.desc }
ent-ScpUraniumWindoorSecureRegionalAdministrationLocked = { ent-ScpWindoorSecureUranium }
    .suffix = { access-name-mtf }, Locked, Uranium
    .desc = { ent-ScpWindoorSecureUranium.desc }
ent-ScpUraniumWindoorSecureSafeLocked = { ent-ScpWindoorSecureUranium }
    .suffix = { access-name-safe }, Locked, Uranium
    .desc = { ent-ScpWindoorSecureUranium.desc }
ent-ScpUraniumWindoorSecureEuclidLocked = { ent-ScpWindoorSecureUranium }
    .suffix = { access-name-euclid }, Locked, Uranium
    .desc = { ent-ScpWindoorSecureUranium.desc }
ent-ScpUraniumWindoorSecureKeterLocked = { ent-ScpWindoorSecureUranium }
    .suffix = { access-name-keter }, Locked, Uranium
    .desc = { ent-ScpWindoorSecureUranium.desc }
ent-ScpUraniumWindoorSecureEngineeringLocked = { ent-WindoorSecureUranium }
    .suffix = { id-card-access-level-engineering }, Locked, Uranium
    .desc = { ent-WindoorSecureUranium.desc }
ent-ScpWindoorBarLocked = { ent-Windoor }
    .suffix = { id-card-access-level-bar }, Locked
    .desc = { ent-Windoor.desc }
ent-ScpWindoorBarKitchenLocked = { ent-Windoor }
    .suffix = { id-card-access-level-bar }/{ id-card-access-level-kitchen }, Locked
    .desc = { ent-Windoor.desc }
ent-ScpWindoorCargoLocked = { ent-Windoor }
    .suffix = { id-card-access-level-cargo }, Locked
    .desc = { ent-Windoor.desc }
ent-ScpWindoorChapelLocked = { ent-Windoor }
    .suffix = { id-card-access-level-chapel }, Locked
    .desc = { ent-Windoor.desc }
ent-ScpWindoorHydroponicsLocked = { ent-Windoor }
    .suffix = { id-card-access-level-hydroponics }, Locked
    .desc = { ent-Windoor.desc }
ent-ScpWindoorJanitorLocked = { ent-Windoor }
    .suffix = { id-card-access-level-janitor }, Locked
    .desc = { ent-Windoor.desc }
ent-ScpPlasmaWindoorJanitorLocked = { ent-WindoorPlasma }
    .suffix = { id-card-access-level-janitor }, Locked, Plasma
    .desc = { ent-WindoorPlasma.desc }
ent-ScpWindoorKitchenLocked = { ent-Windoor }
    .suffix = { id-card-access-level-kitchen }, Locked
    .desc = { ent-Windoor.desc }
ent-ScpWindoorKitchenHydroponicsLocked = { ent-Windoor }
    .suffix = { id-card-access-level-kitchen }/{ id-card-access-level-hydroponics }, Locked
    .desc = { ent-Windoor.desc }
ent-ScpWindoorTheatreLocked = { ent-Windoor }
    .suffix = { id-card-access-level-theatre }, Locked
    .desc = { ent-Windoor.desc }
ent-ScpWindoorSecureAtmosphericsLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-atmospherics }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpPlasmaWindoorSecureAtmosphericsLocked = { ent-WindoorSecurePlasma }
    .suffix = { id-card-access-level-atmospherics }, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpWindoorSecureBarLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-bar }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureBrigLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = { id-card-access-level-brig }, Locked
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-ScpWindoorSecureCargoLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-cargo }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureChapelLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-chapel }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureChemistryLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-chemistry }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpPlasmaWindoorSecureChemistryLocked = { ent-WindoorSecurePlasma }
    .suffix = { id-card-access-level-chemistry }, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpWindoorSecureCentralCommandLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-central-command }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpPlasmaWindoorSecureCentralCommandLocked = { ent-WindoorSecurePlasma }
    .suffix = { id-card-access-level-central-command }, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpUraniumWindoorSecureCentralCommandLocked = { ent-WindoorSecureUranium }
    .suffix = { id-card-access-level-central-command }, Locked, Uranium
    .desc = { ent-WindoorSecureUranium.desc }
ent-ScpWindoorSecureCommandLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-command }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpPlasmaWindoorSecureCommandLocked = { ent-WindoorSecurePlasma }
    .suffix = { id-card-access-level-command }, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpWindoorSecureDetectiveLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-detective }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureExternalLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-external }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureJanitorLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-janitor }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpPlasmaWindoorSecureJanitorLocked = { ent-WindoorSecurePlasma }
    .suffix = { id-card-access-level-janitor }, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpWindoorSecureKitchenLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-kitchen }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureSecurityLawyerLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = { id-card-access-level-security }/{ id-card-access-level-lawyer }, Locked
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-ScpWindoorSecureSalvageLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-salvage }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureHeadOfPersonnelLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-head-of-personnel }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSyndicateLocked = { ent-Windoor }
    .suffix = { id-card-access-level-syndicate-agent }, Locked
    .desc = { ent-Windoor.desc }
ent-ScpWindoorSecureSyndicateLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-syndicate-agent }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpPlasmaWindoorSyndicateLocked = { ent-WindoorPlasma }
    .suffix = { id-card-access-level-syndicate-agent }, Locked, Plasma
    .desc = { ent-WindoorPlasma.desc }
ent-ScpPlasmaWindoorSecureSyndicateLocked = { ent-WindoorSecurePlasma }
    .suffix = { id-card-access-level-syndicate-agent }, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpUraniumWindoorSyndicateLocked = { ent-WindoorUranium }
    .suffix = { id-card-access-level-syndicate-agent }, Locked, Uranium
    .desc = { ent-WindoorUranium.desc }
ent-ScpUraniumWindoorSecureSyndicateLocked = { ent-WindoorSecureUranium }
    .suffix = { id-card-access-level-syndicate-agent }, Locked, Uranium
    .desc = { ent-WindoorSecureUranium.desc }
ent-ScpWindoorNukeopLocked = { ent-Windoor }
    .suffix = { id-card-access-level-nuclear-operative }, Locked
    .desc = { ent-Windoor.desc }
ent-ScpWindoorSecureNukeopLocked = { ent-WindoorSecure }
    .suffix = { id-card-access-level-nuclear-operative }, Locked
    .desc = { ent-WindoorSecure.desc }
ent-ScpPlasmaWindoorNukeopLocked = { ent-WindoorPlasma }
    .suffix = { id-card-access-level-nuclear-operative }, Locked, Plasma
    .desc = { ent-WindoorPlasma.desc }
ent-ScpPlasmaWindoorSecureNukeopLocked = { ent-WindoorSecurePlasma }
    .suffix = { id-card-access-level-nuclear-operative }, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpUraniumWindoorNukeopLocked = { ent-WindoorUranium }
    .suffix = { id-card-access-level-nuclear-operative }, Locked, Uranium
    .desc = { ent-WindoorUranium.desc }
ent-ScpUraniumWindoorSecureNukeopLocked = { ent-WindoorSecureUranium }
    .suffix = { id-card-access-level-nuclear-operative }, Locked, Uranium
    .desc = { ent-WindoorSecureUranium.desc }
