ent-ScpRadioHandheldCommon = { ent-RadioHandheld }
    .desc = { ent-RadioHandheld.desc }
    .suffix = Общий
ent-ScpRadioHandheldEngineering = { ent-RadioHandheld }
    .desc = { ent-RadioHandheld.desc }
    .suffix = Инженерно-технический
ent-ScpRadioHandheldEngineeringEnabled = { ent-ScpRadioHandheldEngineering }
    .desc = { ent-ScpRadioHandheldEngineering.desc }
    .suffix = { ent-ScpRadioHandheldEngineering.suffix }, Включена
ent-ScpRadioHandheldSecurity = { ent-RadioHandheldSecurity }
    .desc = { ent-RadioHandheldSecurity.desc }
    .suffix = СБ общий
ent-ScpRadioHandheldSecurityEnabled = { ent-ScpRadioHandheldSecurity }
    .desc = { ent-ScpRadioHandheldSecurity.desc }
    .suffix = { ent-ScpRadioHandheldSecurity.suffix }, Включена
ent-RadioHandheldSpecialPurposeSquad = { ent-RadioHandheld } отряда специального назначения
    .desc = { ent-RadioHandheldSecurity.desc }
    .suffix = ОСН
ent-RadioHandheldSpecialPurposeSquadEnabled = { ent-RadioHandheldSpecialPurposeSquad }
    .desc = { ent-RadioHandheldSpecialPurposeSquad.desc }
    .suffix = { ent-RadioHandheldSpecialPurposeSquad.suffix }, Включена
ent-RadioHandheldCommandantSquad = { ent-RadioHandheld } комендантского отряда
    .desc = { ent-RadioHandheldSecurity.desc }
    .suffix = Комендантский
ent-RadioHandheldCommandantSquadEnabled = { ent-RadioHandheldCommandantSquad }
    .desc = { ent-RadioHandheldCommandantSquad.desc }
    .suffix = { ent-RadioHandheldCommandantSquad.suffix }, Включена

