job-name-senior-engineer = Старший инженер
job-description-senior-engineer = Технический специалист со многолетним опытом.
job-name-electrical-engineer = Электротехник
job-description-electrical-engineer = Инженер-электрик, отвечающий за электроснабжение, электрическое оборудование и систему отопления, вентиляции, кондиционирования воздуха (ОВКВ).
job-name-technician = Техник
job-description-technician = Сотрудник, занимающийся обслуживанием техники и оборудования. В комнате отдыха вновь перегорела лампочка? Не работает ваш новый SCiPhone? — Он решит ваши проблемы!
job-name-trainee-technician = Техник-стажёр
job-description-trainee-technician = Начинающий техник. Проходит обучение у старших техников и помогает по мелочам.
job-supervisors-chief-engineer = старшему инженеру
