job-name-senior-physician = Старший врач
job-description-senior-physician = Обучает медицинских ассистентов и исполняет обязанности главного врача при его отсутствии.
job-name-pharmacist = Фармацевт
job-description-pharmacist = Отвечает за снабжение учреждения медикаментами и лекарственными средствами.
job-name-parapsychologist = Парапсихолог
job-description-parapsychologist = Эксперт, проводящий плановые психологические проверки персонала и разумных аномалий.
job-name-physician = Врач
job-description-physician = Штатный врач оказывает квалифицированную медицинскую помощь, а также является специалистом в работе с амнезиаками и прочими аномальными препаратами.
job-name-assistant-physician = Медицинский ассистент
job-description-assistant-physician = В задачи медицинского ассистента входит оказание первой помощи при травмах и ассистирование штатным врачам.
job-supervisors-chief-medical-officer = главному врачу
