scp-bounty-item-baseball-bat = Baseball bat
scp-bounty-item-brain = Brain
scp-bounty-item-bread = Bread
scp-bounty-item-carrot = Carrot
scp-bounty-item-carrot-fries = Carrot fries
scp-bounty-item-corn = Corn cob
scp-bounty-item-crayon = Crayon
scp-bounty-item-donut = Donut
scp-bounty-item-figurine = Figurine
scp-bounty-item-flower = Flower
scp-bounty-item-galaxythistle = Galaxythistle
scp-bounty-item-handcuffs = Handcuffs
scp-bounty-item-instrument = Musical instrument
scp-bounty-item-knife = Knife
scp-bounty-item-lemon = Lemon
scp-bounty-item-lime = Lime
scp-bounty-item-lung = Lung
scp-bounty-item-monkey-cube = Monkey cube
scp-bounty-item-mouse = Dead mouse
scp-bounty-item-pancake = Pancake
scp-bounty-item-pen = Pen
scp-bounty-item-percussion = Percussion instrument
scp-bounty-item-pie = Pie
scp-bounty-item-dclass-uniform = D-Class uniform
scp-bounty-item-radio = Radio
scp-bounty-item-research-disk = Research eyeglasses disk
scp-bounty-item-shiv = Shiv
scp-bounty-item-soap = Soap
scp-bounty-item-soup = Soup
scp-bounty-item-spear = Spear
scp-bounty-item-syringe = Syringe
scp-bounty-item-toolbox = Toolbox
scp-bounty-item-tech-disk = Tech disk
scp-bounty-item-trash = Trash
scp-bounty-item-borg-module = Borg module
scp-bounty-item-organs = Organ
scp-bounty-item-labeler = Handheld labeler
scp-bounty-item-warm-cloth = Warm clothing
scp-bounty-item-battery = Battery
scp-bounty-item-lasergun = Laser weapon
scp-bounty-item-food = Meat dish
scp-bounty-item-fruit = Fruit
scp-bounty-item-vegetable = Vegetables
scp-bounty-item-chili = Chili bowl
scp-bounty-item-bedsheet = Bedsheet
scp-bounty-item-bandana = Bandana
scp-bounty-item-steak = Steak
scp-bounty-item-banana = Banana
scp-bounty-item-beer = Beer
scp-bounty-item-hi-viz-vest = Hi-vis vest
scp-bounty-item-torch = Torch
scp-bounty-item-medkit-box = Medkit
scp-bounty-item-cardboard-box = Cardboard box
scp-bounty-item-wine = Bottle of wine
scp-bounty-item-cotton-boll = Cotton ball
scp-bounty-item-microwave-machine-board = Microwave machine board
scp-bounty-item-flash = Flash
scp-bounty-item-scp-330-candy = SCP-330 candy
scp-bounty-item-plushie-scp-999 = SCP-999 plushie
scp-bounty-item-jelly-scp-999 = SCP-999 jelly sample
scp-bounty-item-scp-173-paint-ball = SCP-173 paint ball
scp-bounty-item-scp-173-shard = SCP-173 stone shard
scp-bounty-item-scp-096-photo = SCP-096 face photo
scp-bounty-item-scp-173-eye-droplets = Stasis droplets
scp-bounty-item-scp-096-reinforced-mask = Omega mask
scp-bounty-item-scp-106-anti-teleportation = Lokus vest
scp-bounty-item-scp-096-helmet-ai = Obscura helmet
scp-bounty-item-scp-939-shoes-silent = Mimicry boots
scp-bounty-item-scp-head-awareness = Integra helmet
scp-bounty-description-baseball-bat = The Foundation has caught baseball fever! Please send them some baseball bats so the staff can fulfill their childhood dream.
scp-bounty-description-brain = In a nearby facility, trials with ███-███ are taking place. Please provide an intact brain for successful results.
scp-bounty-description-bread = Funding problems have led to a sharp shortage of bread. Send some bread to ease the tension.
scp-bounty-description-carrot = Without watching the safety video on welding, the rescue team at Site-15 has gone blind. Send them some carrots so they can restore their vision.
scp-bounty-description-carrot-fries = Night vision can be life or death! Order a batch of carrot fries.
scp-bounty-description-corn = After a recent incident during Plan Khrushchev-2, our corn imports have dropped by 80%. Send us some so we can make up for it.
scp-bounty-description-crayon = Dr. Jones's child ate all of our crayons again. Please send us yours.
scp-bounty-description-donut = Security personnel at Site-██ have lost motivation to work. Possibly due to a memetic anomaly. Send donuts to lift morale.
scp-bounty-description-figurine = SCP-███ accidentally saw an ad for action figurines on a monitor and now won't stop obsessing over them. Send a few to ease his frustration.
scp-bounty-description-flower = Commander Zoth really wants to beat Officer Olivia to the ground. Send a bouquet of flowers, and he will gladly reward you.
scp-bounty-description-galaxythistle = After an especially nasty reverse-pressure foam surge in a scrubber, a high-ranking officer was badly poisoned. Send us some galaxythistle so we can prepare a homeopathic remedy for him.
scp-bounty-description-handcuffs = A neighboring area has received a large number of D-Class staff. Now is the time to send spare handcuffs (or restraints).
scp-bounty-description-instrument = One of the Foundation's musical groups lost their instruments during transport. Send them a new set of musical instruments so they can do their show.
scp-bounty-description-knife = One of our top commanders recently won a brand-new knife set on the official Foundation game show. Unfortunately, we do not have such a set on hand. Send us a bunch of sharp items so we can work something out.
scp-bounty-description-lemon = Dr. Jones's child is opening a lemonade stand. Small problem: lemons are not being delivered to this Sector. Fix that for a good reward.
scp-bounty-description-lime = After a long hard drinking binge, Facility Director Pastich became addicted to fresh lime wedges. Send us a few limes so we can make his new favorite snack.
scp-bounty-description-lung = The Smoking Advocacy League fought for years to keep cigarettes in our facilities. Unfortunately, their lungs do not resist nearly as well anymore. Send them new ones.
scp-bounty-description-monkey-cube = After a recent genetic catastrophe at Site-██, there is an urgent need for monkeys. Your task is to deliver monkey cubes.
scp-bounty-description-mouse = Sublimated mice have run out at Site-██. Send fresh ones before the janitor starts a strike.
scp-bounty-description-pancake = At the Foundation, we consider personnel family. And what do families love? Pancakes. Send a dozen.
scp-bounty-description-pen = We are running a pen balancing competition. We need you to send us a few standardized ballpoint pens.
scp-bounty-description-percussion = After a brawl gone wrong at a bar, the Joint Percussion Ensemble lost all their instruments. Send them a new set so they can play again.
scp-bounty-description-pie = 3.14159? No! The Door Department wants to eat pies! Send them one.
scp-bounty-description-dclass-uniform = In a neighboring facility, D-Class uniforms ran out, so if you have spare clothing, we will pick it up from you.
scp-bounty-description-radio = A recent power outage knocked out all our communication devices. Send us a new set of radios for our engineering team so we can restore the network.
scp-bounty-description-research-disk = It turns out those idiots from Research spend all their time acquiring cleaning equipment. Send us several research disks so we can actually get what we need.
scp-bounty-description-shiv = Bzzt... Transmission from prison ward CI-13: we are under an onslaught by ... "infiltrators." Yes, infiltrators. Send us several sharpened blades to repel them.
scp-bounty-description-soap = Soap has gone missing from the washrooms, and no one knows who took it. Replace it and become the hero the Foundation needs.
scp-bounty-description-soup = To suppress a hungry workforce uprising, the Foundation is feeding soup to all low-paid workers. Send any kind of soup.
scp-bounty-description-spear = The security department at Site-██ is facing budget cuts. You will be paid if you deliver a set of spears.
scp-bounty-description-syringe = The Foundation's anti-drugs division needs syringes to distribute them among the underprivileged population. Help some people keep their jobs.
scp-bounty-description-toolbox = The engineers are short on damn toolboxes for storing junk. Hurry up and set up a few toolboxes as a solution.
scp-bounty-description-tech-disk = A new science assistant at Site-15 spilled soda on the R&D server. Send them a few tech disks so they can restore their research.
scp-bounty-description-trash = The janitorial team recently ran out of trash to clean up, and without trash they want to lay off staff to cut costs. Send a load of trash to save their jobs, and they'll give you modest compensation.
scp-bounty-description-borg-module = Scientists at the neighboring site were only making cyborgs, not modules. Their research has hit a dead end, and they need samples to study. Send any cyborg modules to inspire your colleagues.
scp-bounty-description-organs = A group of doctors placed a large order for organs. The official reason is "a thorough study of humanoid similarities and differences."
scp-bounty-description-labeler = Due to a bureaucratic error, our sorting center almost shipped several hundred boxes of carrots to D-Class. We urgently need extra labelers to sort out the warehouse.
scp-bounty-description-warm-cloth = A migrant construction crew cannot restore power at their complex and is freezing. They need any warm clothing sent to them.
scp-bounty-description-battery = A field team at █████████ is preparing for a solar flare and is requesting a large batch of energy batteries. Forwarding the delivery request to you.
scp-bounty-description-fruit = SCP-██ the heroic monkey has finally allowed our scientists to run a peaceful experiment, and the team wants to reward it for excellent work.
scp-bounty-description-vegetable = A new chef is vegetarian, and the botanists cannot keep up with their demands. We need extra vegetables to maintain the supply.
scp-bounty-description-chili = It's Chili Thursday today, but some of us forgot to cook it. Please help us out.
scp-bounty-description-bedsheet = In life support, someone keeps turning off the heater, and we’re all freezing in our beds. Please send us a few extra blankets so we can warm up.
scp-bounty-description-bandana = Bzzt... Transmission from CI-13 prison sector: We... are restructuring our command structure. Send us bandanas so we can distinguish bands... I mean departments.
scp-bounty-description-steak = The vegetarian chef refuses to cook anything with meat for us, and the staff is starting to get worried. Could you secretly deliver a few steaks so they stay satisfied?
scp-bounty-description-banana = Staff really wanted to make banana cocktails, but unfortunately we have no bananas. Could you help us with that?
scp-bounty-description-beer = A disgusting traitor stole all the drinks in the bar. Yes, all of them. Help us get by until we can find them.
scp-bounty-description-hi-viz-vest = Someone forgot to restart the reactor at the site. It is quite dark here. If we had a few high-visibility vests, it would be a bit easier to see each other in the dark.
scp-bounty-description-torch = Our expedition is heading to █████████. Please send us torches, as the electronics are not working here.
scp-bounty-description-medkit-box = The production department overproduced medical drugs, but we have no boxes for them. Send us empty medical kits.
scp-bounty-description-wine = A sponsor meeting for one of our programs is coming up soon. Send us several bottles of wine for the event.
scp-bounty-description-cardboard-box = Ah, yes. Please send us cardboard boxes. We need them for packing various very fragile equipment.
scp-bounty-description-cotton-boll = A massive swarm of cockroaches ate all the paper and fabric in the complex. Please send us some cotton.
scp-bounty-description-microwave-machine-board = Mister Idiot decided it would be funny to jam metal forks into all the kitchen microwaves. Please help us repair them before the cooks start making burgers from them.
scp-bounty-description-lasergun = The field team at █████████ requires laser weapons. Please supply them all with what they need.
scp-bounty-description-food = After a rat infestation, the adjacent zone is out of food. A large batch of meat dishes is required.
scp-bounty-description-flashes = Greeting \[Zone], WE NEED 6 FLASHERS FOR STANDARD \[TrainingExercise] WITH SECURITY STAFF. ALL \[Normal].
scp-bounty-description-scp-330-candy = Our research team is conducting research on SCP-330 samples. Please provide candy from the bowl. We hope it won't all be taken by one person.
scp-bounty-description-plushie-scp-999 = Staff has begun showing signs of depression. We need to lift their spirits! Send a few SCP-999 plush toys.
scp-bounty-description-jelly-scp-999 = Our research team is conducting research on SCP-999 samples. Please provide any SCP-999 samples. Just do not hurt it too much.
scp-bounty-description-scp-173-paint-ball = Our research team is conducting research on SCP-173 samples. Please provide samples of burnt paint from SCP-173.
scp-bounty-description-scp-173-shard = Our research team is conducting research on SCP-173 samples. Please provide samples of SCP-173 structure.
scp-bounty-description-scp-096-photo = Our research team is conducting research on SCP-096. Please provide a photograph of SCP-096's face. Be careful! Under no circumstances look at its face, and make sure to package the photo so it cannot be seen accidentally.
scp-bounty-description-scp-173-eye-droplets = Our field team █████████-69 is currently working with a visual anomaly. For this, we need stasis droplets. Please supply them.
scp-bounty-description-scp-096-reinforced-mask = We have run out of targets on our range. For firearms training against armored targets, please provide Omega masks.
scp-bounty-description-scp-106-anti-teleportation = Our field team █████████-666 is currently working with a spatial anomaly. Supply us with several locus vests for testing.
scp-bounty-description-scp-096-helmet-ai = The development group is working on creating an augmented reality helmet for ... for convenience during operations. Yes. Please supply several helmets.
scp-bounty-description-scp-939-shoes-silent = Our field team █████████-14 is currently working with a sonic anomaly. Please supply us with several stealth boots for testing.
scp-bounty-description-scp-head-awareness = Our field team █████████-13 is currently working with a memetic anomaly. Please supply several integration helmets for work.
