ent-BaseRadioButtonCall = radio call button
    .desc = A simple and convenient button for calling for help.
ent-BaseEmergencyRadioButtonCall = emergency radio call button
    .desc = A button for an emergency call for help.
ent-ButtonCallMedicalService = medical department call button
    .desc = A button for requesting medical department help.
ent-ButtonCallScientificService = scientific department call button
    .desc = A button for requesting scientific department help.
ent-ButtonCallEngineeringTechnicalService = engineering technical department call button
    .desc = A button for requesting engineering technical department help.
ent-ButtonCallSpecialPurposeSquad = special purpose squad call button
    .desc = A button for calling assistance from a special purpose squad.
ent-ButtonCallFoodAndSanitationService = food and sanitation service call button
    .desc = A button for calling aid from the food and sanitation service.
ent-ButtonCallLogisticsService = logistics service call button
    .desc = A button for calling logistics service help.
ent-ButtonCallCommandantSquad = commandant squad call button
    .desc = A button for calling commandant squad assistance.
ent-ButtonCallEthicsCommittee = Ethics Committee call button
    .desc = A button for requesting support from the Ethics Committee.
ent-ButtonCallDClassRequest = D-Class personnel request button
    .desc = A button to request D-Class personnel.
ent-ButtonCallEmergencyMedicalService = emergency medical department call button
    .desc = A button for emergency medical department assistance. Activates an alarm and calls the designated service to the location immediately.
ent-ButtonCallEmergencySpecialPurposeSquad = emergency special purpose squad call button
    .desc = A button for emergency special purpose squad assistance. Activates an alarm and calls the designated service to the location immediately.
ent-ButtonCallEmergencyEngineeringTechnicalService = emergency engineering technical department call button
    .desc = A button for emergency engineering technical department assistance. Activates an alarm and calls the designated service to the location immediately.
ent-ButtonCallEmergencyCommandantSquad = emergency commandant squad call button
    .desc = A button for emergency commandant squad assistance. Activates an alarm and calls the designated service to the location immediately.
scp-emergency-medical-service-call = ALERT! Immediate medical department assistance required at: {$location}!
scp-emergency-engineering-technical-service-call = ALERT! Immediate engineering technical department assistance required at: {$location}!
scp-emergency-special-purpose-squad-call = ALERT! Immediate special purpose squad assistance required at: {$location}!
scp-emergency-commandant-squad-call = ALERT! Immediate commandant squad assistance required at: {$location}!
scp-medical-service-call = Medical department assistance required at: {$location}!
scp-logistics-service-call = Logistics service assistance required at: {$location}!
scp-engineering-technical-service-call = Engineering technical department assistance required at: {$location}!
scp-scientific-service-call = Scientific department assistance required at: {$location}!
scp-special-purpose-squad-call = Special purpose squad assistance required at: {$location}!
scp-food-and-sanitation-service-call = Food and sanitation service assistance required at: {$location}!
scp-commandant-squad-call = Commandant squad assistance required at: {$location}!
scp-ethics-committee-call = Ethics Committee assistance required at: {$location}!
scp-d-class-request = D-Class personnel required at: {$location}!
scp-radio-button-location-examine = Service call point: {$location}
scp-radio-button-unknown-location = Unknown location
scp-radio-button-request-sent = Your request has been sent
