ent-ClothingHelmetMtf = helmet
    .desc = Reinforced protective headgear. The design provides resistance to ballistic and other damaging effects.
    .suffix = MTF
ent-ClothingHelmetMtfTactical = tactical helmet
    .desc = Reinforced protective headgear. The design provides resistance to ballistic and other damaging effects. Additional mounts are installed.
    .suffix = MTF
ent-ClothingHelmetMtfTacticalNVG = tactical helmet with NVG
    .desc = Reinforced protective headgear. The design provides resistance to ballistic and other damaging effects. NVG is installed.
    .suffix = MTF | NVG
ent-ClothingHeadHatHDMAA = commander's beret
    .desc = A neatly sewn headwear with pronounced signs of belonging to a leadership position.
    .suffix = MTF
ent-ClothingHelmetMobileTaskForceMH = protective field helmet
    .desc = A helmet with a sealed filtration system and reinforced plating. Provides resistance to impact, overheating, and radiation.
    .suffix = MTF
ent-ClothingHelmetHeavyHD = heavy helmet
    .desc = Helmet of heavy jaggernaut armor.
    .suffix = MTF
ent-ClothingHelmetMtfMilitary = combat helmet
    .desc = A combat tactical helmet model. Issued specifically for private military companies.
    .suffix = MTF
