ent-ClothingHeadHelmetSecurity = security helmet
    .desc = Standard protective gear. Protects the head from blows.
    .suffix = SCP Security
ent-ClothingHeadClosedHelmetSecurity = closed security helmet
    .desc = Standard protective gear. Protects the head from blows.
    .suffix = SCP Security
ent-ClothingHeadHelmetSecurityRiot = riot helmet
    .desc = Standard black security service gear. Protects the head from blows.
    .suffix = SCP Security
ent-ClothingHeadHatSecBlack = security cap
    .desc = This is a durable, strict black baseball cap.
    .suffix = SCP Security
ent-ClothingHeadSecurityBeret = security beret
    .desc = A stylish uniform option for security personnel.
    .suffix = SCP Security
ent-ClothingHeadHatCapLeatherSquadLeader = squad leader cap
    .desc = A standard cap issued to squad leaders. Tough, practical, and a clear sign of authority.
    .suffix = SCP Security
ent-ClothingHeadCapBlackSquadLeader = squad leader cap
    .desc = A standard cap issued to squad leaders. Tough, practical, and a clear sign of authority.
    .suffix = SCP Security
ent-ClothingHeadHatCapBlackSquadLeader = squad leader cap
    .desc = A standard cap issued to squad leaders. Tough, practical, and a clear sign of authority.
    .suffix = SCP Security
