admin-player-actions-reason = Причина
admin-player-actions-bans = Список банов
admin-player-actions-notes = Заметки
admin-player-actions-kick = Выгнать
admin-player-actions-ban = Забанить
admin-player-actions-ahelp = АПомощь
admin-player-actions-respawn = Респавн
admin-player-actions-spawn = Заспавнить здесь
admin-player-spawn-failed = Не удалось найти допустимые координаты
admin-player-actions-player-panel = Открыть панель игрока
admin-player-actions-clone = Клонировать
admin-player-actions-follow = Следить
admin-player-actions-confirm = Вы уверены?
