admin-announce-title = Создать объявление
admin-announce-announcement-placeholder = Текст объявления...
admin-announce-announcer-placeholder = Объявляющий
admin-announce-announcer-default = Центральное командование
admin-announce-button = Объявить
admin-announce-type-station = Станция
admin-announce-type-server = Сервер
admin-announce-keep-open = Оставить открытым
cmd-announceui-desc = Открывает интерфейс объявлений.
cmd-announceui-help = Использование: announceui
