ent-AppearanceHuman = human appearance
    .desc = { ent-BaseSpeciesAppearance.desc }
ent-MobHuman = Urist McHands
    .desc = { ent-BaseMob.desc }
ent-OrganHuman = { ent-OrganBase }
    .suffix = human
    .desc = { ent-OrganBase.desc }
ent-OrganHumanMetabolizer = { "" }
    .desc = { "" }
ent-OrganHumanInternal = { ent-OrganHuman }
    .desc = { ent-OrganHuman.desc }
ent-OrganHumanExternal = { ent-OrganHuman }
    .desc = { ent-OrganHuman.desc }
ent-OrganHumanTorso = { ent-OrganBaseTorsoSexed }
    .desc = { ent-OrganBaseTorsoSexed.desc }
ent-OrganHumanHead = { ent-OrganBaseHeadSexed }
    .desc = { ent-OrganBaseHeadSexed.desc }
ent-OrganHumanArmLeft = { ent-OrganBaseArmLeft }
    .desc = { ent-OrganBaseArmLeft.desc }
ent-OrganHumanArmRight = { ent-OrganBaseArmRight }
    .desc = { ent-OrganBaseArmRight.desc }
ent-OrganHumanHandLeft = { ent-OrganBaseHandLeft }
    .desc = { ent-OrganBaseHandLeft.desc }
ent-OrganHumanHandRight = { ent-OrganBaseHandRight }
    .desc = { ent-OrganBaseHandRight.desc }
ent-OrganHumanLegLeft = { ent-OrganBaseLegLeft }
    .desc = { ent-OrganBaseLegLeft.desc }
ent-OrganHumanLegRight = { ent-OrganBaseLegRight }
    .desc = { ent-OrganBaseLegRight.desc }
ent-OrganHumanFootLeft = { ent-OrganBaseFootLeft }
    .desc = { ent-OrganBaseFootLeft.desc }
ent-OrganHumanFootRight = { ent-OrganBaseFootRight }
    .desc = { ent-OrganBaseFootRight.desc }
ent-OrganHumanBrain = { ent-OrganBaseBrain }
    .desc = { ent-OrganBaseBrain.desc }
ent-OrganHumanEyes = { ent-OrganBaseEyes }
    .desc = { ent-OrganBaseEyes.desc }
ent-OrganHumanTongue = { ent-OrganBaseTongue }
    .desc = { ent-OrganBaseTongue.desc }
ent-OrganHumanAppendix = { ent-OrganBaseAppendix }
    .desc = { ent-OrganBaseAppendix.desc }
ent-OrganHumanEars = { ent-OrganBaseEars }
    .desc = { ent-OrganBaseEars.desc }
ent-OrganHumanLungs = lungs
    .desc = Filters oxygen from an atmosphere, which is then sent into the bloodstream to be used as an electron carrier.
ent-OrganHumanHeart = heart
    .desc = I feel bad for the heartless bastard who lost this.
ent-OrganHumanStomach = stomach
    .desc = Gross. This is hard to stomach.
ent-OrganHumanLiver = liver
    .desc = Pairing suggestion: chianti and fava beans.
ent-OrganHumanKidneys = kidneys
    .desc = Filters toxins from the bloodstream.
