ent-KeyCardBase = ключ-карта
    .desc = Персональная идентификационная карта на шнуре для ношения на шее. Содержит магнитно-чиповый модуль с данными владельца и перечнем разрешённых зон доступа.
    .suffix = SCP ключ-карта
ent-KeyCardFacilityDirector = { ent-KeyCardBase } директора
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-facility-director }
ent-KeyCardResearchDirector = { ent-KeyCardBase } главного научного сотрудника
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-research-director }
ent-KeyCardSecurityCommander = { ent-KeyCardBase } начальника службы безопасности
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-security-commander }
ent-KeyCardChiefEngineer = { ent-KeyCardBase } главного инженера
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-chief-engineer }
ent-KeyCardPersonnelManager = { ent-KeyCardBase } менеджера
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-personnel-manager }
ent-KeyCardChiefMedicalOfficer = { ent-KeyCardBase } главного врача
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-chief-medical-officer }
ent-KeyCardQuartermaster = { ent-KeyCardBase } квартирмейстера
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-quartermaster }
ent-KeyCardEthicsCommitteePass = { ent-KeyCardPassEmpty } Комитета по этике
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-ethics-committee-representative }
ent-KeyCardCommandantLeader = { ent-KeyCardBase } главного коменданта
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-commandant-leader }
ent-KeyCardSeniorCommandant = { ent-KeyCardBase } комендантского отряда
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-commandant }
ent-KeyCardCommandant = { ent-KeyCardBase } комендантского отряда
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-commandant }
ent-KeyCardJuniorCommandant = { ent-KeyCardBase } комендантского отряда
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-junior-commandant }
ent-KeyCardSpecialPurposeUnitCommander = { ent-KeyCardBase } командира ОСН
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-special-purpose-unit-commander }
ent-KeyCardSeniorSpecialPurposeSquadOfficer = { ent-KeyCardBase } ОСН
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-special-purpose-squad-officer }
ent-KeyCardSpecialPurposeSquadOfficer = { ent-KeyCardBase } ОСН
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-special-purpose-squad-officer }
ent-KeyCardJuniorSpecialPurposeSquadOfficer = { ent-KeyCardBase } ОСН
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-junior-special-purpose-squad-officer }
ent-KeyCardAmnesticologist = { ent-KeyCardBase } амнестезиолога
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-amnesticologist }
ent-KeyCardSeniorResearcher = { ent-KeyCardBase } научного персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-researcher }
ent-KeyCardResearcher = { ent-KeyCardBase } научного персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-researcher }
ent-KeyCardManufacturingSpecialist = { ent-KeyCardBase } научного персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-manufacturing-specialist }
ent-KeyCardLaboratoryPractitioner = { ent-KeyCardBase } научного персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-laboratory-practitioner }
ent-KeyCardSeniorPhysician = { ent-KeyCardBase } медицинского персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-physician }
ent-KeyCardPhysician = { ent-KeyCardBase } медицинского персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-physician }
ent-KeyCardPharmacist = { ent-KeyCardBase } медицинского персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-pharmacist }
ent-KeyCardParapsychologist = { ent-KeyCardBase } медицинского персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-parapsychologist }
ent-KeyCardAssistantPhysician = { ent-KeyCardBase } медицинского персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-assistant-physician }
ent-KeyCardSeniorEngineer = { ent-KeyCardBase } технического персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-senior-engineer }
ent-KeyCardElectricalEngineer = { ent-KeyCardBase } технического персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-electrical-engineer }
ent-KeyCardTechnician = { ent-KeyCardBase } технического персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-technician }
ent-KeyCardTraineeTechnician = { ent-KeyCardBase } технического персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-trainee-technician }
ent-KeyCardLogistician = { ent-KeyCardBase } логистики
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-logistician }
ent-KeyCardBotanistPhytogeneticist = { ent-KeyCardBase } обслуживающего персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-botanist-phytogeneticist }
ent-KeyCardGastronomist = { ent-KeyCardBase } обслуживающего персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-gastronomist }
ent-KeyCardServiceStaff = { ent-KeyCardBase } обслуживающего персонала
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-service-staff }
ent-KeyCardClassDCock = { ent-KeyCardBase } сервиса D класса
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-class-d-cook }
ent-KeyCardClassDBotanist = { ent-KeyCardBase } сервиса D класса
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-class-d-botanist }
ent-KeyCardClassDJanitor = { ent-KeyCardBase } сервиса D класса
    .desc = { ent-KeyCardBase.desc }
    .suffix = { job-name-class-d-janitor }
ent-KeyCardOmni = омни карта
    .desc = { ent-KeyCardBase.desc }
    .suffix = Полный доступ
ent-KeyCardEmpty = { ent-KeyCardBase }
    .desc = { ent-KeyCardBase.desc }
    .suffix = Пустая
ent-KeyCardPassEmpty = пропуск
    .desc = Персональный пластиковый пропуск на шнуре для ношения на шее. Содержит магнитно-чиповый модуль, данные владельца и перечнем разрешённых зон доступа.
    .suffix = Пустая
