ent-BaseRadioButtonCall = radio call button
    .desc = A button for calling assistance.
ent-BaseEmergencyRadioButtonCall = { ent-BaseRadioButtonCall }
    .desc = { ent-BaseRadioButtonCall.desc }
ent-ButtonCallMedicalService = medical service call button
    .desc = A button for calling medical service assistance.
ent-ButtonCallScientificService = scientific service call button
    .desc = A button for calling scientific service assistance.
ent-ButtonCallEngineeringTechnicalService = engineering technical service call button
    .desc = A button for calling engineering technical service assistance.
ent-ButtonCallSpecialPurposeSquad = special purpose squad call button
    .desc = A button for calling special purpose squad assistance.
ent-ButtonCallFoodAndSanitationService = food and sanitation service call button
    .desc = A button for calling food and sanitation service assistance.
ent-ButtonCallLogisticsService = logistics service call button
    .desc = A button for calling logistics service assistance.
ent-ButtonCallCommandantSquad = commandant squad call button
    .desc = A button for calling commandant squad assistance.
ent-ButtonCallEthicsCommittee = ethics committee call button
    .desc = A button for calling ethics committee assistance.
ent-ButtonCallDClassRequest = d-class request button
    .desc = A button for requesting d-class personnel.
ent-ButtonCallEmergencyMedicalService = emergency medical service call button
    .desc = A button for calling emergency medical service assistance.
ent-ButtonCallEmergencySpecialPurposeSquad = emergency special purpose squad call button
    .desc = A button for calling emergency special purpose squad assistance.
ent-ButtonCallEmergencyEngineeringTechnicalService = emergency engineering technical service call button
    .desc = A button for calling emergency engineering technical service assistance.
ent-ButtonCallEmergencyCommandantSquad = emergency commandant squad call button
    .desc = A button for calling emergency commandant squad assistance.
