fax-name-regional-administration = Regional Administration
fax-name-o4-headquarters = O4 Headquarters
fax-name-ethics-committee-office = Ethics Committee
fax-name-complex-director-office = Complex Director's Office
fax-name-encrypted = OSH&B*?*%!
fax-name-chief-researcher-office = Chief Researcher's Office
fax-name-security-commander-office = Chief of Security's Office
fax-name-commandant-department = Commandant's Department
fax-name-sps-department = SPS Department
fax-name-chief-engineer-office = Chief Engineer's Office
fax-name-personnel-manager-office = Personnel Manager's Office
fax-name-chief-medical-officer-office = Chief Medical Officer's Office
fax-name-quartermaster-office = Quartermaster's Office
fax-name-ethics-committee-representative-office = Ethics Committee Representative's Office
