reagent-amnesiac-a-name = Amnesiac Class A
reagent-amnesiac-a-desc = Amnesiac Class A, erases the last hour of the victim's life from memory. Because of its lightness, it can be used in spray devices.
reagent-amnesiac-b-name = Amnesiac Class B
reagent-amnesiac-b-desc = Amnesiac Class B, erases the victim's last 24 hours of life from memory.
reagent-amnesiac-c-name = Amnesiac Class C
reagent-amnesiac-c-desc = Amnesiac Class C, erases the victim's last month of life from memory.
reagent-amnesiac-d-name = Amnesiac Class D
reagent-amnesiac-d-desc = Amnesiac Class D, completely erases personality.
reagent-amnesiac-raw-name = raw amnesiac
reagent-amnesiac-raw-desc = A precursor used to produce the so-called amnesiac.
reagent-amnesiac-a-msg = You forget the last hour of your life.
reagent-amnesiac-b-msg = You forget the last 24 hours of your life.
reagent-amnesiac-c-msg = You forget the last month of your life.
reagent-amnesiac-d-msg = You forget who you are, where you are, and what you are doing here.
reagent-mnestic-w-name = Mnestic Class W
reagent-mnestic-w-desc = Mnestic Class W, allows perception and retention of information about antimemes.
reagent-mnestic-x-name = Mnestic Class X
reagent-mnestic-x-desc = Mnestic Class X, restores memories suppressed by amnesia and information about antimemes perceived earlier.
reagent-mnestic-w-msg = You can now perceive and retain memory of antimemes for 30 minutes.
reagent-mnestic-x-msg = You remember what was forgotten.
