alert-level-scp-announcement =
    Attention! Threat level "{ $name }" has been set!
    { $announcement }
go-to-bunker-instruction = All personnel not authorized to restore containment conditions must immediately cease work and proceed to any safe area or bunker.
alert-level-scpUnknown = Unknown
alert-level-scpUnknown-instructions = Unknown.
alert-level-scpNone = None
alert-level-scpNone-announcement = At present, there are no threats. It is safe to return to your workstations.
alert-level-scpNone-instructions = Continue with your duties.
alert-level-scpGreen = Green
alert-level-scpGreen-announcement = According to available data, there is a biological threat, infection, contamination source, biological weapon, or anomalous chemical reaction in the complex. Personnel must follow the instructions of Medical Service and other authorized staff.
alert-level-scpGreen-instructions = Personnel are ordered to avoid contact with any source of contamination or infected personnel beyond what is necessary to request evacuation. Do not leave the Site. Be prepared for quarantine. Follow instructions from Medical Service and other authorized staff. Use personal protective gear.
alert-level-scpBlue = Blue
alert-level-scpBlue-announcement = An unknown threat is present in the complex. Security is permitted to conduct random searches. { alert-level-scpBlue-instructions }
alert-level-scpBlue-instructions = Personnel are required to remain alert and report any suspicious actions or incidents.
alert-level-scpOrange = Orange
alert-level-scpOrange-announcement = A Class-D personnel mutiny has been initiated in the complex. Security must immediately suppress the uprising. Mutinous personnel are ordered to lay down their weapons and surrender for their own safety.
alert-level-scpOrange-instructions = Act according to the Blue code unless the Site Administration or Security has directed otherwise. All interaction with Class-D personnel is forbidden.
alert-level-scpGray = Gray
alert-level-scpGray-announcement = The complex has been attacked by highly organized large or small capture forces from outside or inside the complex. Act according to your PDA instructions unless Security has directed otherwise.
alert-level-scpGray-instructions = Personnel must immediately follow the instructions of Security. Report any suspicious activity to authorized staff. Act according to the section "Procedures for attacks by Affiliated Organizations" of the Standard Protocols.
alert-level-scpYellow = Yellow
alert-level-scpYellow-announcement = A Euclid-class object escape has been detected in the complex. The complex has been declared a Crisis Zone. Act according to your PDA instructions unless the Site Administration has directed otherwise.
alert-level-scpYellow-instructions = { go-to-bunker-instruction }
alert-level-scpRed = Red
alert-level-scpRed-announcement = A Keter-class object escape has been detected in the complex. The complex has been declared a Crisis Zone. Act according to your PDA instructions unless the Site Administration has directed otherwise.
alert-level-scpRed-instructions = { go-to-bunker-instruction }
alert-level-scpPurple = Purple
alert-level-scpPurple-announcement = An extradimensional threat violating fundamental laws of physics has been detected in the complex. The complex has been declared a Crisis Zone. Act according to your PDA instructions unless the Site Administration has directed otherwise.
alert-level-scpPurple-instructions = All personnel not authorized to restore containment conditions must immediately cease work and proceed to any safe area or bunker only if the threat does not impair their functionality.
alert-level-scpBlack = Black
alert-level-scpBlack-announcement = This is not a drill! A Mass Breach of SCP Containment Conditions has been detected in the facility. The facility is declared a "Crisis Zone". All personnel must act without question in accordance with orders from Security or any other authorized staff. If the Facility Administration or Security does not state otherwise, follow the instructions in your PDA.
alert-level-scpBlack-instructions = { go-to-bunker-instruction } Stay in any safe location until the MOG squad arrives and all threats are neutralized.
alert-level-scpDelta = Delta
alert-level-scpDelta-announcement = This is not a drill! According to our data, an event has occurred, or may occur, that could result in a complete failure of this Site. The facility is declared a "Crisis Zone". Follow instructions from Security or Facility Administration.
alert-level-scpDelta-instructions = Do your best to prevent complete failure of this Site's functionality only if this procedure is not authorized by O4 Command.
alert-level-scpColdSilver = Cold Silver
alert-level-scpColdSilver-announcement = This is not a drill! According to our data, an event has occurred or will occur that has caused or will cause a fatal failure of the Foundation. Await further instructions from O4 Command...
alert-level-scpColdSilver-instructions = None. Follow Security directions. Expect your department to be eliminated after some time (the exact time frame is unpredictable).
