ent-MtfVest = ballistic vest
    .desc = Reinforced protective vest in black. Its clean design and sturdy construction make it feel reliable.
    .suffix = MTF
ent-ClothingOuterArmorTactical = tactical body armor
    .desc = Reinforced protective vest in black. Its clean design and sturdy construction make it feel reliable. It is typically worn by specialists.
    .suffix = MTF
ent-ClothingOuterArmorTacticalMed = medical tactical body armor
    .desc = Reinforced protective vest in black. Its clean design and sturdy construction make it feel reliable. It is mainly worn by field medics.
    .suffix = MTF
ent-ClothingOuterArmorNTF = tactical body armor
    .desc = Reinforced tactical vest issued to Epsilon-11 operatives.
    .suffix = MTF | Epsilon-11
ent-ClothingOuterArmorScout = light tactical body armor
    .desc = Reinforced protective vest in black. Its clean design and sturdy construction make it feel reliable. It is mobile enough to move quickly in.
    .suffix = MTF
ent-ClothingOuterArmorMedium = heavy tactical body armor
    .desc = Reinforced protective vest in black. Its clean design and sturdy construction make it feel reliable. This is a reinforced version of the standard tactical vest. Naturally, it is heavier.
    .suffix = MTF
ent-ClothingOuterArmorTacticalAlpha = modified tactical body armor
    .desc = Reinforced protective vest in black. Its clean design and sturdy construction make it feel reliable. Surprisingly very lightweight. A stealthy protective module, the "Locus" unit, is also built in, blocking the teleportation effect of SCP-106.
    .suffix = MTF | Alpha-1
ent-ClothingOuterArmorTacticalOmega = modified tactical body armor
    .desc = Reinforced protective vest in black. Its clean design and sturdy construction make it feel reliable. Surprisingly very lightweight. A stealthy protective module, the "Locus" unit, is also built in, blocking the teleportation effect of SCP-106.
    .suffix = MTF | Omega-1
ent-ClothingOuterArmorHD = heavy armor
    .desc = A massive armor kit with thickened plates and signs of regular combat use.
    .suffix = MTF
ent-ClothingOuterArmorMtfBiohazard = reinforced RKB
    .desc = A sealed radiation-protection suit resistant to corrosive substances and radiation. Designed for extended use in hostile environments.
    .suffix = MTF
ent-ClothingOuterArmorMilitary = combat armor
    .desc = Military armor combining aramid fiber and ceramic plates. It significantly reduces damage from firearms, but slows movement.
    .suffix = MTF
ent-ClothingOuterArmorMilitaryHeavy = heavy combat armor
    .desc = Heavy military armor combining aramid fiber and ceramic plates. It significantly reduces damage from firearms, but slows movement.
    .suffix = MTF
ent-ClothingOuterArmorTacticalLocus = { ent-ClothingOuterArmorTactical } with Locus module
    .desc = { ent-ClothingOuterArmorTactical.desc } A stealthy protective module, the "Locus" unit, is also built in, blocking the teleportation effect of SCP-106.
    .suffix = MTF | Locus
ent-ClothingOuterArmorTacticalMedLocus = { ent-ClothingOuterArmorTacticalMed } with Locus module
    .desc = { ent-ClothingOuterArmorTacticalMed.desc } A stealthy protective module, the "Locus" unit, is also built in, blocking the teleportation effect of SCP-106.
    .suffix = MTF | Locus
ent-ClothingOuterArmorScoutLocus = { ent-ClothingOuterArmorScout } with Locus module
    .desc = { ent-ClothingOuterArmorScout.desc } A stealthy protective module, the "Locus" unit, is also built in, blocking the teleportation effect of SCP-106.
    .suffix = MTF | Locus
ent-ClothingOuterArmorMediumLocus = { ent-ClothingOuterArmorMedium } with Locus module
    .desc = { ent-ClothingOuterArmorMedium.desc } A stealthy protective module, the "Locus" unit, is also built in, blocking the teleportation effect of SCP-106.
    .suffix = MTF | Locus
ent-ClothingOuterArmorMtfBiohazardLocus = { ent-ClothingOuterArmorMtfBiohazard } with a Locus module
    .desc = { ent-ClothingOuterArmorMtfBiohazard.desc } A protective "Locus" module is also integrated into this suit, blocking SCP-106's teleportation effect.
    .suffix = MOG | Locus
ent-ClothingOuterArmorMilitaryLocus = { ent-ClothingOuterArmorMilitary } with a Locus module
    .desc = { ent-ClothingOuterArmorMilitary.desc } A protective "Locus" module is also integrated into this suit, blocking SCP-106's teleportation effect.
    .suffix = MOG | Locus
ent-ClothingOuterArmorMilitaryHeavyLocus = { ent-ClothingOuterArmorMilitaryHeavy } with a Locus module
    .desc = { ent-ClothingOuterArmorMilitaryHeavy.desc } A protective "Locus" module is also integrated into this suit, blocking SCP-106's teleportation effect.
    .suffix = MOG | Locus
