job-name-facility-director = Facility Director
job-description-facility-director = Head of the facility. Oversees facility operations and is the highest-ranking staff member. Responsible for continuous and safe operation, anomaly containment, and project coordination.
job-name-research-director = Research Director
job-description-research-director = This role oversees the efficient, productive, and safe operation of the facility's scientific department.
job-name-security-commander = Security Commander
job-description-security-commander = The Security Commander is the highest command authority of security. Duties include organizing security operations and procedures in the facility, scheduling patrols, and approving experiments while meeting all safety requirements.
job-name-chief-engineer = Chief Engineer
job-description-chief-engineer = A chief engineer with many years of experience. Responsible for coordinating the entire technical department.
job-name-personnel-manager = Personnel Manager
job-description-personnel-manager = Monitors service department functionality, and is also responsible for staff access and archives.
job-name-chief-medical-officer = Chief Medical Officer
job-description-chief-medical-officer = The Chief Medical Officer is responsible for the quality of medical operations and is accountable for any breaches that occur during medical treatment. The Chief Medical Officer is the most competent medical specialist in the facility, highly knowledgeable in all matters and familiar with procedures and pharmaceuticals.
job-name-quartermaster = Quartermaster
job-description-quartermaster = Responsible for supplying the facility with required materials.
job-supervisors-O5-command = to the O5 Council office
job-supervisors-facility-director = facility director
