job-name-senior-engineer = Senior Engineer
job-description-senior-engineer = A technical specialist with years of experience.
job-name-electrical-engineer = Electrical Engineer
job-description-electrical-engineer = An electrical engineer responsible for power distribution, electrical equipment, and the heating, ventilation, and air conditioning system (HVAC).
job-name-technician = Technician
job-description-technician = A technician who handles maintenance of technical gear and equipment. Did the break room light bulb burn out again? Is your new SCiPhone not working? - They will solve your problems!
job-name-trainee-technician = Trainee Technician
job-description-trainee-technician = A trainee technician. They learn under senior technicians and help with minor tasks.
job-supervisors-chief-engineer = senior engineer
