job-name-senior-physician = Senior Physician
job-description-senior-physician = Trains medical assistants and performs the duties of the chief physician in their absence.
job-name-pharmacist = Pharmacist
job-description-pharmacist = Responsible for supplying the facility with medicines and pharmaceuticals.
job-name-parapsychologist = Parapsychologist
job-description-parapsychologist = Expert conducting routine psychological examinations of Foundation personnel and sane anomalies.
job-name-physician = Physician
job-description-physician = The staff physician provides qualified medical care and serves as a specialist in working with amnestics and other anomalous compounds.
job-name-assistant-physician = Assistant Physician
job-description-assistant-physician = The medical assistant is responsible for providing first aid for injuries and assisting staff physicians.
job-supervisors-chief-medical-officer = chief medical officer
