job-name-senior-researcher = Senior Researcher
job-description-senior-researcher = The responsibilities of the Senior Researcher include studying anomalous objects of medium and high hazard level, and assisting containment specialists in developing more effective containment conditions for SCP objects.
job-name-researcher = Researcher
job-description-researcher = The duties of staff researchers include studying anomalous objects, developing new equipment, and assisting senior personnel with higher-responsibility and critical projects.
job-name-manufacturing-specialist = Manufacturing Specialist
job-description-manufacturing-specialist = A production employee specializing in building complex machinery. Produces materials and objects on autolathes/protolathes, and designs new equipment.
job-name-laboratory-practitioner = Laboratory Practitioner
job-description-laboratory-practitioner = A junior researcher assigned to one of the staff members.
job-supervisors-research-director = to the research director
