## Standard SI prefixes
units-si--y = y
units-si--z = z
units-si--a = a
units-si--f = f
units-si--p = p
units-si--n = n
units-si--u = µ
units-si--m = m
units-si = {""}
units-si-k = k
units-si-m = M
units-si-g = G
units-si-t = T
units-si-p = P
units-si-e = E
units-si-z = Z
units-si-y = Y

### Long form
units-si--y-long = йокто
units-si--z-long = зепто
units-si--a-long = атто
units-si--f-long = фемто
units-si--p-long = пико
units-si--n-long = nnano
units-si--u-long = микро
units-si--m-long = милли
units-si-long = {""}
units-si-k-long = кило
units-si-m-long = мега
units-si-g-long = гига
units-si-t-long = тера
units-si-p-long = пета
units-si-e-long = экса
units-si-z-long = зетта
units-si-y-long = йотта

## Pascals (Pressure)
units-u--pascal = µPa
units-m--pascal = mPa
units-pascal = Pa
units-k-pascal = kPa
units-m-pascal = MPa
units-g-pascal = GPa
units-u--pascal-long = Микропаскаль
units-m--pascal-long = Миллипаскаль
units-pascal-long = Паскаль
units-k-pascal-long = Килопаскаль
units-m-pascal-long = Мегапаскаль
units-g-pascal-long = Гигапаскаль

## Watts (Power)
units-u--watt = µW
units-m--watt = mW
units-watt = W
units-k-watt = kW
units-m-watt = MW
units-g-watt = GW
units-u--watt-long = Микроватт
units-m--watt-long = Милливатт
units-watt-long = Ватт
units-k-watt-long = Киловатт
units-m-watt-long = Мегаватт
units-g-watt-long = Гигаватт

## Joule (Energy)
units-u--joule = µJ
units-m--joule = mJ
units-joule = J
units-k-joule = kJ
units-m-joule = MJ
units-u--joule-long = Микроджоуль
units-m--joule-long = Миллиджоуль
units-joule-long = Джоуль
units-k-joule-long = Килоджоуль
units-m-joule-long = Мегаджоуль

## Kelvin (Temperature)
units-u--kelvin = µK
units-m--kelvin = mK
units-kelvin = K
units-k-kelvin = kK
units-m-kelvin = MK
units-g-kelvin = GK
units-u--kelvin-long = Микрокельвин
units-m--kelvin-long = Милликельвин
units-kelvin-long = Кельвин
units-k-kelvin-long = Килокельвин
units-m-kelvin-long = Мегакельвин
units-g-kelvin-long = Гигакельвин
