ent-GunLockerBase = armory safe
    .desc = A substantial safe for secure storage of a variety of weapons. This model supports weapons of size -
ent-GunLocker6x3 = { ent-GunLockerBase }
    .suffix = { id-card-access-level-armory }, 6x3
    .desc = { ent-GunLockerBase.desc } 6x3.
ent-GunLocker6x2 = { ent-GunLockerBase }
    .suffix = { id-card-access-level-armory }, 6x2
    .desc = { ent-GunLockerBase.desc } 6x2.
ent-GunLocker5x3 = { ent-GunLockerBase }
    .suffix = { id-card-access-level-armory }, 5x3
    .desc = { ent-GunLockerBase.desc } 5x3.
ent-GunLocker5x2 = { ent-GunLockerBase }
    .suffix = { id-card-access-level-armory }, 5x2
    .desc = { ent-GunLockerBase.desc } 5x2.
ent-GunLocker5x1 = { ent-GunLockerBase }
    .suffix = { id-card-access-level-armory }, 5x1
    .desc = { ent-GunLockerBase.desc } 5x1.
ent-GunLocker4x3 = { ent-GunLockerBase }
    .suffix = { id-card-access-level-armory }, 4x3
    .desc = { ent-GunLockerBase.desc } 4x3.
ent-GunLocker3x3 = { ent-GunLockerBase }
    .suffix = { id-card-access-level-armory }, 3x3
    .desc = { ent-GunLockerBase.desc } 3x3.
