marking-HumanHairAfro = Афро
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (Большое)
marking-HumanHairAntenna = Ахогэ
marking-HumanHairBaby = Детские волосы
marking-HumanHairBalding = Залысины
marking-HumanHairBedhead = Взлохмаченные волосы
marking-HumanHairBedheadv2 = Взлохмаченные волосы 2
marking-HumanHairBedheadv3 = Взлохмаченные волосы 3
marking-HumanHairLongBedhead = Длинные взлохмаченные волосы
marking-HumanHairLongBedhead2 = Длинные взлохмаченные волосы 2
marking-HumanHairFloorlengthBedhead = Взлохмаченные волосы до пола
marking-HumanHairBeehive = Пчелиный улей
marking-HumanHairBeehivev2 = Пчелиный улей 2
marking-HumanHairBob = Каре
marking-HumanHairBob2 = Каре 2
marking-HumanHairBobcut = Каре 3
marking-HumanHairBob4 = Каре 4
marking-HumanHairBob5 = Каре 5
marking-HumanHairBobcurl = Боб-кудрявый
marking-HumanHairBoddicker = Боддикер
marking-HumanHairBowlcut = Чаша
marking-HumanHairBowlcut2 = Чаша 2
marking-HumanHairBraid = Коса (до пола)
marking-HumanHairBraided = Косы
marking-HumanHairBraidfront = Косы спереди
marking-HumanHairBraid2 = Коса (высокая)
marking-HumanHairHbraid = Коса (низкая)
marking-HumanHairShortbraid = Коса (короткая)
marking-HumanHairBraidtail = Хвост с косами
marking-HumanHairBun = Пучок
marking-HumanHairBunhead2 = Пучок 2
marking-HumanHairBun3 = Пучок 3
marking-HumanHairLargebun = Пучок (большой)
marking-HumanHairManbun = Пучок (мужской)
marking-HumanHairTightbun = Пучок (тугой)
marking-HumanHairBusiness = Деловая стрижка
marking-HumanHairBusiness2 = Деловая стрижка 2
marking-HumanHairBusiness3 = Деловая стрижка 3
marking-HumanHairBusiness4 = Деловая стрижка 4
marking-HumanHairBuzzcut = Ёжик
marking-HumanHairCia = ЦРУ
marking-HumanHairClassicAfro = Классическое афро
marking-HumanHairClassicBigAfro = Классическое большое афро
marking-HumanHairClassicBusiness = Классическая деловая стрижка
marking-HumanHairClassicCia = Классическое ЦРУ
marking-HumanHairClassicCornrows2 = Классические косички 2
marking-HumanHairClassicFloorlengthBedhead = Классические взлохмаченные волосы до пола
marking-HumanHairClassicLong2 = Классические длинные волосы 2
marking-HumanHairClassicLong3 = Классические длинные волосы 3
marking-HumanHairClassicModern = Классическое модерн
marking-HumanHairClassicMulder = Классический Малдер
marking-HumanHairClassicWisp = Классический локон
marking-HumanHairCoffeehouse = Кофе Хаус
marking-HumanHairCombover = Начёс
marking-HumanHairCornrows = Косички по кругу
marking-HumanHairCornrows2 = Косички по кругу 2
marking-HumanHairCornrowbun = Косички пучком
marking-HumanHairCornrowbraid = Косички-коса
marking-HumanHairCornrowtail = Косички хвостом
marking-HumanHairCrewcut = Ёжик
marking-HumanHairCrewcut2 = Ёжик 2
marking-HumanHairCube = Куб
marking-HumanHairCurls = Кудри
marking-HumanHairC = Стрижка
marking-HumanHairDandypompadour = Денди помпадур
marking-HumanHairDevilock = Дьявольский замок
marking-HumanHairDoublebun = Двойной пучок
marking-HumanHairDoublebunLong = Длинный двойной пучок
marking-HumanHairDreads = Дреды
marking-HumanHairDrillruru = Дриллуру
marking-HumanHairDrillhairextended = Дрилловые волосы (удлинённые)
marking-HumanHairEmo = Эмо
marking-HumanHairEmofringe = Эмо чёлка
marking-HumanHairNofade = Фейд (нет)
marking-HumanHairHighfade = Фейд (высокий)
marking-HumanHairMedfade = Фейд (средний)
marking-HumanHairLowfade = Фейд (низкий)
marking-HumanHairBaldfade = Фейд (лысый)
marking-HumanHairFeather = Перья
marking-HumanHairFather = Папочка
marking-HumanHairSargeant = Площадка
marking-HumanHairFlair = Флэр
marking-HumanHairBigflattop = Площадка (большая)
marking-HumanHairFlow = Летящие волосы
marking-HumanHairGelled = Зализанные назад
marking-HumanHairGentle = Нежные
marking-HumanHairHalfbang = Полубокс
marking-HumanHairHalfbang2 = Полубокс 2
marking-HumanHairHalfshaved = Полубритьё
marking-HumanHairHedgehog = Ёжик
marking-HumanHairHimecut = Химе стрижка
marking-HumanHairHimecut2 = Химе стрижка 2
marking-HumanHairShorthime = Химе стрижка (короткая)
marking-HumanHairHimeup = Химе пучок
marking-HumanHairHitop = Хайтоп
marking-HumanHairJade = Нефрит
marking-HumanHairJensen = Волосы Дженсена
marking-HumanHairJoestar = Джостар
marking-HumanHairKeanu = Волосы Киану
marking-HumanHairKusanagi = Волосы Кусанаги
marking-HumanHairLongBow = Длинный бант
marking-HumanHairLong = Длинные волосы 1
marking-HumanHairLong2 = Длинные волосы 2
marking-HumanHairLong3 = Длинные волосы 3
marking-HumanHairLongWithBundles = Длинные с прядями
marking-HumanHairLongovereye = Длинные на глаз
marking-HumanHairLbangs = Длинная чёлка
marking-HumanHairLongemo = Длинные (эмо)
marking-HumanHairLongfringe = Длинная чёлка
marking-HumanHairLongsidepart = Длинные с пробором
marking-HumanHairMegaeyebrows = Густые брови
marking-HumanHairMessy = Небрежные
marking-HumanHairModern = Современные
marking-HumanHairMohawk = Ирокез
marking-HumanHairNitori = Нитори
marking-HumanHairReversemohawk = Ирокез (обратный)
marking-HumanHairUnshavenMohawk = Ирокез (небритный)
marking-HumanHairMulder = Малдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = Омбре
marking-HumanHairOneshoulder = На одно плечо
marking-HumanHairShortovereye = На глаз
marking-HumanHairOxton = Окстон
marking-HumanHairParted = С пробором
marking-HumanHairPart = С пробором (боковой)
marking-HumanHairKagami = Косички
marking-HumanHairPigtails = Косички 2
marking-HumanHairPigtails2 = Косички 3
marking-HumanHairPixie = Пикси
marking-HumanHairPompadour = Помпадур
marking-HumanHairBigpompadour = Помпадур (большой)
marking-HumanHairPonytail = Конский хвост
marking-HumanHairPonytail2 = Конский хвост 2
marking-HumanHairPonytail3 = Конский хвост 3
marking-HumanHairPonytail4 = Конский хвост 4
marking-HumanHairPonytail5 = Конский хвост 5
marking-HumanHairPonytail6 = Конский хвост 6
marking-HumanHairPonytail7 = Конский хвост 7
marking-HumanHairHighponytail = Конский хвост (высокий)
marking-HumanHairStail = Конский хвост (короткий)
marking-HumanHairLongstraightponytail = Конский хвост (длинный)
marking-HumanHairCountry = Конский хвост (деревенский)
marking-HumanHairFringetail = Конский хвост (с чёлкой)
marking-HumanHairSidetail = Конский хвост (боковой)
marking-HumanHairSidetail2 = Конский хвост (боковой) 2
marking-HumanHairSidetail3 = Конский хвост (боковой) 3
marking-HumanHairSidetail4 = Конский хвост (боковой) 4
marking-HumanHairSpikyponytail = Конский хвост (острый)
marking-HumanHairPoofy = Пышные
marking-HumanHairPulato = Пулато
marking-HumanHairQuiff = Чёлка
marking-HumanHairRonin = Ронин
marking-HumanHairShaped = Оформленные
marking-HumanHairShaved = Бритые
marking-HumanHairShavedpart = Бритая часть
marking-HumanHairShortbangs = Короткая чёлка
marking-HumanHairA = Короткие волосы
marking-HumanHairShorthair2 = Короткие волосы 2
marking-HumanHairShorthair3 = Короткие волосы 3
marking-HumanHairD = Короткие волосы 4
marking-HumanHairE = Короткие волосы 5
marking-HumanHairF = Короткие волосы 6
marking-HumanHairShorthairg = Короткие волосы 7
marking-HumanHair80s = Короткие волосы 80-х
marking-HumanHairRosa = Короткие волосы Роза
marking-HumanHairB = Волосы до плеч
marking-HumanHairBAlt = Волосы до плеч (на глаз)
marking-HumanHairSidecut = Выбритые виски
marking-HumanHairSkinhead = Бритая голова
marking-HumanHairProtagonist = Слегка длинные волосы
marking-HumanHairSpikey = Острые
marking-HumanHairSpiky = Острые 2
marking-HumanHairSpiky2 = Острые 3
marking-HumanHairSpookyLong = Жуткие длинные
marking-HumanHairSwept = Зачёсанные назад волосы
marking-HumanHairSwept2 = Зачёсанные назад волосы 2
marking-HumanHairTailed = С хвостом
marking-HumanHairThinning = Редкие
marking-HumanHairThinningfront = Редкие (спереди)
marking-HumanHairThinningrear = Редкие (сзади)
marking-HumanHairTopknot = Пучок
marking-HumanHairTressshoulder = Пряди до плеч
marking-HumanHairTrimmed = Подстриженные
marking-HumanHairTrimflat = Ровно подстриженные
marking-HumanHairTwintail = Двойной хвост
marking-HumanHairTwoStrands = Две пряди
marking-HumanHairUndercut = Андеркат
marking-HumanHairUndercutleft = Андеркат слева
marking-HumanHairUndercutright = Андеркат справа
marking-HumanHairUneven = Неровные
marking-HumanHairUnkept = Неухоженные
marking-HumanHairUpdo = Пучок
marking-HumanHairVlong = Очень длинные волосы
marking-HumanHairLongest = Очень длинные волосы 2
marking-HumanHairLongest2 = Очень длинные на глаз
marking-HumanHairVeryshortovereyealternate = Очень короткие (на глаз)
marking-HumanHairVlongfringe = Очень длинные с чёлкой
marking-HumanHairVolaju = Волажу
marking-HumanHairWisp = Пряди
marking-HumanHairLongWithBangs = Длинные с чёлкой
marking-HumanHairOverEyePigtail = Косичка (на глаз)
