marking-VoxHairAfro = Вокс Афро
marking-VoxHairBraids = Вокс Косы
marking-VoxHairCrestedQuills = Вокс Гребенчатые перья
marking-VoxHairEmperorQuills = Вокс Императорские перья
marking-VoxHairFlowing = Вокс Струящиеся
marking-VoxHairHawk = Вокс Ястреб
marking-VoxHairHorns = Вокс Рога
marking-VoxHairKeelQuills = Вокс Килевые перья
marking-VoxHairKeetQuills = Вокс Китовые перья
marking-VoxHairKingly = Вокс Королевские
marking-VoxHairLongBraid = Вокс Длинная коса
marking-VoxHairMange = Вокс Парша
marking-VoxHairMohawk = Вокс Могавк
marking-VoxHairNights = Вокс Ночи
marking-VoxHairPony = Вокс Хвостик
marking-VoxHairRazorClipped = Вокс Бритва (Подстриженные)
marking-VoxHairRazor = Вокс Бритва
marking-VoxHairSortBraid = Вокс Короткая коса
marking-VoxHairShortQuills = Вокс Короткие перья
marking-VoxHairSurf = Вокс Серфинг
marking-VoxHairTielQuills = Вокс Перья Тиэля
marking-VoxHairYasu = Вокс Ясухиро
marking-VoxHairWiseBraid = Вокс Мудрые косы
marking-VoxHairSpotty = Вокс Пятнистые перья
marking-VoxHairMadScientist = Вокс Безумный учёный
marking-VoxHairHedgehog = Вокс Ёжик
marking-VoxHairBushy = Вокс Густые перья
marking-VoxHairSlick = Вокс Гладкие перья
marking-VoxHairCatfish = Вокс Сом
