marking-VoxFacialHairBeard = Борода вокса (Иглы)
marking-VoxFacialHairColonel = Усы вокса (Полковник)
marking-VoxFacialHairFu = Усы вокса (Иглы фу)
marking-VoxFacialHairNeck = Борода вокса (Шейные иглы)
marking-VoxFacialHairMane = Борода вокса (Грива)
marking-VoxFacialHairManeSmall = Борода вокса (Малая грива)
marking-VoxFacialHairTufts = Бакенбарды вокса (Пучки)
