ent-Scp3008MusicBox = radio IKEA
    .desc = Soothing music comes from it.
ent-BaseScp3008 = { ent-MobCombat }
    .desc = A disproportionate and faceless person in an IKEA employee suit.
    .suffix = BASE SCP-3008
ent-BasicScp3008 = IKEA employee
    .desc = { ent-BaseScp3008.desc }
ent-BasicScp3008Angry = IKEA employee
    .suffix = SCP-3008 ANGRY
    .desc = { ent-BasicScp3008.desc }
ent-StrongScp3008 = A tough IKEA employee
    .desc = { ent-BaseScp3008.desc }
ent-StrongScp3008Angry = A tough IKEA employee
    .suffix = SCP-3008 ANGRY
    .desc = { ent-StrongScp3008.desc }
ent-TallScp3008 = A tall IKEA employee
    .desc = { ent-BaseScp3008.desc }
ent-TallScp3008Angry = A tall IKEA employee
    .suffix = SCP-3008 ANGRY
    .desc = { ent-TallScp3008.desc }
