stamp-component-stamped-name-facility-director = { job-name-facility-director }
stamp-component-stamped-name-chief-engineer = { job-name-chief-engineer }
stamp-component-stamped-name-chief-medical-officer = { job-name-chief-medical-officer }
stamp-component-stamped-name-personnel-manager = { job-name-personnel-manager }
stamp-component-stamped-name-security-commander = { job-name-security-commander }
stamp-component-stamped-name-commandant-squad-leader = { job-name-commandant-leader }
stamp-component-stamped-name-special-purpose-squad-leader = { job-name-special-purpose-unit-commander }
stamp-component-stamped-name-quartermaster = { job-name-quartermaster }
stamp-component-stamped-name-research-director = { job-name-research-director }
stamp-component-stamped-name-administrator = Administrator
stamp-component-stamped-name-overseer-council = Overseer Council
stamp-component-stamped-name-ethics-committee = Ethics Committee
stamp-component-stamped-name-lesser-council = O4 Council
stamp-component-stamped-name-regional-command = Regional Command
stamp-component-stamped-name-o4-command = O4 Command
