ent-ScpClosetTool = tool closet
    .desc = A cabinet for storing tools.
ent-ScpClosetRadiationSuit = radiation suit closet
    .desc = More comfortable than radiation poisoning.
ent-ScpClosetEmergency = emergency closet
    .desc = A cabinet for storing emergency breathing masks and oxygen tanks.
ent-ScpClosetEmergencyN2 = nitrogen emergency closet
    .desc = It's filled with rescue equipment. Assuming, of course, that you breathe nitrogen.
ent-ScpClosetFire = fire safety closet
    .desc = A cabinet for storing fire-fighting gear.
ent-ScpClosetBomb = blast-protection closet
    .desc = A cabinet for storing explosion-resistant suits.
ent-ScpClosetL3 = level 3 biohazard gear closet
    .desc = A cabinet for storing level 3 biological protection gear.
ent-ScpClosetL3Virology = { ent-ScpClosetL3 }
    .desc = { ent-ScpClosetL3.desc }
ent-ScpClosetL3Security = { ent-ScpClosetL3 }
    .desc = { ent-ScpClosetL3.desc }
ent-ScpClosetMaintenance = technical closet
    .desc = A cabinet for storage.
ent-ScpClosetCursed = { ent-ScpClosetSteelBase }
    .suffix = Cursed
    .desc = { ent-ScpClosetSteelBase.desc }
