ent-ScpDoubleAirlockAdministrationLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-administration }, Closed
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockFacilityDirectorLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-facility-director }, Closed
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockChiefMedicalOfficerLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-chief-medical-officer }, Closed
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockChiefEngineerLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-chief-engineer }, Closed
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockSecurityCommanderLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-security-commander }, Closed
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockResearchDirectorLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-research-director }, Closed
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockPersonnelManagerLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-personnel-manager }, Closed
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockQuartermasterLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-quartermaster }, Closed
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockEthicsCommitteeLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-ethics-committee }, Closed
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockRegionalAdministrationLocked = { ent-ScpDoubleAirlockRegionalAdministration }
    .suffix = { access-name-mtf }, Closed
    .desc = { ent-ScpDoubleAirlockRegionalAdministration.desc }
ent-ScpDoubleAirlockRegionalO5Locked = { ent-ScpDoubleAirlockRegionalAdministration }
    .suffix = { access-name-o5 }, Closed
    .desc = { ent-ScpDoubleAirlockRegionalAdministration.desc }
ent-ScpDoubleAirlockRegionalO5AdministrationLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-o5 }, Closed
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleAirlockRegionalO5SecurityLocked = { ent-ScpDoubleAirlockSecurity }
    .suffix = { access-name-o5 }, Closed
    .desc = { ent-ScpDoubleAirlockSecurity.desc }
ent-ScpDoubleAirlockSecurityLocked = { ent-ScpDoubleAirlockSecurity }
    .suffix = { id-card-access-level-security }, Closed
    .desc = { ent-ScpDoubleAirlockSecurity.desc }
ent-ScpDoubleAirlockCheckpointLocked = { ent-ScpDoubleAirlockSecurity }
    .suffix = { access-name-checkpoint }, Closed
    .desc = { ent-ScpDoubleAirlockSecurity.desc }
ent-ScpDoubleAirlockArmoryLocked = { ent-ScpDoubleAirlockSecurity }
    .suffix = { id-card-access-level-armory }, Closed
    .desc = { ent-ScpDoubleAirlockSecurity.desc }
ent-ScpDoubleAirlockScienceLocked = { ent-ScpDoubleAirlockScience }
    .suffix = { id-card-access-level-research }, Closed
    .desc = { ent-ScpDoubleAirlockScience.desc }
ent-ScpDoubleAirlockMedicalScienceLocked = { ent-ScpDoubleAirlockScience }
    .suffix = { id-card-access-level-medical }/{ id-card-access-level-research }, Closed
    .desc = { ent-ScpDoubleAirlockScience.desc }
ent-ScpDoubleAirlockSafeLocked = { ent-ScpDoubleAirlockScience }
    .suffix = { access-name-safe }, Closed
    .desc = { ent-ScpDoubleAirlockScience.desc }
ent-ScpDoubleAirlockEuclidLocked = { ent-ScpDoubleAirlockScience }
    .suffix = { access-name-euclid }, Closed
    .desc = { ent-ScpDoubleAirlockScience.desc }
ent-ScpDoubleAirlockKeterLocked = { ent-ScpDoubleAirlockScience }
    .suffix = { access-name-keter }, Locked
    .desc = { ent-ScpDoubleAirlockScience.desc }
ent-ScpDoubleAirlockMedicalLocked = { ent-ScpDoubleAirlockMedical }
    .suffix = { id-card-access-level-medical }, Locked
    .desc = { ent-ScpDoubleAirlockMedical.desc }
ent-ScpDoubleAirlockLaboratoryLocked = { ent-ScpDoubleAirlockMedical }
    .suffix = { access-name-laboratory }, Locked
    .desc = { ent-ScpDoubleAirlockMedical.desc }
ent-ScpDoubleAirlockEngineeringLocked = { ent-ScpDoubleAirlockEngineering }
    .suffix = { id-card-access-level-engineering }, Locked
    .desc = { ent-ScpDoubleAirlockEngineering.desc }
ent-ScpDoubleAirlockLifeSupportLocked = { ent-ScpDoubleAirlockLifeSupport }
    .suffix = { access-name-life-support }, Locked
    .desc = { ent-ScpDoubleAirlockLifeSupport.desc }
ent-ScpDoubleAirlockLogisticsLocked = { ent-ScpDoubleAirlockLogistics }
    .suffix = { access-name-logistics }, Locked
    .desc = { ent-ScpDoubleAirlockLogistics.desc }
ent-ScpDoubleAirlockServiceLocked = { ent-ScpDoubleAirlock }
    .suffix = { id-card-access-level-service }, Locked
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockClassDCanteenLocked = { ent-ScpDoubleAirlock }
    .suffix = { access-name-class-d-canteen }, Locked
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockClassDJanitorLocked = { ent-ScpDoubleAirlock }
    .suffix = { access-name-class-d-janitor }, Locked
    .desc = { ent-ScpDoubleAirlock.desc }
ent-ScpDoubleAirlockNuclearWarheadLocked = { ent-ScpDoubleAirlockSecurity }
    .suffix = { access-name-nuclear-warhead }, Locked
    .desc = { ent-ScpDoubleAirlockSecurity.desc }
ent-ScpDoubleAirlockAiSecurityLocked = { ent-ScpDoubleAirlockSecurity }
    .suffix = { access-name-ai }, Locked
    .desc = { ent-ScpDoubleAirlockSecurity.desc }
ent-ScpDoubleAirlockAiAdministrationLocked = { ent-ScpDoubleAirlockAdministration }
    .suffix = { access-name-ai }, Locked
    .desc = { ent-ScpDoubleAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockAdministrationLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-administration }, Locked
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockFacilityDirectorLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-facility-director }, Locked
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockChiefMedicalOfficerLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-chief-medical-officer }, Locked
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockChiefEngineerLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-chief-engineer }, Locked
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockSecurityCommanderLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-security-commander }, Locked
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockResearchDirectorLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-research-director }, Locked
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockPersonnelManagerLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-personnel-manager }, Locked
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockQuartermasterLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-quartermaster }, Locked
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleAirlockEthicsCommitteeGlassLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-ethics-committee }, Locked
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockRegionalAdministrationLocked = { ent-ScpDoubleGlassAirlockRegionalAdministration }
    .suffix = { access-name-mtf }, Closed
    .desc = { ent-ScpDoubleGlassAirlockRegionalAdministration.desc }
ent-ScpDoubleGlassAirlockRegionalO5Locked = { ent-ScpDoubleGlassAirlockRegionalAdministration }
    .suffix = { access-name-o5 }, Closed
    .desc = { ent-ScpDoubleGlassAirlockRegionalAdministration.desc }
ent-ScpDoubleGlassAirlockRegionalO5AdministrationLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-o5 }, Closed
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
ent-ScpDoubleGlassAirlockRegionalO5SecurityLocked = { ent-ScpDoubleGlassAirlockSecurity }
    .suffix = { access-name-o5 }, Closed
    .desc = { ent-ScpDoubleGlassAirlockSecurity.desc }
ent-ScpDoubleGlassAirlockSecurityLocked = double glass airlock
    .suffix = { id-card-access-level-security }, Closed
    .desc = { ent-AirlockGlass.desc }
ent-ScpDoubleGlassAirlockCheckpointLocked = { ent-ScpDoubleGlassAirlockSecurity }
    .suffix = { access-name-checkpoint }, Closed
    .desc = { ent-ScpDoubleGlassAirlockSecurity.desc }
ent-ScpDoubleGlassAirlockArmoryLocked = { ent-ScpDoubleGlassAirlockSecurity }
    .suffix = { id-card-access-level-armory }, Closed
    .desc = { ent-ScpDoubleGlassAirlockSecurity.desc }
ent-ScpDoubleGlassAirlockScienceLocked = double glass airlock
    .suffix = { id-card-access-level-research }, Closed
    .desc = { ent-AirlockGlass.desc }
ent-ScpDoubleGlassAirlockMedicalScienceLocked = { ent-ScpDoubleGlassAirlockScience }
    .suffix = { id-card-access-level-medical }/{ id-card-access-level-research }, Closed
    .desc = { ent-ScpDoubleGlassAirlockScience.desc }
ent-ScpDoubleAirlockSafeGlassLocked = { ent-ScpDoubleGlassAirlockScience }
    .suffix = { access-name-safe }, Closed
    .desc = { ent-ScpDoubleGlassAirlockScience.desc }
ent-ScpDoubleAirlockEuclidGlassLocked = { ent-ScpDoubleGlassAirlockScience }
    .suffix = { access-name-euclid }, Closed
    .desc = { ent-ScpDoubleGlassAirlockScience.desc }
ent-ScpDoubleAirlockKeterGlassLocked = { ent-ScpDoubleGlassAirlockScience }
    .suffix = { access-name-keter }, Closed
    .desc = { ent-ScpDoubleGlassAirlockScience.desc }
ent-ScpDoubleGlassAirlockMedicalLocked = double glass airlock
    .suffix = { id-card-access-level-medical }, Closed
    .desc = { ent-AirlockGlass.desc }
ent-ScpDoubleGlassAirlockLaboratoryLocked = { ent-ScpDoubleGlassAirlockMedical }
    .suffix = { access-name-laboratory }, Closed
    .desc = { ent-ScpDoubleGlassAirlockMedical.desc }
ent-ScpDoubleGlassAirlockEngineeringLocked = double glass airlock
    .suffix = { id-card-access-level-engineering }, Closed
    .desc = { ent-AirlockGlass.desc }
ent-ScpDoubleGlassAirlockLifeSupportLocked = { ent-ScpDoubleGlassAirlockLifeSupport }
    .suffix = { access-name-life-support }, Closed
    .desc = { ent-ScpDoubleGlassAirlockLifeSupport.desc }
ent-ScpDoubleGlassAirlockLogisticsLocked = { ent-ScpDoubleGlassAirlockLogistics }
    .suffix = { access-name-logistics }, Closed
    .desc = { ent-ScpDoubleGlassAirlockLogistics.desc }
ent-ScpDoubleGlassAirlockServiceLocked = { ent-ScpDoubleGlassAirlock }
    .suffix = { id-card-access-level-service }, Closed
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleAirlockClassDCanteenGlassLocked = { ent-ScpDoubleGlassAirlock }
    .suffix = { access-name-class-d-canteen }, Closed
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleAirlockClassDJanitorGlassLocked = { ent-ScpDoubleGlassAirlock }
    .suffix = { access-name-class-d-janitor }, Closed
    .desc = { ent-ScpDoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockNuclearWarheadLocked = { ent-ScpDoubleGlassAirlockSecurity }
    .suffix = { access-name-nuclear-warhead }, Locked
    .desc = { ent-ScpDoubleGlassAirlockSecurity.desc }
ent-ScpDoubleGlassAirlockAiSecurityLocked = { ent-ScpDoubleGlassAirlockSecurity }
    .suffix = { access-name-ai }, Locked
    .desc = { ent-ScpDoubleGlassAirlockSecurity.desc }
ent-ScpDoubleGlassAirlockAiAdministrationLocked = { ent-ScpDoubleGlassAirlockAdministration }
    .suffix = { access-name-ai }, Locked
    .desc = { ent-ScpDoubleGlassAirlockAdministration.desc }
