ent-ScpAirlockAssemblyAdministration = { ent-ScpAirlockAssembly }
    .suffix = { access-name-administration }
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyAdministrationGlass = { ent-ScpAirlockAssembly }
    .suffix = { access-name-administration }, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyRegionalAdministration = { ent-ScpAirlockAssembly }
    .suffix = { access-name-mtf }
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyRegionalAdministrationGlass = { ent-ScpAirlockAssembly }
    .suffix = { access-name-mtf }, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblySecurity = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-security }
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblySecurityGlass = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-security }, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyHighSec = { ent-AirlockAssembly }
    .suffix = Armored door
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyScience = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-research }
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyScienceGlass = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-research }, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMedical = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-medical }
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMedicalGlass = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-medical }, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyVirology = { ent-AirlockAssembly }
    .suffix = Virology
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyVirologyGlass = { ent-AirlockAssembly }
    .suffix = Virology, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyEngineering = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-engineering }
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyEngineeringGlass = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-engineering }, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyLifeSupport = { ent-ScpAirlockAssembly }
    .suffix = { access-name-life-support }
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyLifeSupportGlass = { ent-ScpAirlockAssembly }
    .suffix = { access-name-life-support }, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyLogistics = { ent-ScpAirlockAssembly }
    .suffix = { access-name-logistics }
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyLogisticsGlass = { ent-ScpAirlockAssembly }
    .suffix = { access-name-logistics }, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyFreezer = { ent-AirlockAssembly }
    .suffix = Freezer
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyHydroponics = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-hydroponics }
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyHydroponicsGlass = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-hydroponics }, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyExit = { ent-ScpAirlockAssembly }
    .suffix = { access-name-exit }
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyExitGlass = { ent-AirlockAssembly }
    .suffix = { access-name-exit }, Glass
    .desc = { ent-ScpAirlockAssembly.desc }
ent-ScpAirlockAssemblyGlass = { ent-AirlockAssembly }
    .suffix = Glass
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMaintenance = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-maintenance }
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMaintenanceGlass = { ent-AirlockAssembly }
    .suffix = { id-card-access-level-maintenance }, Glass
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyShuttle = { ent-AirlockAssembly }
    .suffix = Shuttle
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyShuttleGlass = { ent-AirlockAssembly }
    .suffix = Shuttle, Glass
    .desc = { ent-AirlockAssembly.desc }
