access-overrider-window-privileged-id = Удостоверение с привилегиями:
access-overrider-window-eject-button = Извлечь
access-overrider-window-insert-button = Вставить
access-overrider-window-target-label = Подключённое устройство:
access-overrider-window-no-target = Устройство не подключено
access-overrider-window-missing-privileges = Доступ к этому устройству не может быть изменён. Вставленное удостоверение не имеет следующих привилегий:
access-overrider-window-missing-privileges-no-id = Доступ к этому устройству не может быть изменён. Отсутствуют следующие привилегии:
access-overrider-cannot-modify-access = У вас недостаточно привилегий для изменения настроек этого устройства!
access-overrider-out-of-range = Подключённое устройство находится слишком далеко
