ent-RubberStampFacilityDirector = печать директора учреждения
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampChiefEngineer = печать главного техника
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampChiefMedicalOfficer = печать заведующего медицинским сектором
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPersonnelManager = печать кадрового офицера
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSecurityCommander = печать начальника службы безопасности
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampQuartermaster = печать старшего офицера логистики
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampResearchDirector = печать главного научного сотрудника
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCommandantSquadLeader = печать главного коменданта
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSpecialPurposeSquadLeader = печать командира осн
    .desc = { ent-RubberStampBase.desc }

