ent-ClothingUniformSecurity = SCP security jumpsuit
    .desc = A jumpsuit made of durable material that provides reliable protection.
    .suffix = SCP Security
ent-ClothingUniformSecurity2 = { ent-ClothingUniformSecurity }
    .desc = { ent-ClothingUniformSecurity.desc }
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurity3 = { ent-ClothingUniformSecurity }
    .desc = { ent-ClothingUniformSecurity.desc }
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityBlack = black SCP security jumpsuit
    .desc = { ent-ClothingUniformSecurity.desc }
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityBlackCamouflage = camouflage SCP security jumpsuit
    .desc = { ent-ClothingUniformSecurity.desc }
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityBlackDresscoat = squad leader frock
    .desc = A formal black frock tailored for Security personnel. The fabric remains pristine regardless of wear or damage.
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityWhite = white SCP security jumpsuit
    .desc = A jumpsuit made of durable material that provides reliable protection. The color palette of this uniform reminds you of something.
    .suffix = { ent-ClothingUniformSecurity.suffix }
ent-ClothingUniformSecurityWhiteAlternative = { ent-ClothingUniformSecurityWhite }
    .desc = { ent-ClothingUniformSecurityWhite.desc }
    .suffix = { ent-ClothingUniformSecurityWhite.suffix }
ent-ClothingUniformJumpsuitSquadLeader = squad leader jumpsuit
    .desc = A distinctive uniform tailored for Security squad leaders. Reinforced fabric and command insignia set it apart from standard gear.
    .suffix = { ent-ClothingUniformSecurityWhite.suffix }
ent-ClothingUniformJumpsuitSquadLeaderAlt = { ent-ClothingUniformJumpsuitSquadLeader }
    .desc = { ent-ClothingUniformJumpsuitSquadLeader.desc }
    .suffix = { ent-ClothingUniformJumpsuitSquadLeader.suffix }
