ent-BaseAdministrationLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseAdministrationLockerPlasteel = { ent-BaseAdministrationLocker }
    .desc = { ent-BaseAdministrationLocker.desc }
ent-ScpLockerFacilityDirector = facility director's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerPersonnelManager = personnel manager's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerChiefEngineer = chief engineer's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerQuartermaster = quartermaster's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerChiefMedicalOfficer = chief medical officer's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerSecurityCommander = security service commander's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerResearchDirector = research director's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerEthicsCommittee = Ethics Committee representative's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerAdministration = administration locker
    .desc = { ent-BaseAdministrationLocker.desc }
ent-ScpLockerMtf = Mobile Task Force locker
    .desc = { ent-LockerCaptain.desc }
ent-ScpLockerO5 = O5 locker
    .desc = { ent-LockerCaptain.desc }
ent-BaseSpecialPurposeSquadLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseSpecialPurposeSquadLockerPlasteel = { ent-BaseSpecialPurposeSquadLocker }
    .desc = { ent-BaseSpecialPurposeSquadLocker.desc }
ent-LockerSpecialPurposeUnitCommander = special purpose unit commander's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSpecialPurposeSquadOfficer = special purpose squad officer's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerSpecialPurposeSquad = special-purpose squad locker
    .desc = { ent-BaseSpecialPurposeSquadLocker.desc }
ent-BaseCommandantSquadLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseCommandantSquadLockerPlasteel = { ent-BaseCommandantSquadLocker }
    .desc = { ent-BaseCommandantSquadLocker.desc }
ent-LockerCommandantLeader = commandant leader's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerCommandant = commandant's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerAmnesticologist = amnesticologist's locker
    .desc = { ent-LockerBrigmedic.desc }
ent-ScpLockerCommandantSquad = commandant squad locker
    .desc = { ent-BaseCommandantSquadLocker.desc }
ent-BaseScientificServiceLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseScientificServiceLockerPlasteel = { ent-BaseScientificServiceLocker }
    .desc = { ent-BaseScientificServiceLocker.desc }
ent-ScpLockerScpSafe = Safe-class locker
    .desc = { ent-LockerBase.desc }
ent-ScpLockerScpEuclid = Euclid-class locker
    .desc = { ent-LockerBase.desc }
ent-ScpLockerScpKeter = Keter-class locker
    .desc = { ent-LockerBase.desc }
ent-ScpLockerResearcher = researcher locker
    .desc = { ent-BaseScientificServiceLockerPlasteel.desc }
ent-ScpLockerScientificService = scientific service locker
    .desc = { ent-BaseScientificServiceLocker.desc }
ent-BaseMedicalServiceLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseMedicalServiceLockerPlasteel = { ent-BaseMedicalServiceLocker }
    .desc = { ent-BaseMedicalServiceLocker.desc }
ent-ScpLockerLaboratory = laboratory locker
    .desc = { ent-LockerChemistry.desc }
ent-ScpLockerPhysician = physician locker
    .desc = { ent-BaseMedicalServiceLockerPlasteel.desc }
ent-ScpLockerMedicalService = medical service locker
    .desc = { ent-BaseMedicalServiceLocker.desc }
ent-BaseEngineeringTechnicalServiceLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseEngineeringTechnicalServiceLockerPlasteel = { ent-BaseEngineeringTechnicalServiceLocker }
    .desc = { ent-BaseEngineeringTechnicalServiceLocker.desc }
ent-ScpLockerLifeSupport = life support supplies locker
    .desc = { ent-LockerAtmospherics.desc }
ent-ScpLockerTechnician = technician locker
    .desc = { ent-BaseEngineeringTechnicalServiceLockerPlasteel.desc }
ent-ScpLockerElectricalSupplies = electrical supplies locker
    .desc = { ent-BaseEngineeringTechnicalServiceLocker.desc }
ent-ScpLockerWeldingSupplies = welding supplies locker
    .desc = { ent-BaseEngineeringTechnicalServiceLocker.desc }
ent-ScpLockerEvacRepair = emergency shuttle repair locker
    .desc = It's all one constant emergency.
ent-ScpLockerEngineeringTechnicalService = engineering technical service locker
    .desc = { ent-BaseEngineeringTechnicalServiceLocker.desc }
ent-BaseLogisticsServiceLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseLogisticsServiceLockerPlasteel = { ent-BaseLogisticsServiceLocker }
    .desc = { ent-BaseLogisticsServiceLocker.desc }
ent-ScpLockerLogistician = logistician locker
    .desc = { ent-BaseLogisticsServiceLockerPlasteel.desc }
ent-ScpLockerLogisticsService = logistics service locker
    .desc = { ent-BaseLogisticsServiceLocker.desc }
ent-ScpLockerFreezerBase = freezer
    .suffix = No Access
    .desc = { ent-ScpLockerBase.desc }
ent-ScpLockerFreezer = { ent-LockerFreezer }
    .desc = { ent-LockerFreezer.desc }
ent-ScpLockerBotanistPhytogeneticist = { ent-LockerBotanist }
    .desc = { ent-LockerBotanist.desc }
ent-ScpLockerBooze = { ent-LockerBooze }
    .desc = { ent-LockerBooze.desc }
ent-ScpLockerChaosInsurgency = Chaos Insurgency locker
    .desc = { ent-LockerSyndicatePersonal.desc }
ent-ScpLockerThirdParty = { ent-LockerBase }
    .desc = { ent-LockerBase.desc }
ent-ScpLockerPrisoner = prisoner locker
    .desc = A sturdy locker for a prisoner’s personal belongings during their stay in confinement.
