ent-BaseAdministrationLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseAdministrationLockerPlasteel = { ent-BaseAdministrationLocker }
    .desc = { ent-BaseAdministrationLocker.desc }
ent-ScpLockerDirector = facility director's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerPersonnelOfficer = personnel officer's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerChiefTechnicalSpecialist = chief technical specialist's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerSeniorLogisticsOfficer = senior logistics officer's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerHeadOfMedicalSector = head of medical sector's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerSecurityCommander = security service commander's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerScientificServiceDirector = scientific service director's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerEthicsCommittee = Ethics Committee representative's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerInternalTribunalService = Internal Tribunal Service locker
    .desc = { ent-LockerHeadOfPersonnel.desc }
ent-ScpLockerAdministration = administration locker
    .desc = { ent-BaseAdministrationLocker.desc }
ent-ScpLockerMtf = Mobile Task Force locker
    .desc = { ent-LockerCaptain.desc }
ent-ScpLockerO5 = O5 locker
    .desc = { ent-LockerCaptain.desc }
ent-BaseSpecialPurposeSquadLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseSpecialPurposeSquadLockerPlasteel = { ent-BaseSpecialPurposeSquadLocker }
    .desc = { ent-BaseSpecialPurposeSquadLocker.desc }
ent-LockerHeavyContainmentZoneCommandant = Heavy Containment Zone commandant's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeavyContainmentZoneOfficer = Heavy Containment Zone officer's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerSpecialPurposeSquad = special-purpose squad locker
    .desc = { ent-BaseSpecialPurposeSquadLocker.desc }
ent-BaseCommandantSquadLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseCommandantSquadLockerPlasteel = { ent-BaseCommandantSquadLocker }
    .desc = { ent-BaseCommandantSquadLocker.desc }
ent-LockerExternalAdministrativeZoneCommandant = External Administrative Zone commandant's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerExternalAdministrativeZoneOfficer = External Administrative Zone officer's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-ScpLockerAmnesticologist = amnesticologist's locker
    .desc = { ent-LockerBrigmedic.desc }
ent-ScpLockerCommandantSquad = commandant squad locker
    .desc = { ent-BaseCommandantSquadLocker.desc }
ent-BaseScientificServiceLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseScientificServiceLockerPlasteel = { ent-BaseScientificServiceLocker }
    .desc = { ent-BaseScientificServiceLocker.desc }
ent-ScpLockerScpSafe = Safe-class locker
    .desc = { ent-LockerBase.desc }
ent-ScpLockerScpEuclid = Euclid-class locker
    .desc = { ent-LockerBase.desc }
ent-ScpLockerScpKeter = Keter-class locker
    .desc = { ent-LockerBase.desc }
ent-ScpLockerResearcher = researcher locker
    .desc = { ent-BaseScientificServiceLockerPlasteel.desc }
ent-ScpLockerScientificService = scientific service locker
    .desc = { ent-BaseScientificServiceLocker.desc }
ent-BaseMedicalServiceLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseMedicalServiceLockerPlasteel = { ent-BaseMedicalServiceLocker }
    .desc = { ent-BaseMedicalServiceLocker.desc }
ent-ScpLockerLaboratory = laboratory locker
    .desc = { ent-LockerChemistry.desc }
ent-ScpLockerMedicalSpecialist = medical specialist locker
    .desc = { ent-BaseMedicalServiceLockerPlasteel.desc }
ent-ScpLockerMedicalService = medical service locker
    .desc = { ent-BaseMedicalServiceLocker.desc }
ent-BaseEngineeringTechnicalServiceLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseEngineeringTechnicalServiceLockerPlasteel = { ent-BaseEngineeringTechnicalServiceLocker }
    .desc = { ent-BaseEngineeringTechnicalServiceLocker.desc }
ent-ScpLockerLifeSupport = life support supplies locker
    .desc = { ent-LockerAtmospherics.desc }
ent-ScpLockerGeneralTechnicalSpecialist = general technical specialist locker
    .desc = { ent-BaseEngineeringTechnicalServiceLockerPlasteel.desc }
ent-ScpLockerElectricalSupplies = electrical supplies locker
    .desc = { ent-BaseEngineeringTechnicalServiceLocker.desc }
ent-ScpLockerWeldingSupplies = welding supplies locker
    .desc = { ent-BaseEngineeringTechnicalServiceLocker.desc }
ent-ScpLockerEvacRepair = emergency shuttle repair locker
    .desc = It's all one constant emergency.
ent-ScpLockerEngineeringTechnicalService = engineering technical service locker
    .desc = { ent-BaseEngineeringTechnicalServiceLocker.desc }
ent-BaseLogisticsServiceLocker = { ent-ScpLockerBase }
    .desc = { ent-ScpLockerBase.desc }
ent-BaseLogisticsServiceLockerPlasteel = { ent-BaseLogisticsServiceLocker }
    .desc = { ent-BaseLogisticsServiceLocker.desc }
ent-ScpLockerLogisticsOfficer = logistics officer locker
    .desc = { ent-BaseLogisticsServiceLockerPlasteel.desc }
ent-ScpLockerLogisticsService = logistics service locker
    .desc = { ent-BaseLogisticsServiceLocker.desc }
ent-ScpLockerFreezerBase = freezer
    .suffix = No Access
    .desc = { ent-ScpLockerBase.desc }
ent-ScpLockerFreezer = { ent-LockerFreezer }
    .desc = { ent-LockerFreezer.desc }
ent-ScpLockerBotanistPhytogeneticist = { ent-LockerBotanist }
    .desc = { ent-LockerBotanist.desc }
ent-ScpLockerBooze = { ent-LockerBooze }
    .desc = { ent-LockerBooze.desc }
ent-ScpLockerChaosInsurgency = Chaos Insurgency locker
    .desc = { ent-LockerSyndicatePersonal.desc }
ent-ScpLockerThirdParty = { ent-LockerBase }
    .desc = { ent-LockerBase.desc }
ent-ScpLockerPrisoner = prisoner locker
    .desc = A sturdy locker for a prisoner’s personal belongings during their stay in confinement.
