ent-DefibrillatorChaos = Chaos defibrillator
    .desc = A dual-purpose self-defense weapon against idiots, better than the Foundation defibrillator.
ent-ClothingBackpackChaos = Chaos backpack
    .desc = A backpack that is better than the Foundation's.
ent-ClothingBackpackChaosFilled = { ent-ClothingBackpackChaos }
    .suffix = Filled
    .desc = { ClothingBackpackChaos.desc }
ent-ClothingBeltChaosFilled = { ent-ClothingBeltChaos }
    .suffix = Filled
    .desc = { ent-ClothingBeltChaos.desc }
ent-ChaosBalisticGlasses = Chaos ballistic goggles
    .desc = Goggles that are clearer than the Foundation's.
ent-EyesHudChaosMedic = Chaos medic visor
    .desc = A visor that is more precise than the Foundation's.
ent-HeadHatCapChaosMedic = Chaos medic cap
    .desc = A cap that is lighter than the Foundation's.
ent-ClothingEyesGlassesThermalChaos = Chaos optical thermal scanner
    .desc = A scanner that sees better than the Foundation's.
    .suffix = Chaos
