ent-BaseChaosPDA = { ent-BotanistPDA }
    .desc = { ent-BotanistPDA.desc }
ent-ChaosLeaderPDA = { ent-BaseChaosPDA }
    .desc = { ent-BaseChaosPDA.desc }
ent-ChaosMedicPDA = { ent-BaseChaosPDA }
    .desc = { ent-BaseChaosPDA.desc }
ent-ChaosPDA = { ent-BaseChaosPDA }
    .desc = { ent-BaseChaosPDA.desc }
ent-ChaosAgentIDCard = { ent-NukieAgentIDCard }
    .suffix = CHAOS
    .desc = { ent-NukieAgentIDCard.desc }
