ent-DefibrillatorChaos = { ent-DefibrillatorSyndicate }
    .desc = { ent-DefibrillatorSyndicate.desc }
ent-ClothingBackpackChaos = { ent-ClothingBackpackMerc }
    .desc = { ent-ClothingBackpackMerc.desc }
ent-ClothingBackpackChaosFilled = { ent-ClothingBackpackChaos }
    .desc = { ent-ClothingBackpackChaos.desc }
ent-ClothingBeltChaosFilled = { ent-ClothingBeltChaos }
    .desc = { ent-ClothingBeltChaos.desc }
ent-ChaosBalisticGlasses = { ent-ClothingEyesGlassesMercenary }
    .desc = { ent-ClothingEyesGlassesMercenary.desc }
ent-EyesHudChaosMedic = syndicate medical visor
    .desc = The Syndicate Corpsman's professional heads-up display, designed for quick diagnosis of their team's status.
ent-HeadHatCapChaosMedic = medical beret
    .desc = White beret with a red cross on the center section.
ent-ClothingEyesGlassesThermalChaos = optical thermal scanner
    .desc = Thermals in the shape of glasses. for better exterminating NanoTrasen Scum.
ent-BaseChaosPDA = { ent-BotanistPDA }
    .desc = { ent-BotanistPDA.desc }
ent-ChaosLeaderPDA = { ent-BaseChaosPDA }
    .desc = { ent-BaseChaosPDA.desc }
ent-ChaosMedicPDA = { ent-BaseChaosPDA }
    .desc = { ent-BaseChaosPDA.desc }
ent-ChaosPDA = { ent-BaseChaosPDA }
    .desc = { ent-BaseChaosPDA.desc }
ent-ChaosAgentIDCard = { ent-NukieAgentIDCard }
    .suffix = CHAOS
    .desc = { ent-NukieAgentIDCard.desc }
