ent-ScpTelecomServerFilled = { ent-TelecomServer }
    .desc = { ent-TelecomServerFilled.desc }
    .suffix = Все
ent-TelecomServerFilledAdministration = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = { department-Administration }
ent-TelecomServerFilledInternalSecurity = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = { department-InternalSecurity }
ent-TelecomServerFilledEthicsCommittee = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = { department-EthicsCommittee }
ent-TelecomServerFilledInternalTribunalService = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = { department-InternalTribunalService }
ent-TelecomServerFilledHeavyContainmentSecurityService = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = { department-HeavyContainmentSecurityService }
ent-TelecomServerFilledExternalAdministrativeSecurityService = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = { department-ExternalAdministrativeZoneSecurityService }
ent-TelecomServerFilledScientificService = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = { department-ScientificService }
ent-TelecomServerFilledMedicalService = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = { department-MedicalService }
ent-TelecomServerFilledEngineeringTechnicalService = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = { department-EngineeringTechnicalService }
ent-TelecomServerFilledLogistics = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = { department-LogisticsService }
ent-TelecomServerFilledFoodAndSanitationDepartment = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = { department-FoodAndSanitationServiceDepartment }

ent-TelecomServer = телекоммуникационный сервер
    .desc = Будучи запитанным и оснащённым ключами шифрования, он обеспечивает гарнитурную радиосвязь.

ent-TelecomServerFilled = { ent-TelecomServer }
    .suffix = Заполненный всеми
    .desc = { ent-TelecomServer.desc }
