ent-ScpBlastDoorRegionalAdministration = { ent-ScpBlastDoor }
    .suffix = Regional Administration, Closed
    .desc = { ent-ScpBlastDoor.desc }
ent-ScpBlastDoorExit = { ent-ScpBlastDoor }
    .suffix = Exit, Closed
    .desc = { ent-ScpBlastDoor.desc }
ent-ScpShuttersWindowRegionalAdministration = { ent-ScpShuttersWindow }
    .suffix = Regional Administration, Closed
    .desc = { ent-ScpShuttersWindow.desc }
ent-ScpShuttersWindowExit = { ent-ScpShuttersWindow }
    .suffix = Exit, Closed
    .desc = { ent-ScpShuttersWindow.desc }
ent-ScpBlastDoorCentralCommand = { ent-ScpBlastDoor }
    .suffix = Central Command, Closed
    .desc = { ent-ScpBlastDoor.desc }
ent-ScpShuttersWindowCentralCommand = { ent-ScpShuttersWindow }
    .suffix = Central Command, Closed
    .desc = { ent-ScpShuttersWindow.desc }
