ent-ScpBlastDoorExterior1 = { ent-BlastDoor }
    .suffix = Autolink, Exterior 1
    .desc = { ent-BlastDoor.desc }
ent-ScpBlastDoorExterior1Open = { ent-BlastDoorOpen }
    .suffix = Open, Autolink, Exterior 1
    .desc = { ent-BlastDoorOpen.desc }
ent-ScpBlastDoorExterior2 = { ent-BlastDoor }
    .suffix = Autolink, Exterior 2
    .desc = { ent-BlastDoor.desc }
ent-ScpBlastDoorExterior2Open = { ent-BlastDoorOpen }
    .suffix = Open, Autolink, Exterior 2
    .desc = { ent-BlastDoorOpen.desc }
ent-ScpBlastDoorExterior3 = { ent-BlastDoor }
    .suffix = Autolink, Exterior 3
    .desc = { ent-BlastDoor.desc }
ent-ScpBlastDoorExterior3Open = { ent-BlastDoorOpen }
    .suffix = Open, Autolink, Exterior 3
    .desc = { ent-BlastDoorOpen.desc }
ent-ScpBlastDoorBridge = { ent-BlastDoor }
    .suffix = Autolink, Bridge
    .desc = { ent-BlastDoor.desc }
ent-ScpBlastDoorBridgeOpen = { ent-BlastDoorOpen }
    .suffix = Open, Autolink, Bridge
    .desc = { ent-BlastDoorOpen.desc }
ent-ScpBlastDoorEngineering = { ent-BlastDoor }
    .suffix = Autolink, Engineering
    .desc = { ent-BlastDoor.desc }
ent-ScpBlastDoorEngineeringOpen = { ent-BlastDoorOpen }
    .suffix = Open, Autolink, Engineering
    .desc = { ent-BlastDoorOpen.desc }
ent-ScpBlastDoorScience = { ent-BlastDoor }
    .suffix = Autolink, Science
    .desc = { ent-BlastDoor.desc }
ent-ScpBlastDoorScienceOpen = { ent-BlastDoorOpen }
    .suffix = Open, Autolink, Science
    .desc = { ent-BlastDoorOpen.desc }
ent-ScpBlastDoorWindows = { ent-BlastDoor }
    .suffix = Autolink, Windows
    .desc = { ent-BlastDoor.desc }
ent-ScpBlastDoorWindowsOpen = { ent-BlastDoorOpen }
    .suffix = Open, Autolink, Windows
    .desc = { ent-BlastDoorOpen.desc }
