ent-ScpBaseShutter = shutters
    .desc = It's chilling to think what these shutters could be hiding.
ent-ScpShuttersNormal = { ent-BaseShutter }
    .desc = { ent-BaseShutter.desc }
ent-ScpShuttersNormalOpen = { ent-ShuttersNormal }
    .suffix = Open
    .desc = { ent-ShuttersNormal.desc }
ent-ScpShuttersRadiation = radiation shutters
    .desc = Why make shutters radioactive?
ent-ScpShuttersRadiationOpen = { ent-ShuttersRadiation }
    .suffix = Open
    .desc = { ent-ShuttersRadiation.desc }
ent-ScpShuttersWindow = window shutters
    .desc = The best (TM) place to watch your buddies blow up!
ent-ScpShuttersWindowOpen = { ent-ShuttersWindow }
    .suffix = Open
    .desc = { ent-ShuttersWindow.desc }
ent-ScpShuttersFrame = shutter frame
    .desc = A frame for assembling a shutter.
