ent-ScpBaseComputer = { "" }
    .desc = { "" }
ent-ScpComputer = { ent-BaseComputer }
    .desc = { ent-BaseComputer.desc }
ent-ScpComputerAlert = { ent-ComputerAlert }
    .desc = { ent-ComputerAlert.desc }
ent-ScpComputerAtmosphereMonitoring = { ent-ComputerAtmosMonitoring }
    .desc = { ent-ComputerAtmosMonitoring.desc }
ent-ScpComputerEmergencyShuttle = { ent-ComputerEmergencyShuttle }
    .desc = { ent-ComputerEmergencyShuttle.desc }
ent-ScpComputerShuttle = { ent-ComputerShuttle }
    .desc = { ent-ComputerShuttle.desc }
ent-ScpComputerShuttleChaosInsurgency = Chaos Insurgency shuttle control console
    .desc = { ent-ComputerShuttleSyndie.desc }
ent-ScpComputerShuttleLogistics = { ent-ComputerShuttleCargo }
    .desc = { ent-ComputerShuttleCargo.desc }
ent-ScpComputerIFF = { ent-ComputerIFF }
    .desc = { ent-ComputerIFF.desc }
ent-ScpComputerIFFChaosInsurgency = { ent-ComputerIFFSyndicate }
    .desc = { ent-ComputerIFFSyndicate.desc }
ent-ScpComputerPowerMonitoring = { ent-ComputerPowerMonitoring }
    .desc = { ent-ComputerPowerMonitoring.desc }
ent-ScpComputerMedicalRecords = { ent-ComputerMedicalRecords }
    .desc = { ent-ComputerMedicalRecords.desc }
ent-ScpComputerCriminalRecords = { ent-ComputerCriminalRecords }
    .desc = { ent-ComputerCriminalRecords.desc }
ent-ScpComputerFacilityRecords = Personnel registry console
    .desc = { ent-ComputerStationRecords.desc }
ent-ScpComputerPersonnelMonitoring = { ent-ComputerCrewMonitoring }
    .desc = { ent-ComputerCrewMonitoring.desc }
ent-ScpComputerResearchAndDevelopment = { ent-ComputerResearchAndDevelopment }
    .desc = { ent-ComputerResearchAndDevelopment.desc }
ent-ScpComputerAnalysisConsole = { ent-ComputerAnalysisConsole }
    .desc = { ent-ComputerAnalysisConsole.desc }
ent-ScpComputerId = { ent-ComputerId }
    .desc = { ent-ComputerId.desc }
ent-ScpComputerBodyScanner = { ent-computerBodyScanner }
    .desc = { ent-computerBodyScanner.desc }
ent-ScpComputerCommunication = { ent-ComputerComms }
    .desc = { ent-ComputerComms.desc }
ent-ScpComputerCommunicationChaosInsurgency = Chaos Insurgency communication console
    .desc = { ent-SyndicateComputerComms.desc }
ent-ScpComputerCommunicationRegionalAdministration = Regional Administration communications console
    .desc = A console used to transmit important alerts.
ent-ScpComputerCommunicationO4Headquarters = O4 Headquarters communication console
    .desc = A console used to transmit important alerts.
ent-ScpComputerSolarControl = { ent-ComputerSolarControl }
    .desc = { ent-ComputerSolarControl.desc }
ent-ScpComputerRadar = { ent-ComputerRadar }
    .desc = { ent-ComputerRadar.desc }
ent-ScpComputerLogisticsOrders = { ent-ComputerCargoOrders }
    .desc = { ent-ComputerCargoOrders.desc }
ent-ScpComputerLogisticsOrdersEngineeringTechnicalService = { ent-ComputerCargoOrdersEngineering }
    .desc = { ent-ComputerCargoOrdersEngineering.desc }
ent-ScpComputerLogisticsOrdersMedicalService = { ent-ComputerCargoOrdersMedical }
    .desc = { ent-ComputerCargoOrdersMedical.desc }
ent-ScpComputerLogisticsOrdersScientificService = { ent-ComputerCargoOrdersScience }
    .desc = { ent-ComputerCargoOrdersScience.desc }
ent-ScpComputerLogisticsOrdersSecurity = { ent-ComputerCargoOrdersSecurity }
    .desc = { ent-ComputerCargoOrdersSecurity.desc }
ent-ScpComputerLogisticsOrdersFoodAndSanitationService = { ent-ComputerCargoOrdersService }
    .desc = { ent-ComputerCargoOrdersService.desc }
ent-ScpComputerLogisticsBounty = { ent-ComputerCargoBounty }
    .desc = { ent-ComputerCargoBounty.desc }
ent-ScpComputerFundingAllocation = { ent-ComputerFundingAllocation }
    .desc = { ent-ComputerFundingAllocation.desc }
ent-ScpComputerCloningConsole = { ent-ComputerCloningConsole }
    .desc = { ent-ComputerCloningConsole.desc }
ent-ScpComputerSurveillanceCameraMonitor = { ent-ComputerSurveillanceCameraMonitor }
    .desc = { ent-ComputerSurveillanceCameraMonitor.desc }
ent-ScpComputerSurveillanceWirelessCameraMonitor = { ent-ComputerSurveillanceWirelessCameraMonitor }
    .desc = { ent-ComputerSurveillanceWirelessCameraMonitor.desc }
ent-ScpComputerPalletConsole = { ent-ComputerPalletConsole }
    .desc = { ent-ComputerPalletConsole.desc }
ent-ScpComputerMassMedia = { ent-ComputerMassMedia }
    .desc = { ent-ComputerMassMedia.desc }
ent-ScpComputerSensorMonitoring = { ent-ComputerSensorMonitoring }
    .desc = { ent-ComputerSensorMonitoring.desc }
ent-ScpComputerRoboticsControl = { ent-ComputerRoboticsControl }
    .desc = { ent-ComputerRoboticsControl.desc }
ent-ScpComputerFacilityAiUpload = { ent-StationAiUploadComputer }
    .desc = { ent-StationAiUploadComputer.desc }
ent-ScpComputerFacilityAiFixer = { ent-StationAiFixerComputer }
    .desc = { ent-StationAiFixerComputer.desc }
ent-ScpComputerTelevision = { ent-ComputerTelevision }
    .desc = { ent-ComputerTelevision.desc }
ent-ScpComputerFrame = { ent-ComputerFrame }
    .desc = { ent-ComputerFrame.desc }
ent-ScpComputerBroken = { ent-ComputerBroken }
    .desc = { ent-ComputerBroken.desc }
ent-ScpComputerShipyard = shipyard console
    .desc = Used to buy and sell shuttles
ent-ScpComputerSaleConsole = sales console
    .desc = Used to sell goods from linked teleporter capsules. Do not try to unscrew me, idiot.
    .suffix = Finance
ent-ScpComputerFacilityBankConsole = station bank console
    .desc = Here you can withdraw all money from the station account and fly to the Maldives, or find out when the grandfathers come for your heads. Do not try to unscrew me, idiot.
    .suffix = Finance
ent-ScpComputerLogisticsSalaryConsole = cargo department salary console
    .desc = Here the captain can set the maximum salary for themselves and the minimum for everyone else—that's where totalitarianism comes in. Do not try to unscrew me, idiot.
    .suffix = Finance
ent-ScpComputerLogisticsFinanceConsole = cargo department finance console
    .desc = Here you can view station income and current balance. Do not try to unscrew me, idiot.
    .suffix = Finance
ent-ScpComputerBountySaleConsole = bounty fulfillment console
    .desc = Here you can send requested goods
    .suffix = Finance
ent-ScpComputerCallMtfConsole = MTF call console
    .desc = { ent-BaseComputer.desc }
    .suffix = MTF CALL
ent-ScpComputerApproveMtfConsole = MTF approval console
    .desc = { ent-BaseComputer.desc }
    .suffix = MTF REQUESTS
ent-ScpComputerFineRecords = fine records terminal
    .desc = Used to check fines and assign them to criminal degenerates. Only security can modify them.
    .suffix = Finance, Security
ent-ScpComputerContrabandSale = contraband exchange computer
    .desc = Used to approve contraband and exchange it for station funds. Only security can use it.
    .suffix = Finance, Security
ent-ScpComputerFoodAndSanitationServiceSaleConsole = service department sales console
    .desc = Used to sell goods from linked teleporter capsules. Do not try to unscrew me, idiot.
    .suffix = Finance, Service
ent-ScpComputerSecuritySaleConsole = security service sales console
    .desc = Used to sell goods from linked teleporter capsules. Do not try to unscrew me, idiot.
    .suffix = Finance, Security
ent-ScpComputerMedicalServiceSaleConsole = medical department sales console
    .desc = Used to sell goods from linked teleporter capsules. Do not try to unscrew me, idiot.
    .suffix = Finance, Medical
ent-ScpComputerScientificServiceSaleConsole = scientific department sales console
    .desc = Used to sell goods from linked teleporter capsules. Do not try to unscrew me, idiot.
    .suffix = Finance, Research
ent-ScpComputerShuttleRegionalAdministration = Regional Command shuttle console
    .desc = Console for remote control of the Central Command Representative shuttle.
ent-ScpComputerShuttleSecurity = security shuttle console
    .desc = Console for remotely controlling the security shuttle.
ent-ScpComputerPlayerConsole = command console computer
    .desc = { ent-BaseComputer.desc }
ent-ScpComputerCodes = code console
    .desc = Console intended for inputting codes. It beeps ominously.
