ent-JugRawAmnesiac = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Raw amnesiac reagent
ent-ChemistryVialAmnesiacA = vial
    .desc = A small vial.
    .suffix = Amnesiac A
ent-ChemistryVialAmnesiacB = vial
    .desc = A small vial.
    .suffix = Amnesiac B
ent-ChemistryVialAmnesiacC = vial
    .desc = A small vial.
    .suffix = Amnesiac C
ent-ChemistryVialAmnesiacD = vial
    .desc = A small vial.
    .suffix = Amnesiac D
ent-ChemistryVialMnesticW = vial
    .desc = A small vial.
    .suffix = Mnestic W
ent-ChemistryVialMnesticX = vial
    .desc = A small vial.
    .suffix = Mnestic X
