ent-JugRawAmnesiac = { ent-Jug }
    .suffix = Raw Amnesiac
    .desc = { ent-Jug.desc }
ent-ChemistryVialAmnesiacA = vial
    .suffix = Amnesiac A
    .desc = A small vial.
ent-ChemistryVialAmnesiacB = vial
    .suffix = Amnesiac B
    .desc = A small vial.
ent-ChemistryVialAmnesiacC = vial
    .suffix = Amnesiac C
    .desc = A small vial.
ent-ChemistryVialAmnesiacD = vial
    .suffix = Amnesiac D
    .desc = A small vial.
ent-ChemistryVialMnesticW = vial
    .suffix = Mnestic W
    .desc = A small vial.
ent-ChemistryVialMnesticX = vial
    .suffix = Mnestic X
    .desc = A small vial.
