ent-BaseUplinkMTF = MTF equipment requisition tablet
    .desc = A specialized tablet for ordering various types of equipment for MTF operatives.
    .suffix = Empty
ent-BaseUplinkMTFLeader = MTF commander equipment requisition tablet
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Filled
ent-BaseUplinkMTFSpecialist = MTF specialist equipment requisition tablet
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Filled
ent-BaseUplinkMTFCadet = MTF cadet equipment requisition tablet
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Filled
ent-BaseUplinkMTFDebug = Equipment requisition tablet
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Filled, Debug
ent-BaseUplinkMTFLeaderNtf = Epsilon-11 commander equipment requisition tablet
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Filled
ent-BaseUplinkMTFSpecialistNtf = Epsilon-11 specialist equipment requisition tablet
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Filled
ent-BaseUplinkMTFCadetNtf = Epsilon-11 cadet equipment requisition tablet
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Filled
ent-BaseUplinkMTFLeaderHD = Nu-7 commander equipment requisition tablet
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Filled
ent-BaseUplinkMTFSpecialistHD = Nu-7 specialist equipment requisition tablet
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Filled
ent-BaseUplinkMTFCadetHD = Nu-7 cadet equipment requisition tablet
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Filled
ent-BaseUplinkMTFLeaderBeta7 = Beta-7 commander equipment requisition tablet
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Filled
ent-BaseUplinkMTFSpecialistBeta7 = Beta-7 specialist equipment requisition tablet
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Filled
ent-BaseUplinkMTFCadetBeta7 = Beta-7 cadet equipment requisition tablet
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Filled
ent-BaseUplinkHightLeader = Elite MTF commander equipment requisition tablet
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Filled
ent-BaseUplinkHightSpecialist = Elite MTF specialist equipment requisition tablet
    .desc = { ent-BaseUplinkMTF.desc }
    .suffix = Filled
