ent-BaseScp330Candy = mysterious candy
    .desc = A small treat in a colorful wrapper. One probably won't hurt.
    .suffix = SCP-330
ent-Scp330CandyBlue = blue { ent-BaseScp330Candy }
    .desc = { ent-BaseScp330Candy.desc }
    .suffix = { ent-BaseScp330Candy.suffix }
ent-Scp330CandyRed = red { ent-BaseScp330Candy }
    .desc = { ent-BaseScp330Candy.desc }
    .suffix = { ent-BaseScp330Candy.suffix }
ent-Scp330CandyGreen = green { ent-BaseScp330Candy }
    .desc = { ent-BaseScp330Candy.desc }
    .suffix = { ent-BaseScp330Candy.suffix }
ent-Scp330CandyYellow = yellow { ent-BaseScp330Candy }
    .desc = { ent-BaseScp330Candy.desc }
    .suffix = { ent-BaseScp330Candy.suffix }
ent-Scp330CandyPink = pink { ent-BaseScp330Candy }
    .desc = { ent-BaseScp330Candy.desc }
    .suffix = { ent-BaseScp330Candy.suffix }
ent-Scp330Bowl = bowl of candy
    .desc = A note is taped to the bowl: "Take only two, please!"
    .suffix = SCP-330
