ent-ClothingBeltMtfSparePouch = tactical belt
    .desc = A small, lightweight pouch for extra storage. The new G8-A model, despite its inconveniences, enjoys exceptional popularity.
    .suffix = MTF
ent-ClothingBeltMtfConstruction = materials belt
    .desc = M277 is standard gear used by combat technicians for carrying materials and other equipment. It consists of a modular belt with various attachments. In this version, storage space is freed up by special attachments for loading materials.
    .suffix = MTF
ent-ClothingBeltMtfUtility = tools belt
    .desc = M276 is standard load-bearing equipment. It consists of a modular belt with various attachments. In this version there are no combat functions, and it is usually used by engineers to carry essential tools.
    .suffix = MTF
ent-ClothingBeltMtfMedical = tactical medic belt
    .desc = M276 is standard load-bearing equipment. It consists of a modular belt with various attachments. This version is a less common configuration and is intended for carrying larger medical supplies.
    .suffix = MTF
ent-ClothingBeltMtfSecurity = security tactical belt
    .desc = M276 is part of the standard loadout. It consists of a modular belt with various attachments. This configuration is usually used by military police and peacekeepers, though it may store some light ammunition.
    .suffix = MTF
ent-ClothingBeltMtfAmmo = ammunition pouches
    .desc = M276 is part of the standard loadout. It consists of a modular belt with various attachments. This is the standard variant intended for carrying ammunition.
    .suffix = MTF
ent-ClothingBeltMtfGrenade = grenade belt
    .desc = M276 is part of the standard loadout. It consists of a modular belt with various attachments. This version is intended for carrying up to 10 grenades.
    .suffix = MTF
