accent-mobster-prefix-1 = Нyeх,
accent-mobster-suffix-boss-1 = , понял?
accent-mobster-suffix-boss-2 = , забей.
accent-mobster-suffix-boss-3 = , чё?
accent-mobster-suffix-minion-1 = , ага!
accent-mobster-suffix-minion-2 = , босс сказал!
accent-mobster-words-1 = дай
accent-mobster-words-replace-1 = дай-ка
accent-mobster-words-2 = надо
accent-mobster-words-replace-2 = нада
accent-mobster-words-3 = это
accent-mobster-words-replace-3 = эты
accent-mobster-words-4 = них
accent-mobster-words-replace-4 = нии
accent-mobster-words-5 = атака
accent-mobster-words-replace-5 = валим
accent-mobster-words-6 = убить
accent-mobster-words-replace-6 = валим
accent-mobster-words-7 = убийство
accent-mobster-words-replace-7 = разборка
accent-mobster-words-8 = мёртвый
accent-mobster-words-replace-8 = в расходе
accent-mobster-words-9 = эй
accent-mobster-words-replace-9 = эээ
accent-mobster-words-10 = привет
accent-mobster-words-replace-10 = здорова
accent-mobster-words-11 = здравствуй
accent-mobster-words-replace-11 = здорова
accent-mobster-words-12 = правила
accent-mobster-words-replace-12 = повила
accent-mobster-words-13 = ты
accent-mobster-words-replace-13 = тыы
accent-mobster-words-14 = должен
accent-mobster-words-replace-14 = должон
accent-mobster-words-15 = собираюсь
accent-mobster-words-replace-15 = собираюс
accent-mobster-words-16 = собираюсь
accent-mobster-words-replace-16 = собираюс
accent-mobster-words-17 = здесь
accent-mobster-words-replace-17 = тута
