scp096-face-damaged-1 = Its head is covered in numerous longitudinal scars, some of which pulsate slightly.
scp096-face-damaged-2 = Its head has a fresh shallow cut, from which a blood-like fluid slowly seeps.
scp096-face-damaged-3 = Around its head, several cuts can be seen, some of which have begun to close. The freshest and deepest of them pulses unusually quickly, exuding fluid.
scp096-face-damaged-4 = Its head is completely covered in deep lacerations that originate from deep openings in the skin.
scp096-face-damaged-5 = Its head consists of a large decaying jagged wound with many slashed perforations, from which blood-like fluid leaks in small dribbles.
scp096-face-damaged-6 = The head is utterly disfigured, retaining only its elongated rounded shape. From gaping, bleeding wounds already covered by a translucent scab, crimson fluid mixed with peeling sheets of skin oozes out. The mass pulses.
scp096-face-damaged-science-1 = Condition stable; no restoration required.
scp096-face-damaged-science-2 = Condition normal, minor damage.
scp096-face-damaged-science-3 = Condition controlled; facial restoration should be considered.
scp096-face-damaged-science-4 = Condition dangerous; immediate restoration of facial tissues is required.
scp096-face-damaged-science-5 = Condition critical; situation is approaching containment compromise. Immediate restoration of facial tissues is required.
scp096-face-damaged-science-6 = Condition out of control; facial tissues destroyed. Forced restoration is required to restore containment conditions.
scp939-damaged-1 = Its chitinous shell is covered in a network of scarred and calloused wounds and scratches, but no active visible damage remains.
scp939-damaged-2 = Fresh superficial ballistic chips and cuts are visible on its limbs and back. Viscous dark fluid oozes through cracks in the carapace.
scp939-damaged-3 = The shell on the chest and flanks is severely damaged: deep dents, rents, and hanging flakes of flesh. Fluid streams out in jets.
scp939-damaged-4 = The object's shell is critically damaged. Extensive areas of crushed tissue are visible, exposing muscle and bone.
scp939-damaged-security-1 = Condition stable. Object is fully mobile and dangerous.
scp939-damaged-security-2 = Condition weakened. There is damage, but it does not reduce combat effectiveness.
scp939-damaged-security-3 = Condition severe. Mobility and coordination are impaired. The object is clearly losing strength. A few more dozen precise hits should stop it...
scp939-damaged-security-4 = Condition critical. Object is near collapse. Movements are becoming entangled, reaction is slowed. It is virtually depleted.
