roadmap-launch-server-name = Server launch
roadmap-add-popular-scp-name = Popular SCP additions
roadmap-add-popular-scp-description = Adding iconic SCP objects: SCP-173, SCP-049, SCP-096, SCP-939, SCP-106, SCP-999
roadmap-create-first-map-name = Creation of SCP Delta map
roadmap-create-first-map-description = Creation of the first playable map for the Fire Station build. A modified Delta Station, featuring SCP research in the station's research department
roadmap-basic-research-system-name = Basic SCP objects research system
roadmap-basic-research-system-description = A research system based on earning specialized SCP points in the Science Department to unlock technologies. Includes some unique interactions needed to gain extra research material
roadmap-big-update-one-name = First major update
roadmap-foundation-map-name = "SCP Complex" map
roadmap-foundation-map-description = The first map with a reworked design. Instead of a colorful station, a large dark complex. The first map to move away from using stations as the basis for maps
roadmap-ambient-sound-big-update-name = Big sound and ambient music update
roadmap-ambient-sound-big-update-description = Rework of the build's sound design. Replacing many standard sounds with new ones borrowed from SCP-themed games. Implementing over 300 new sound files
roadmap-scp096-target-pointer-name = SCP-096 target pointer
roadmap-scp096-target-pointer-description = Adding a convenient target pointer for the Shy Guy. The pointer allows you to see a line indicating the nearest target
roadmap-scp106-upgrade-name = SCP-106 and pocket dimension enhancements
roadmap-scp106-upgrade-description = Expanding SCP-106 available functionality, revising the pocket dimension, and initial implementation of phantoms
roadmap-between = Interval
roadmap-ui-recolor-name = Interface recolor
roadmap-ui-recolor-description = A major UI redesign effort. Moving away from a blue space palette to black and white with red as the accent color
roadmap-bugfixes-name = Fixes
roadmap-bugfixes-description = A major update focused on bug fixes and balance reworks. Everything that has accumulated over time
roadmap-big-update-two-name = Second major update
roadmap-big-resprite-name = Major resprite
roadmap-big-resprite-description = Redrawing base environments such as walls, windows, and airlocks in a new style. Adding missing tile variants
roadmap-new-roles-name = New roles
roadmap-new-roles-description = A full rework of standard roles, removing station crew and replacing them with lore-appropriate professions
roadmap-scp106-rework-name = SCP-106 rework
roadmap-scp106-rework-description = A major overhaul of SCP-106 abilities, adding gradual ability growth, refining the phantom form, and adding a major Dimension Shift event as an alternative round ending
roadmap-low-pop-map-name = Small map
roadmap-low-pop-map-description = Creating a small map for low population, a reduced version of the standard complex with SCP-106 removed
roadmap-shaders-name = Shader support
roadmap-shaders-description = Introducing many new shaders into the game, most of which will be present on the player screen constantly. The shaders are aimed at improving game atmosphere
roadmap-echo-name = Echo
roadmap-echo-description = Adding an echo effect to all game sounds to increase immersion and atmosphere
roadmap-blinking-rework-name = Blink rework
roadmap-blinking-rework-description = A major redesign of the blinking system to unify separate systems into a single functional core required for future systems. The update also further increased the immersion of blinking mechanics
roadmap-fear-name = Fear system
roadmap-fear-description = A unique system introducing a new character statistic: fear. Depending on the level of fear, a character will find it harder to perform various actions, up to the point of fainting or becoming frozen.
roadmap-life-cost-name = Life Cost
roadmap-life-cost-description = Overhaul of core game balance toward increased difficulty. Character death will mean actual death for that round, and resurrection will be an extremely difficult process.
roadmap-new-accesses-name = Tiered Access
roadmap-new-accesses-description = Implementation of the lore-based access system with clearance levels from 0 to 5.
roadmap-big-update-three-name = Third Major Update
roadmap-traitors-name = Chaos Insurgency Saboteurs
roadmap-traitors-description = Chaos Insurgents infiltrating the complex disguised as complex staff, aiming to sabotage complex operations and steal SCP objects.
roadmap-assault-name = Assault on the Complex
roadmap-assault-description = A hostile organization squad assaults the complex with objectives that depend on the organization.
roadmap-scp082-name = SCP-082 "Ferdinand the Cannibal"
roadmap-scp082-description = Implementation of a long-planned SCP object that will add extra gameplay for the scientific department.
roadmap-scp062-fr-name = Replacing SCP-939 with SCP-062-FR
roadmap-scp062-fr-description = Replacing SCP-939 with the more containment-demanding SCP-062-FR. The new object will be far more demanding to contain, making the object gameplay and the scientific department experience much better.
roadmap-community-scp-name = Adding Community SCPs
roadmap-community-scp-description = Implementing a contest for the best SCP object and integrating the best proposed concept.
roadmap-auto-mtf-name = Button-Activated MTF Call
roadmap-auto-mtf-description = Adding the ability to call an MTF squad without administration involvement, using mechanics available to complex staff.
