ent-PosterScpBase = { ent-PosterBase }
    .desc = { ent-PosterBase.desc }
ent-PosterTattered = tattered poster
    .desc = Only miserable scraps remain, not enough to make out the original image
ent-PosterScp = poster "Secure. Contain. Protect."
    .desc = Poster with the SCP Foundation logo
ent-PosterChaos = poster "Chaos"
    .desc = Poster with the emblem of the chaos insurgents
ent-PosterGoc = poster "GOC"
    .desc = Poster with the emblem of the Global Occult Coalition
ent-PosterChanges = poster "Change"
    .desc = This poster feels familiar... What?...
ent-PosterBreath = poster "Breathe!"
    .desc = Poster urging... to breathe!!
ent-PosterScpYours = poster "SCP Is Your Everything!"
    .desc = Poster encouraging recruitment into the SCP Foundation
ent-PosterLook = poster "Look Both Eyes"
    .desc = Poster urging you to keep eye contact
ent-Poster217 = poster "SCP-217"
    .desc = Poster showing the anatomy of SCP-217
ent-PosterSaulAgency = lawyer agency advertisement
    .desc = Poster advertising the Saul law firm
ent-PosterAlertness = poster "Stay Alert"
    .desc = Poster warning of the need for vigilance among complex staff.
ent-PosterLooseLipsLoseScips = poster "Loose Lips Give Away Secrets"
    .desc = Keep information close. You never know who is eavesdropping. Poster urging Foundation staff not to speak unnecessary information and watch what you say.
ent-PosterScpLegalBase = poster
    .desc = Poster!
ent-PosterScpHey = poster "Hey!"
    .desc = Did someone unknown call out to you? Is he wearing a strange mask? Contact security.
    .suffix = SCP Legal
ent-PosterScpBonFire = poster "Bonfire"
    .desc = Don't forget to take a break.
    .suffix = SCP Legal
ent-PosterScpShodan = poster "Shodan"
    .desc = Poster with the face of some AI.
    .suffix = SCP Legal
ent-PosterScpVal = poster "Colleague"
    .desc = A calm working atmosphere with a colleague.
    .suffix = SCP Legal
ent-PosterScpBand = poster "Band"
    .desc = Some poster with a group of people. One of them does not look human.
    .suffix = SCP Legal
ent-PosterScpLandscape = poster "Landscape"
    .desc = Some beautiful landscape. I wonder where it's from.
    .suffix = SCP Legal
ent-PosterScpSinger = poster "Singer"
    .desc = Poster of a famous singer.
    .suffix = SCP Legal
ent-PosterScpColleague = poster "Colleague"
    .desc = Don't forget you are not the only one working here.
    .suffix = SCP Legal
ent-PosterScpGirl = poster with a woman
    .desc = Promotional poster for some movie or something else.
    .suffix = SCP Legal
ent-PosterScpScientist = poster "Colleague"
    .desc = Success for everyone!
    .suffix = SCP Legal
ent-PosterScpScientist2 = poster "Colleague"
    .desc = Everyone has their own oddities. But the important thing is progress!
    .suffix = SCP Legal
ent-PosterScpIHaveNoMouthAndIMustScream = poster "I Have No Mouth and I Must Scream"
    .desc = Poster about an old quest game.
    .suffix = SCP Legal
ent-PosterScpDoctor = poster "Medicine"
    .desc = Professional medical care only with us.
    .suffix = SCP Legal
ent-PosterScpNun = poster "Nun"
    .desc = Some old poster with an unknown nun.
    .suffix = SCP Legal
ent-PosterScpGirl2 = poster with a woman
    .desc = Poster from some movie or something else.
    .suffix = SCP Legal
ent-PosterScpGirl3 = poster with a woman
    .desc = Looks like some Foundation employee. Presumably, another promotional poster.
    .suffix = SCP Legal
ent-PosterScpGirl4 = poster with a woman
    .desc = Poster from some movie or something else.
    .suffix = SCP Legal
ent-PosterScpEngineerGaming = poster "Engineer"
    .desc = Engineers here don't just replace lightbulbs. Join us!
    .suffix = SCP Legal
ent-PosterScpSecurity = poster "Security"
    .desc = Poster reminding that security is always near.
    .suffix = SCP Legal
ent-PosterScpDClassBase = poster
    .desc = Poster!
ent-PosterScpDeath = poster "Death"
    .desc = A skull with a crown on its head. Probably something philosophical.
    .suffix = SCP D-Class
ent-PosterScpElerium = poster "Elerium"
    .desc = Elerium? Just some weird poster with an unknown slogan.
    .suffix = SCP D-Class
ent-PosterScpHappiness = poster "Happiness"
    .desc = Be happy. Be happy to the point of madness.
    .suffix = SCP D-Class
ent-PosterScpLana = poster "Lana"
    .desc = Lana. She... you... feels warm. Do you remember her?
    .suffix = SCP D-Class
ent-PosterScpLeviathan = poster "Eye"
    .desc = The poster shows a man against the backdrop of a giant eye of an unknown creature.
    .suffix = SCP D-Class
ent-PosterScpMicroscope = poster "Microscope"
    .desc = We are all here like under a microscope. We are only the subject of study.
    .suffix = SCP D-Class
ent-PosterScpLeopold = poster "Leopold"
    .desc = This man does not inspire trust. He clearly has something planned.
    .suffix = SCP D-Class
ent-PosterScpSuperDClass = poster "Super D"
    .desc = A poster with a muscular D-Class personnel.
    .suffix = SCP D-Class
ent-PosterScpDislike = poster "Dislike"
    .desc = It shows disapproval or disgust toward something. But everyone gets it.
    .suffix = SCP D-Class
ent-PosterScpFallout = poster "Wasteland"
    .desc = A poster about some old game.
    .suffix = SCP D-Class
ent-PosterScpWhoWhatWhere = poster "Who?"
    .desc = Who are they? Why are they here? Why are we here? Always wonder.
    .suffix = SCP D-Class
ent-PosterScpEnemy = poster "Enemy"
    .desc = Beware your enemy.
    .suffix = SCP D-Class
ent-PosterScpNotUFriend = poster "Not Your Friend"
    .desc = They are not your friends. Beware.
    .suffix = SCP D-Class
ent-PosterScpGalaxy = poster "Galaxy"
    .desc = The poster depicts some galaxy. Probably ours.
    .suffix = SCP D-Class
ent-PosterScpYellowFace = poster "Yellow-faced"
    .desc = A face of an unknown person with a yellow skin tone. Maybe it's jaundice.
    .suffix = SCP D-Class
ent-PosterScpTriangle = poster "Pyramid"
    .desc = What could this mean?
    .suffix = SCP D-Class
ent-PosterScpSad = poster "Sorrow"
    .desc = Do not let yourself fall into sadness. But if you already have, then accept it.
    .suffix = SCP D-Class
ent-PosterScpUgly = poster "Ugly"
    .desc = This shows some disfigured face. It looks grim.
    .suffix = SCP D-Class
ent-PosterScp049Base = poster
    .desc = Poster!
ent-Poster049Hand = anatomy "hand"
    .desc = An old clipping from a faded book. It contains notes describing the structure of the human hand.
    .suffix = SCP-049
ent-Poster049Veins = anatomy "veins"
    .desc = An old clipping from a faded book. It contains notes describing the venous system.
    .suffix = SCP-049
ent-Poster049Dermis = anatomy "flesh"
    .desc = An old clipping from a faded book. It contains notes describing the epidermis.
    .suffix = SCP-049
ent-Poster049Dissection = anatomy "dissection"
    .desc = An old clipping from a faded book. It contains notes about dissections.
    .suffix = SCP-049
ent-Poster049Heart = anatomy "heart"
    .desc = An old clipping from a faded book. It contains notes about the human heart.
    .suffix = SCP-049
ent-PosterContrabandChaos1 = poster "Again?"
    .desc = Contraband poster of the Chaos Rebels. "Will that fickle avenger send his bloody hand to our doom once again?"
ent-PosterContrabandChaos2 = poster "Are You the Enemy?"
    .desc = Contraband poster of the Chaos Rebels. "Are you sure your enemy is I?" Maybe... you should think about it.
ent-PosterContrabandChaos3 = poster "I SEE"
    .desc = Contraband poster of the Chaos Rebels. "Why is he looking at me like that...? Maybe... he sees me?"
ent-PosterContrabandChaos4 = poster "CHAOS"
    .desc = Contraband poster of the Chaos Rebels. It looks old. "Chaos is what we strive for! What lived, lives, and will live!"
ent-PosterScpContainmentRoomBase = { ent-PosterBase }
    .desc = { ent-PosterBase.desc }
ent-PosterSCP005 = SCP-005 poster
  .desc = Informational poster for SCP-005
ent-PosterScp012 = SCP-012 poster
  .desc = Informational poster for SCP-012
ent-PosterScp018 = SCP-018 poster
  .desc = Informational poster for SCP-018
ent-PosterSCP035 = SCP-035 poster
  .desc = Informational poster for SCP-035
ent-PosterSCP049 = SCP-049 poster
  .desc = Informational poster for SCP-049
ent-PosterSCP082 = SCP-082 poster
  .desc = Informational poster for SCP-082
ent-PosterSCP096 = SCP-096 poster
  .desc = Informational poster for SCP-096
ent-PosterSCP101 = SCP-101 poster
  .desc = Informational poster for SCP-101
ent-PosterSCP106 = SCP-106 poster
  .desc = Informational poster for SCP-106
ent-PosterSCP109 = SCP-109 poster
  .desc = Informational poster for SCP-109
ent-PosterSCP124 = SCP-124 poster
  .desc = Informational poster for SCP-124
ent-PosterSCP127 = SCP-127 poster
  .desc = Informational poster for SCP-127
ent-PosterSCP131 = SCP-131 poster
  .desc = Informational poster for SCP-131
ent-PosterSCP173 = SCP-173 poster
  .desc = Informational poster for SCP-173
ent-PosterScp207 = SCP-207 poster
  .desc = Informational poster for SCP-207
ent-PosterSCP247 = SCP-247 poster
  .desc = Informational poster for SCP-247
ent-PosterSCP268 = SCP-268 poster
  .desc = Informational poster for SCP-268
ent-PosterScp330 = SCP-330 poster
  .desc = Informational poster for SCP-330
ent-PosterSCP427 = SCP-427 poster
  .desc = Informational poster for SCP-427
ent-PosterSCP457 = SCP-457 poster
  .desc = Informational poster for SCP-457
ent-PosterSCP500 = SCP-500 poster
  .desc = Informational poster for SCP-500
ent-PosterSCP714 = SCP-714 poster
  .desc = Informational poster for SCP-714
ent-PosterSCP969 = SCP-969 poster
  .desc = Informational poster for SCP-969
ent-PosterSCP999 = SCP-999 poster
  .desc = Informational poster for SCP-999
ent-PosterSCP939 = SCP-939 poster
  .desc = Informational poster for SCP-939
ent-PosterSCP612 = SCP-612 poster
  .desc = Informational poster for SCP-612
ent-PosterSCP2022 = SCP-2022 poster
  .desc = Informational poster for SCP-2022
ent-PosterWideBase = { ent-PosterBase }
  .desc = { ent-PosterBase.desc }
ent-PosterScp173Wide = poster "The Gaze"
  .desc = Informational poster humorously reminding personnel of the need to keep eye contact with SCP-173
ent-PosterSchemaBase = { ent-PosterBase }
  .desc = { ent-PosterBase.desc }
ent-PosterAKDisassemblySchema = Kalashnikov rifle disassembly schematic
  .desc = Informational poster depicting a Kalashnikov assault rifle in disassembled form
ent-PosterMk56DisassemblySchema = Mk56 pistol disassembly schematic
  .desc = Informational poster depicting a Mk56 pistol in disassembled form
ent-PosterEngineeringSchema = engineering equipment schematic
  .desc = Informational poster depicting systems used by space shuttles and a wrench
ent-PosterRickRoll = poster "Rick"
  .desc = Well, what is this?
