ent-BaseSignScp = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-BaseSignDirectionalScp = directional sign
    .desc = Indicates the direction you should not go without a clear idea of where it leads.
ent-SignDirectionalScp005 = "SCP-005" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp012 = "SCP-012" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp018 = "SCP-018" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp035 = "SCP-035" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp049 = "SCP-049" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp096 = "SCP-096" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp101 = "SCP-101" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp106 = "SCP-106" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp109 = "SCP-109" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp124 = "SCP-124" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp127 = "SCP-127" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp173 = "SCP-173" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp207 = "SCP-207" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp268 = "SCP-268" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp330 = "SCP-330" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp500 = "SCP-500" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp612 = "SCP-612" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp714 = "SCP-714" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp939 = "SCP-939" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp969 = "SCP-969" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp999 = "SCP-999" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp2022 = "SCP-2022" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpClassD = "Class-D Block" directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpHeavyContainmentZone = Heavy Containment Zone directional sign
    .desc = Points to where it should be hard in theory, and in practice, it is.
ent-SignDirectionalScpLightContainmentZone = Light Containment Zone directional sign
    .desc = Points to where it should be easy in theory, but in practice it is hard.
ent-SignDirectionalScpAdministration = Facility Administration directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpLogisticsService = Logistics Service directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpPersonnelManager = Personnel Officer directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpScientificService = Scientific Service directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpShelter = Shelter directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpSafe = Safe Class directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpEuclid = Euclid Class directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpKeter = Keter Class directional sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignScpAdministration = sign "Facility Administration"
    .desc = Apparently, you are in front of the facility administration zone.
ent-SignScpHead = sign "Department Head"
    .desc = Apparently, this is the office of the head of some department, a high-ranking Foundation employee of an SCP complex.
ent-SignScpCSS = sign "AI Recruit"
    .desc = Apparently, this is the housing and management center for artificial intelligences.
ent-SignScpDLawBoardHyperLink = D-Class law board
    .desc = A board with attached documentation about the D-Class legal code. A book hangs to the side for full review of the code. Press E to open the Wiki
