loadout-group-department-trinkets = Department trinkets
loadout-group-common-trinkets = General trinkets
loadout-group-common-misc-items = Miscellaneous items
loadout-group-head = Headwear
loadout-group-eyes = Eyes
loadout-group-ears = Ears
loadout-group-neck = Neck
loadout-group-jumpsuit = Jumpsuit
loadout-group-outer-clothing = Outer clothing
loadout-group-belt = Belt
loadout-group-gloves = Gloves
loadout-group-shoes = Shoes
loadout-group-id = ID
loadout-group-pda = PDA
loadout-group-back = Backpack
loadout-group-storage = On-person
loadout-group-weapon = Primary weapon
loadout-group-weapon-secondary = Secondary weapon
loadout-group-mask = Mask
loadout-group-medical-gloves = { loadout-group-gloves }
