ent-JugRawAmnesiac = { ent-Jug }
    .desc = { ent-Jug.desc }
    .suffix = Сырье для амнезиака
ent-ChemistryVialAmnesiacA = пробирка
    .desc = Маленькая пробирка.
    .suffix = Амнезиак A
ent-ChemistryVialAmnesiacB = пробирка
    .desc = Маленькая пробирка.
    .suffix = Амнезиак B
ent-ChemistryVialAmnesiacC = пробирка
    .desc = Маленькая пробирка.
    .suffix = Амнезиак C
ent-ChemistryVialAmnesiacD = пробирка
    .desc = Маленькая пробирка.
    .suffix = Амнезиак D
ent-ChemistryVialMnesticW = пробирка
    .desc = Маленькая пробирка.
    .suffix = Мнестик W
ent-ChemistryVialMnesticX = пробирка
    .desc = Маленькая пробирка.
    .suffix = Мнестик X
