ent-IntercomSpecialPurposeSquad = { ent-Intercom }
    .desc = Интерком. Он был укреплён металлом из шлемов службы безопасности, поэтому открыть его не так-то просто.
    .suffix = тяжелая зона содержания
ent-IntercomCommandantSquad = { ent-IntercomSpecialPurposeSquad }
    .desc = { ent-IntercomSpecialPurposeSquad.desc }
    .suffix = внешняя-административная зона
ent-IntercomMasterZoneSecurityService = { ent-IntercomSpecialPurposeSquad }
    .desc = Интерком. Он был укреплён металлом из шлемов, которыми владели мастера охраны комплекса, поэтому открыть его не так-то просто.
    .suffix = мастер СБ комплекса
