reagent-name-scp096-tears = L-096 substrate
reagent-desc-scp096-tears = A colorless fluid secreted by SCP-096 during a stress response. The analysis partially matches human tears, and an unidentified protein component is present.
reagent-name-scp096-blood = Hemosubstrate 096-K
reagent-desc-scp096-blood = A dense, dark fluid extracted from SCP-096 bio-material. It demonstrates a stable composition with anomalous deviations in cellular morphology.
scp096-blood-fear = You feel someone else's fear...
scp096-blood-fear-in-air = Fear hangs in the air...
reagent-name-scp173 = 173-B secretion
reagent-desc-scp173 = A reddish-brown viscous fluid that regularly forms in the SCP-173 containment chamber. Spectral analysis found organic components of fecal and hematological origin. Requires manual sanitary processing by D-Class personnel.
scp173-reagent-effect-nausea = This abomination makes you nauseous!
scp173-reagent-effect-disgusting = This mixture causes severe disgust!
scp173-reagent-effect-burning = Your insides burn from this revolting substance!
reagent-name-scp330-vomit = SCP-330: Vomit
reagent-desc-scp330-vomit = Induces vomiting.
reagent-name-scp330-heal = SCP-330: Healing
reagent-desc-scp330-heal = Heals all types of damage over time.
reagent-name-scp330-calm-down = SCP-330: Calming
reagent-desc-scp330-calm-down = Causes a calming effect.
reagent-name-scp330-paralysis = SCP-330: Paralysis
reagent-desc-scp330-paralysis = Causes temporary paralysis.
reagent-name-scp330-nothing = SCP-330: No Effect
reagent-desc-scp330-nothing = Does nothing.
