ent-GunLockerFilledSPAS12 = { ent-GunLockerBase } SPAS-12
    .suffix = Filled, SPAS-12, OSN
    .desc = { ent-GunLocker5x2.desc }
ent-GunLockerFilledShotgunRiot = { ent-GunLockerBase } Riot shotgun
    .suffix = Filled, Riot shotgun, Command
    .desc = { ent-GunLocker5x1.desc }
ent-GunLockerFilledP90 = { ent-GunLockerBase } P90
    .suffix = Filled, P90, Command/OSN
    .desc = { ent-GunLocker4x3.desc }
ent-GunLockerFilledMP5 = { ent-GunLockerBase } MP5
    .suffix = Filled, MP5, OSN
    .desc = { ent-GunLocker4x3.desc }
ent-GunLockerFilledMP7 = { ent-GunLockerBase } MP7
    .suffix = Filled, MP7, Command
    .desc = { ent-GunLocker3x3.desc }
ent-GunLockerFilledM16A4 = { ent-GunLockerBase } M16A4
    .suffix = Filled, M16A4, Command
    .desc = { ent-GunLocker6x3.desc }
ent-GunLockerFilledG36 = { ent-GunLockerBase } G36
    .suffix = Filled, G36, OSN
    .desc = { ent-GunLocker6x3.desc }
ent-GunLockerFilledAR18 = { ent-GunLockerBase } AR-18
    .suffix = Filled, AR-18, OSN
    .desc = { ent-GunLocker5x3.desc }
