ent-EyeDroplets = stasis drops
    .desc = A clear vial with a colorless liquid. For a brief period, it allows you to stop blinking, and afterward increases the time you can keep your eyes open, allowing you to safely observe SCP-173.
ent-BaseScp096Mask = { "" }
    .desc = { "" }
ent-ClothingHeadBagScp096 = SCP-096 head bag
    .desc = A simple bag made of dense fabric, designed by the Foundation’s top minds for huge sums of money. All that is genius is plain. It comes off the head easily upon impact.
ent-ReinforcedMaskScp096 = Omega mask
    .desc = A dense mask made of unknown composite material. It is specially designed to fit the head of SCP-096. It covers the wearer’s face so it is not visible. It is cheap to produce, which affects how well it can resist tearing for long periods. Upgraded attachment systems reduce the chance of breakage under physical force, but do not eliminate it entirely.
ent-ClothingHeadHelmetAiPowered = Obscura helmet
    .desc = An experimental multifunctional helmet with AI-equipped augmented reality goggles. It automatically analyzes the image of SCP-096 and in real time removes its face from the user’s field of view, preventing activation of the entity. The target acquisition algorithms are not perfect, and the onboard AI may fail.
ent-Scp049ProtectionImplanter = Aegis implanter
    .desc = A portable device containing a single-use implant made of biocompatible material. After being inserted into the body, it blocks the effect of SCP-049 on the user’s tissues, preventing surgical transformation. The device is in a prototype stage; side effects are possible.
ent-Scp049ProtectionImplant = Aegis implant
    .desc = A single-use implant made of biocompatible material.
ent-ClothingOuterAntiTeleportation = Locus vest
    .desc = A tactical protective vest with embedded anomalous modules. It creates a field around the wearer that blocks SCP-106 teleportation effects.
ent-ClothingShoesSilent = Mimicry boots
    .desc = Specialized footwear with an adaptive sole that absorbs noise while moving. It significantly reduces sound levels, allowing the wearer to remain unnoticed by SCP-939.
ent-ClothingHeadAwareness = Integrative helmet
    .desc = An ergonomic helmet with built-in neural protection. It is worn on the head and blocks anomalous influence from SCP-035 and SCP-012, preventing attempts to manipulate the wearer.
ent-WeaponGodlikeXRay = Rail Incinerator "Final Salvo" XR
    .desc = An experimental energy rifle using anomalous technology. It generates a powerful X-RAY laser that burns through targets and leaves radioactive ash. The radiation level is dangerous to those nearby, so special protection is required when using the weapon.
ent-WeaponARLSniper = Laser sniper rifle "Enigma"
    .desc = A high-precision laser sniper rifle built from anomalous technology. Its shot generates a concentrated high-power beam capable of penetrating armor and vulnerable materials. It is used only under strict supervision.
