access-name-administration = Руководство
access-name-facility-director = { job-name-facility-director }
access-name-research-director = { job-name-research-director }
access-name-security-commander = { job-name-security-commander }
access-name-chief-engineer = { job-name-chief-engineer }
access-name-personnel-manager = { job-name-personnel-manager }
access-name-chief-medical-officer = { job-name-chief-medical-officer }
access-name-quartermaster = { job-name-quartermaster }
access-name-ethics-committee = Комитет по этике
access-name-life-support = Жизнеобеспечение
access-name-laboratory = Лаборатория
access-name-checkpoint = КПП
access-name-exit = Выход
access-name-nuclear-warhead = Ядерная боеголовка
access-name-logistics = Логистика
access-name-ai = ИИ
access-name-safe = Класс Безопасный
access-name-euclid = Класс Евклид
access-name-keter = Класс Кетер
access-name-class-d-canteen = Столовая класса D
access-name-class-d-janitor = Уборщик класса D
access-name-mtf = Мобильная оперативная группа
access-name-chaos-insurgency = Повстанцы хаоса
access-name-third-party = Третья сторона
access-name-o5 = Совет О5
access-name-bunker = Бункер
