ent-ConcreteCurbIn = concrete curb
    .desc = A tall concrete curb. It divides two floors.
    .suffix = Inside
ent-ConcreteCurbOut = { ent-ConcreteCurbIn }
    .desc = { ent-ConcreteCurbIn.desc }
    .suffix = Outside
ent-ConcreteCurbCornerIn = { ent-ConcreteCurbIn }
    .desc = { ent-ConcreteCurbIn.desc }
    .suffix = Inside
ent-ConcreteCurbCornerOut = { ent-ConcreteCurbIn }
    .desc = { ent-ConcreteCurbIn.desc }
    .suffix = Outside
ent-ConcreteCurbCornerSmallIn = { ent-ConcreteCurbIn }
    .desc = { ent-ConcreteCurbIn.desc }
    .suffix = Inside
ent-ConcreteCurbCornerSmallOut = { ent-ConcreteCurbIn }
    .desc = { ent-ConcreteCurbIn.desc }
    .suffix = Outside
ent-ConcreteCurbRoundIn = { ent-ConcreteCurbIn }
    .desc = { ent-ConcreteCurbIn.desc }
    .suffix = Inside
ent-ConcreteCurbRoundOut = { ent-ConcreteCurbIn }
    .desc = { ent-ConcreteCurbIn.desc }
    .suffix = Outside
