ent-ScpBaseWallDamageableVisuals = { "" }
    .desc = { "" }
ent-ScpBaseWallDamageableVisualsMetal = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsConcrete = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsHardContainment = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsBrick = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallDamageableVisualsWood = { ent-ScpBaseWallDamageableVisuals }
    .desc = { ent-ScpBaseWallDamageableVisuals.desc }
ent-ScpBaseWallRepairable = { "" }
    .desc = { "" }
ent-ScpWallSolid = standard wall
    .desc = { ent-BaseWall.desc }
ent-ScpWallSolidRust = standard wall
    .suffix = Rusty
    .desc = { ent-BaseWall.desc }
ent-ScpWallSolidDiagonal = standard wall
    .suffix = Diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallWood = wooden wall
    .desc = { ent-WallWood.desc }
ent-ScpWallReinforced = reinforced wall
    .desc = { ent-BaseWall.desc }
ent-ScpWallReinforcedRust = reinforced wall
    .suffix = Rusty
    .desc = { ent-WallReinforced.desc }
ent-ScpWallReinforcedDiagonal = reinforced wall
    .suffix = Diagonal
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallConcreteBase = concrete wall
    .desc = { ent-WallBrick.desc }
ent-ScpWallConcrete = concrete wall
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteDiagonal = { ent-ScpWallConcrete }
    .suffix = Diagonal
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteLightContainment = { ent-ScpWallConcrete }
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteScience = { ent-ScpWallConcrete }
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteEngineer = { ent-ScpWallConcrete }
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcreteMedical = { ent-ScpWallConcrete }
    .desc = { ent-BaseWall.desc }
ent-ScpWallMetalHardContainment = heavy reinforced wall
    .desc = { ent-BaseWall.desc }
ent-ScpWallMetalHardContainmentDiagonal = heavy reinforced wall
    .suffix = Diagonal
    .desc = { ent-BaseWall.desc }
ent-ScpWallFireBrick = firebrick wall
    .desc = { ent-BaseWall.desc }
ent-ScpFogWallBorder = dense fog
    .suffix = Indestructible
    .desc = It looks too dangerous to move through.
ent-ScpWallRockBorder = solid mountain rock
    .suffix = Indestructible
    .desc = A rough, hardened rock formation. It is very sturdy.
ent-ScpWallRockBorderCave = { ent-ScpWallRockBorder }
    .suffix = { ent-ScpWallRockBorder.suffix }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderSand = { ent-ScpWallRockBorder }
    .suffix = { ent-ScpWallRockBorder.suffix }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderRedSand = { ent-ScpWallRockBorder }
    .suffix = { ent-ScpWallRockBorder.suffix }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRockBorderBasalt = { ent-ScpWallRockBorder }
    .suffix = { ent-ScpWallRockBorder.suffix }
    .desc = { ent-ScpWallRockBorder.desc }
ent-ScpWallRock = mountain rock
    .desc = A rough piece of mountain rock.
ent-ScpWallRockCave = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockSand = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockRedSand = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallRockBasalt = { ent-ScpWallRock }
    .desc = { ent-ScpWallRock.desc }
ent-ScpWallFlesh106 = rotten flesh
    .desc = A rotting chunk of meat. The stench is terrible. You definitely do not want to touch this.
ent-BaseScpWallScp096Containment = { "" }
    .desc = { "" }
ent-ScpWallScp096Containment = SCP-096 containment chamber acoustic isolation wall
    .desc = Multi-layered wall of the SCP-096 containment chamber, designed to fully absorb sound and vibration waves. It uses materials similar to those used in anechoic chambers. Destruction is possible when anomalous acoustic resonance exceeds the allowed limit.
ent-ScpWallScp096ContainmentShattered = shattered acoustic isolation
    .desc = Heavily damaged debris destroyed by prolonged exposure to acoustic resonance. It is scheduled for restoration. Use a screwdriver to begin repairs.
