ent-ComplexElevator = elevator
    .desc = It goes up and down. The key is not to jump while it is moving.
    .suffix = Facility elevator
ent-Elevator = { ent-ComplexElevator }
    .desc = { ent-ComplexElevator.desc }
    .suffix = Backup elevator
ent-Elevator_white = { ent-ComplexElevator }
    .desc = { ent-ComplexElevator.desc }
    .suffix = Facility elevator, white
ent-Elevator_white_backup = { ent-ComplexElevator }
    .desc = { ent-ComplexElevator.desc }
    .suffix = Backup elevator, white
ent-Elevator_catwalk = { ent-ComplexElevator }
    .desc = { ent-ComplexElevator.desc }
    .suffix = Facility elevator, catwalk
ent-Elevator_catwalk_backup = { ent-ComplexElevator }
    .desc = { ent-ComplexElevator.desc }
    .suffix = Backup elevator, catwalk
ent-ElevatorButtonAbstract = elevator button
    .desc = Button for controlling an elevator.
    .suffix = Call button
ent-ElevatorButton = elevator button
    .desc = Button to call the elevator to your floor.
    .suffix = Elevator call
ent-ElevatorButtonUp = { ent-ElevatorButton }
    .desc = Button to send the elevator up.
    .suffix = Up
ent-ElevatorButtonDown = { ent-ElevatorButton }
    .desc = Button to send the elevator down.
    .suffix = Down
ent-ElevatorBlastDoor = elevator blast door
    .desc = Closes access to the elevator when it is not present.
ent-ElevatorBlastDoorOpen = { ent-ElevatorBlastDoor }
    .desc = { ent-ElevatorBlastDoor.desc }
    .suffix = Open
ent-ElevatorBlastDoor_Complex = { ent-ElevatorBlastDoor }
    .desc = { ent-ElevatorBlastDoor.desc }
    .suffix = Facility floor
ent-ElevatorBlastDoorOpen_Complex = { ent-ElevatorBlastDoor }
    .desc = { ent-ElevatorBlastDoor.desc }
    .suffix = Open, facility floor
ent-ElevatorBlastDoor_Surface = { ent-ElevatorBlastDoor }
    .desc = { ent-ElevatorBlastDoor.desc }
    .suffix = Surface floor
ent-ElevatorBlastDoorOpen_Surface = { ent-ElevatorBlastDoor }
    .desc = { ent-ElevatorBlastDoor.desc }
    .suffix = Open, surface floor
