ent-EnergyTransferDevice = energy transfer substation
    .desc = Transfers energy between two points.
    .suffix = Balanced mode
ent-EnergyTransferDeviceSend = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Transfer mode
ent-EnergyTransferDeviceReceive = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Receiving mode
ent-EnergyTransferDeviceAdministration = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Administration
ent-EnergyTransferDeviceTechnical = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Technical Department
ent-EnergyTransferDeviceScientific = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Research Department
ent-EnergyTransferDeviceMedical = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Medical Department
ent-EnergyTransferDeviceService = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Service Department
ent-EnergyTransferDeviceLogistics = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Logistics Department
ent-EnergyTransferDeviceCommandant = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Commandant
ent-EnergyTransferDeviceSPS = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = SPS
ent-EnergyTransferDeviceSpare1 = auxiliary energy transfer substation
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Auxiliary 1
ent-EnergyTransferDeviceSpare2 = auxiliary energy transfer substation
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Auxiliary 2
ent-EnergyTransferDeviceSpare3 = auxiliary energy transfer substation
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Auxiliary 3
ent-EnergyTransferDeviceAdministrationSend = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Administration (Send)
ent-EnergyTransferDeviceAdministrationReceive = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Administration (Receive)
ent-EnergyTransferDeviceTechnicalSend = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Technical Department (Send)
ent-EnergyTransferDeviceTechnicalReceive = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Technical Department (Receive)
ent-EnergyTransferDeviceScientificSend = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Research Department (Send)
ent-EnergyTransferDeviceScientificReceive = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Research Department (Receive)
ent-EnergyTransferDeviceMedicalSend = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Medical Department (Send)
ent-EnergyTransferDeviceMedicalReceive = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Medical Department (Receive)
ent-EnergyTransferDeviceServiceSend = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Service Department (Send)
ent-EnergyTransferDeviceServiceReceive = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Service Department (Receive)
ent-EnergyTransferDeviceLogisticsSend = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Logistics Department (Send)
ent-EnergyTransferDeviceLogisticsReceive = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Logistics Department (Receive)
ent-EnergyTransferDeviceCommandantSend = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Commandant (Transfer)
ent-EnergyTransferDeviceCommandantReceive = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Commandant (Receive)
ent-EnergyTransferDeviceSPSSend = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = SPS (Transfer)
ent-EnergyTransferDeviceSPSReceive = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = SPS (Receive)
ent-EnergyTransferDeviceSpare1Send = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Auxiliary 1 (Transfer)
ent-EnergyTransferDeviceSpare1Receive = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Auxiliary 1 (Receive)
ent-EnergyTransferDeviceSpare2Send = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Auxiliary 2 (Transfer)
ent-EnergyTransferDeviceSpare2Receive = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Auxiliary 2 (Receive)
ent-EnergyTransferDeviceSpare3Send = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Auxiliary 3 (Transfer)
ent-EnergyTransferDeviceSpare3Receive = { ent-EnergyTransferDevice }
    .desc = { ent-EnergyTransferDevice.desc }
    .suffix = Auxiliary 3 (Receive)
