ent-FaxMachineRegionalAdministration = regional administration fax
    .suffix = Regional Administration
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineO4HQ = O4 HQ fax
    .suffix = O4 HQ
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineEthicsCommittee = ethics committee fax
    .suffix = Ethics Committee
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineEncrypted = encrypted fax
    .suffix = Encrypted
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineDirector = complex director fax
    .suffix = Codes
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineChiefResearcher = chief researcher fax
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineCommandant = commandant fax
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineSps = SPS fax
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineSecurityCommander = security commander fax
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineChiefEngineer = chief engineer fax
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachinePersonnelManager = personnel manager fax
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineChiefMedicalOfficer = chief medical officer fax
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineQuartermaster = quartermaster fax
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineEthicsCommitteeRep = ethics committee representative fax
    .desc = { ent-FaxMachineBase.desc }
