ent-GasTransferDevice = gas transfer port
    .desc = Transfers gas between two points.
    .suffix = Balance Mode
ent-GasTransferDeviceSend = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Transfer Mode
ent-GasTransferDeviceReceive = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Receive Mode
ent-GasTransferDeviceAdministration = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Administration
ent-GasTransferDeviceTechnical = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Engineering
ent-GasTransferDeviceScientific = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Research
ent-GasTransferDeviceMedical = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Medical
ent-GasTransferDeviceService = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Service
ent-GasTransferDeviceLogistics = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Logistics
ent-GasTransferDeviceCommandant = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Commandant
ent-GasTransferDeviceSPS = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = SPS
ent-GasTransferDeviceSpare1 = auxiliary gas transfer port
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Auxiliary 1
ent-GasTransferDeviceSpare2 = auxiliary gas transfer port
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Auxiliary 2
ent-GasTransferDeviceSpare3 = auxiliary gas transfer port
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Auxiliary 3
ent-GasTransferDeviceAdministrationSend = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Administration (Transfer)
ent-GasTransferDeviceAdministrationReceive = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Administration (Receive)
ent-GasTransferDeviceTechnicalSend = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Engineering (Transfer)
ent-GasTransferDeviceTechnicalReceive = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Engineering (Receive)
ent-GasTransferDeviceScientificSend = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Research (Transfer)
ent-GasTransferDeviceScientificReceive = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Research (Receive)
ent-GasTransferDeviceMedicalSend = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Medical (Transfer)
ent-GasTransferDeviceMedicalReceive = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Medical (Receive)
ent-GasTransferDeviceServiceSend = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Service (Transfer)
ent-GasTransferDeviceServiceReceive = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Service (Receive)
ent-GasTransferDeviceLogisticsSend = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Logistics (Transfer)
ent-GasTransferDeviceLogisticsReceive = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Logistics (Receive)
ent-GasTransferDeviceCommandantSend = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Commandant (Transfer)
ent-GasTransferDeviceCommandantReceive = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Commandant (Receive)
ent-GasTransferDeviceSPSSend = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = SPS, Send
ent-GasTransferDeviceSPSReceive = { ent-GasTransferDevice }
    .desc = { ent-GasTransferDevice.desc }
    .suffix = SPS (Receive)
ent-GasTransferDeviceSpare1Send = auxiliary gas transfer port
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Auxiliary 1 (Send)
ent-GasTransferDeviceSpare1Receive = auxiliary gas transfer port
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Auxiliary 1 (Receive)
ent-GasTransferDeviceSpare2Send = auxiliary gas transfer port
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Auxiliary 2 (Send)
ent-GasTransferDeviceSpare2Receive = auxiliary gas transfer port
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Auxiliary 2 (Receive)
ent-GasTransferDeviceSpare3Send = auxiliary gas transfer port
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Auxiliary 3 (Send)
ent-GasTransferDeviceSpare3Receive = auxiliary gas transfer port
    .desc = { ent-GasTransferDevice.desc }
    .suffix = Auxiliary 3 (Receive)
