ent-VendingMachineDClassBase = { ent-VendingMachine }
    .suffix = Class-D
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineChefvendDClass = Ingredi-o-Mat
    .desc = An all-purpose ingredient dispenser. This model is installed in prison canteens.
    .suffix = { access-name-class-d-canteen }
ent-VendingMachineChefDrobeDClass = Chef Drobe
    .desc = This vending machine may not dispense meat, but it certainly dispenses chef clothing. This model is installed in prison canteens.
    .suffix = { access-name-class-d-canteen }
ent-VendingMachineDinnerwareDClass = Dish-o-Mat
    .desc = Equipment supplier for prison canteens.
    .suffix = { access-name-class-d-canteen }
ent-VendingMachineSeedsDClass = Seed Dispenser
    .desc = For when you need seeds. The best seed selection for inmates!
    .suffix = { access-name-class-d-canteen }
ent-VendingMachineNutriDClass = Garden-o-Mat
    .desc = A vending machine containing gardening tools and various weed-control supplies.
    .suffix = { access-name-class-d-canteen }
ent-VendingMachineBoozeDClass = Beverage Dispenser
    .desc = Standard dispenser of various drinks. This model is installed in prison canteens.
    .suffix = { access-name-class-d-canteen }
ent-ScpVendingMachineBooze = { ent-VendingMachineBooze }
    .desc = { ent-VendingMachineBooze.desc }
ent-ScpVendingMachineBoozeChaosInsurgency = { ent-VendingMachineBoozeSyndicate }
    .desc = { ent-VendingMachineBoozeSyndicate.desc }
ent-ScpVendingMachineCart = { ent-VendingMachineCart }
    .desc = { ent-VendingMachineCart.desc }
ent-ScpVendingMachineDinnerware = { ent-VendingMachineDinnerware }
    .desc = { ent-VendingMachineDinnerware.desc }
ent-ScpVendingMachineNutri = { ent-VendingMachineNutri }
    .desc = { ent-VendingMachineNutri.desc }
ent-ScpVendingMachineSeeds = { ent-VendingMachineSeeds }
    .desc = { ent-VendingMachineSeeds.desc }
ent-ScpVendingMachineHydrobe = { ent-VendingMachineHydrobe }
    .desc = { ent-VendingMachineHydrobe.desc }
ent-ScpVendingMachineLawDrobe = Ethics Committee outfit vending machine
    .desc = { ent-VendingMachineLawDrobe.desc }
ent-ScpVendingBarDrobe = { ent-VendingBarDrobe }
    .desc = { ent-VendingBarDrobe.desc }
ent-ScpVendingMachineLogisticsDrobe = { ent-VendingMachineCargoDrobe }
    .desc = { ent-VendingMachineCargoDrobe.desc }
ent-ScpVendingMachineLaboratoryDrobe = { ent-VendingMachineChemDrobe }
    .desc = { ent-VendingMachineChemDrobe.desc }
ent-ScpVendingMachineChefDrobe = { ent-VendingMachineChefDrobe }
    .desc = { ent-VendingMachineChefDrobe.desc }
ent-ScpVendingMachineJaniDrobe = { ent-VendingMachineJaniDrobe }
    .desc = { ent-VendingMachineJaniDrobe.desc }
ent-ScpVendingMachineJaniDrobeClassD = { ent-VendingMachineJaniDrobe }
    .desc = { ent-VendingMachineJaniDrobe.desc }
ent-ScpVendingMachineChaosInsurgencyDrobe = { ent-VendingMachineSyndieDrobe }
    .desc = { ent-VendingMachineSyndieDrobe.desc }
ent-ScpVendingMachineO5Drobe = O5 Council outfit vending machine
    .desc = { ent-VendingMachineCentDrobe.desc }
ent-ScpVendingMachineChemicals = { ent-VendingMachineChemicals }
    .desc = { ent-VendingMachineChemicals.desc }
