ent-ScpBaseComputer = { "" }
    .desc = { "" }
ent-ScpComputer = { ent-BaseComputer }
    .desc = { ent-BaseComputer.desc }
ent-ScpComputerAlert = { ent-ComputerAlert }
    .desc = { ent-ComputerAlert.desc }
ent-ScpComputerAtmosphereMonitoring = { ent-ComputerAtmosMonitoring }
    .desc = { ent-ComputerAtmosMonitoring.desc }
ent-ScpComputerEmergencyShuttle = { ent-ComputerEmergencyShuttle }
    .desc = { ent-ComputerEmergencyShuttle.desc }
ent-ScpComputerShuttle = { ent-ComputerShuttle }
    .desc = { ent-ComputerShuttle.desc }
ent-ScpComputerShuttleChaosInsurgency = консоль управления шаттлом повстанцев хаоса
    .desc = { ent-ComputerShuttleSyndie.desc }
ent-ScpComputerShuttleLogistics = { ent-ComputerShuttleCargo }
    .desc = { ent-ComputerShuttleCargo.desc }
ent-ScpComputerIFF = { ent-ComputerIFF }
    .desc = { ent-ComputerIFF.desc }
ent-ScpComputerIFFChaosInsurgency = { ent-ComputerIFFSyndicate }
    .desc = { ent-ComputerIFFSyndicate.desc }
ent-ScpComputerPowerMonitoring = { ent-ComputerPowerMonitoring }
    .desc = { ent-ComputerPowerMonitoring.desc }
ent-ScpComputerMedicalRecords = { ent-ComputerMedicalRecords }
    .desc = { ent-ComputerMedicalRecords.desc }
ent-ScpComputerCriminalRecords = { ent-ComputerCriminalRecords }
    .desc = { ent-ComputerCriminalRecords.desc }
ent-ScpComputerFacilityRecords = консоль реестра персонала
    .desc = { ent-ComputerStationRecords.desc }
ent-ScpComputerPersonnelMonitoring = { ent-ComputerCrewMonitoring }
    .desc = { ent-ComputerCrewMonitoring.desc }
ent-ScpComputerResearchAndDevelopment = { ent-ComputerResearchAndDevelopment }
    .desc = { ent-ComputerResearchAndDevelopment.desc }
ent-ScpComputerAnalysisConsole = { ent-ComputerAnalysisConsole }
    .desc = { ent-ComputerAnalysisConsole.desc }
ent-ScpComputerId = { ent-ComputerId }
    .desc = { ent-ComputerId.desc }
ent-ScpComputerBodyScanner = { ent-computerBodyScanner }
    .desc = { ent-computerBodyScanner.desc }
ent-ScpComputerCommunication = { ent-ComputerComms }
    .desc = { ent-ComputerComms.desc }
ent-ScpComputerCommunicationChaosInsurgency = консоль связи повстанцев хаоса
    .desc = { ent-SyndicateComputerComms.desc }

ent-ScpComputerCommunicationRegionalAdministration = консоль связи регионального управления
    .desc = консоль, что используется для передачи важных оповещений.
ent-ScpComputerCommunicationO4Headquarters = консоль связи штаба О4
    .desc = консоль, что используется для передачи важных оповещений.

ent-ScpComputerSolarControl = { ent-ComputerSolarControl }
    .desc = { ent-ComputerSolarControl.desc }
ent-ScpComputerRadar = { ent-ComputerRadar }
    .desc = { ent-ComputerRadar.desc }
ent-ScpComputerLogisticsOrders = { ent-ComputerCargoOrders }
    .desc = { ent-ComputerCargoOrders.desc }
ent-ScpComputerLogisticsOrdersEngineeringTechnicalService = { ent-ComputerCargoOrdersEngineering }
    .desc = { ent-ComputerCargoOrdersEngineering.desc }
ent-ScpComputerLogisticsOrdersMedicalService = { ent-ComputerCargoOrdersMedical }
    .desc = { ent-ComputerCargoOrdersMedical.desc }
ent-ScpComputerLogisticsOrdersScientificService = { ent-ComputerCargoOrdersScience }
    .desc = { ent-ComputerCargoOrdersScience.desc }
ent-ScpComputerLogisticsOrdersSecurity = { ent-ComputerCargoOrdersSecurity }
    .desc = { ent-ComputerCargoOrdersSecurity.desc }
ent-ScpComputerLogisticsOrdersFoodAndSanitationService = { ent-ComputerCargoOrdersService }
    .desc = { ent-ComputerCargoOrdersService.desc }
ent-ScpComputerLogisticsBounty = { ent-ComputerCargoBounty }
    .desc = { ent-ComputerCargoBounty.desc }
ent-ScpComputerFundingAllocation = { ent-ComputerFundingAllocation }
    .desc = { ent-ComputerFundingAllocation.desc }
ent-ScpComputerCloningConsole = { ent-ComputerCloningConsole }
    .desc = { ent-ComputerCloningConsole.desc }
ent-ScpComputerSurveillanceCameraMonitor = { ent-ComputerSurveillanceCameraMonitor }
    .desc = { ent-ComputerSurveillanceCameraMonitor.desc }
ent-ScpComputerSurveillanceWirelessCameraMonitor = { ent-ComputerSurveillanceWirelessCameraMonitor }
    .desc = { ent-ComputerSurveillanceWirelessCameraMonitor.desc }
ent-ScpComputerPalletConsole = { ent-ComputerPalletConsole }
    .desc = { ent-ComputerPalletConsole.desc }
ent-ScpComputerMassMedia = { ent-ComputerMassMedia }
    .desc = { ent-ComputerMassMedia.desc }
ent-ScpComputerSensorMonitoring = { ent-ComputerSensorMonitoring }
    .desc = { ent-ComputerSensorMonitoring.desc }
ent-ScpComputerRoboticsControl = { ent-ComputerRoboticsControl }
    .desc = { ent-ComputerRoboticsControl.desc }
ent-ScpComputerFacilityAiUpload = { ent-StationAiUploadComputer }
    .desc = { ent-StationAiUploadComputer.desc }
ent-ScpComputerFacilityAiFixer = { ent-StationAiFixerComputer }
    .desc = { ent-StationAiFixerComputer.desc }
ent-ScpComputerTelevision = { ent-ComputerTelevision }
    .desc = { ent-ComputerTelevision.desc }
ent-ScpComputerFrame = { ent-ComputerFrame }
    .desc = { ent-ComputerFrame.desc }
ent-ScpComputerBroken = { ent-ComputerBroken }
    .desc = { ent-ComputerBroken.desc }
ent-ScpComputerShipyard = консоль верфи
    .desc = Используется для покупки и продажи шаттлов
ent-ScpComputerSaleConsole = консоль продажи
    .desc = Используется для продажи товаров из связанных телепортационных капсул. Не пытайся открутить меня, идиот.
    .suffix = Финансы
ent-ScpComputerFacilityBankConsole = консоль станционного банка
    .desc = Здесь вы можете снять все деньги со счета станции и улететь на Мальдивы или узнать, когда деды придут за вашими головами. Не пытайся открутить меня, идиот.
    .suffix = Финансы
ent-ScpComputerLogisticsSalaryConsole = консоль зарплаты грузового отдела
    .desc = Здесь капитан может установить максимальную зарплату для себя и минимальную для всех остальных, вот он, тоталитаризм. Не пытайся открутить меня, идиот.
    .suffix = Финансы
ent-ScpComputerLogisticsFinanceConsole = финансовая консоль логистического отдела
    .desc = Здесь вы можете увидеть доходы станции и текущий баланс. Не пытайся открутить меня, идиот.
    .suffix = Финансы
ent-ScpComputerBountySaleConsole = консоль выполнения заказов
    .desc = Здесь вы можете отправить запрошенные товары
    .suffix = Финансы
ent-ScpComputerCallMtfConsole = консоль вызова МОГ
    .desc = { ent-BaseComputer.desc }
    .suffix = ВЫЗОВ МОГ
ent-ScpComputerApproveMtfConsole = консоль подтверждения ОБР
    .desc = { ent-BaseComputer.desc }
    .suffix = ВЫЗОВОВБР
ent-ScpComputerFineRecords = компьютер учета штрафов
    .desc = Используется для проверки штрафов и их назначения преступным отбросам. Только служба безопасности может их изменять.
    .suffix = Финансы, Безопасность
ent-ScpComputerContrabandSale = компьютер обмена контрабанды
    .desc = Используется для подтверждения контрабанды и обмена ее на станционный счет. Только служба безопасности может его использовать.
    .suffix = Финансы, Безопасность
ent-ScpComputerFoodAndSanitationServiceSaleConsole = консоль продаж сервисного отдела
    .desc = Используется для продажи товаров из связанных телепортационных капсул. Не пытайся открутить меня, идиот.
    .suffix = Финансы, Сервис
ent-ScpComputerSecuritySaleConsole = консоль продаж службы безопасности
    .desc = Используется для продажи товаров из связанных телепортационных капсул. Не пытайся открутить меня, идиот.
    .suffix = Финансы, Безопасность
ent-ScpComputerMedicalServiceSaleConsole = консоль продаж медицинского отдела
    .desc = Используется для продажи товаров из связанных телепортационных капсул. Не пытайся открутить меня, идиот.
    .suffix = Финансы, Медицина
ent-ScpComputerScientificServiceSaleConsole = консоль продаж научного отдела
    .desc = Используется для продажи товаров из связанных телепортационных капсул. Не пытайся открутить меня, идиот.
    .suffix = Финансы, НИОКР
ent-ScpComputerShuttleRegionalAdministration = консоль шаттла ККЦ
    .desc = Консоль для удаленного управления шаттлом Представителя Центрального Командования.
ent-ScpComputerShuttleSecurity = консоль шаттла безопасности
    .desc = Консоль для удаленного управления шаттлом службы безопасности.
ent-ScpComputerPlayerConsole = комьютер консоли командования
    .desc = { ent-BaseComputer.desc }
ent-ScpComputerCodes = кодовая консоль
    .desc = Консоль, предназначенная для ввода кода. Страшно пищит.
