access-name-administration = Administration
access-name-facility-director = { job-name-facility-director }
access-name-research-director = { job-name-research-director }
access-name-security-commander = { job-name-security-commander }
access-name-chief-engineer = { job-name-chief-engineer }
access-name-personnel-manager = { job-name-personnel-manager }
access-name-chief-medical-officer = { job-name-chief-medical-officer }
access-name-quartermaster = { job-name-quartermaster }
access-name-ethics-committee = Ethics Committee
access-name-life-support = Life Support
access-name-laboratory = Laboratory
access-name-checkpoint = Checkpoint
access-name-exit = Exit
access-name-nuclear-warhead = Nuclear Warhead
access-name-logistics = Logistics
access-name-ai = AI
access-name-safe = Safe Class
access-name-euclid = Euclid Class
access-name-keter = Keter Class
access-name-class-d-canteen = Class-D Canteen
access-name-class-d-janitor = Class-D Janitor
access-name-mtf = Mobile Task Force
access-name-chaos-insurgency = Chaos Insurgency
access-name-third-party = Third Party
access-name-o5 = O5 Council
access-name-bunker = Bunker
