scp106-store-category-abilities = Nightmarish Abilities
store-currency-display-life-essence = Suffering
scp106-shop-phantom-name = { ent-Scp106BecomePhantom }
scp106-shop-phantom-desc = { ent-Scp106BecomePhantom.desc }
scp106-shop-phantom-upgrade-name = Balance Shift
scp106-shop-phantom-upgrade-desc = Applies pressure to reality tears that are expanding, reducing the cooldown for creating a new phantom.
scp106-shop-blade-name = { ent-Scp106BareBlade }
scp106-shop-blade-desc = { ent-Scp106BareBlade.desc }
store-currency-display-supplypoint = Supply Points
shop-name-unlock = Unlock Category
shop-desc-unlock = Warning! When you buy anything in this category, all other items will be unavailable.
shop-name-medicalntf = Combat Medic Kit
shop-desc-medicalntf = A crate containing a tactical body armor vest, medical bag, medical and ammo pouches, a medical safety visor, and a tactical medicine belt with general medicines and a defibrillator.
shop-name-medicalscoutntf = Lightweight Combat Medic Kit
shop-desc-medicalscoutntf = A crate containing a lightweight tactical body armor vest, medical bag, medical and ammo pouches, a medical safety visor, and a tactical medicine belt with general medicines and a defibrillator.
shop-name-armorscoutntf = Light Armor Kit
shop-desc-armorscoutntf = A crate containing a lightweight tactical body armor vest, tactical bag, one ammo pouch and one general-purpose pouch, as well as a general tactical belt for carrying assorted equipment.
shop-name-armorntf = Standard Kit
shop-desc-armorntf = A crate containing a tactical body armor vest, tactical bag, one ammo pouch and one general-purpose pouch, as well as a general tactical belt for carrying assorted equipment.
shop-name-armormediumntf = Heavy Armor Kit
shop-desc-armormediumntf = A crate containing a heavy tactical body armor vest, tactical bag, one ammo pouch and one general-purpose pouch, as well as a general tactical belt for carrying assorted equipment.
shop-name-armorhdmed = Combat Medic Kit
shop-desc-armorhdmed = A crate containing a body armor vest, gas mask, balaclava, medical bag, medical and ammo pouches, medical safety visor, and a tactical medicine belt with general medicines and a defibrillator.
shop-name-armorhd = Armor Kit
shop-desc-armorhd = A crate containing a body armor vest, gas mask, balaclava, tactical bag, one ammo pouch and one general-purpose pouch, as well as a general tactical belt for carrying assorted equipment.
shop-name-armorheavyhd = Heavy Armor Kit
shop-desc-armorheavyhd = A crate containing a heavy body armor vest, gas mask, balaclava, tactical bag, one ammo pouch and one general-purpose pouch, as well as a general tactical belt for carrying assorted equipment.
shop-name-armorheavyhdleader = Heavy Armor Kit
shop-desc-armorheavyhdleader = A crate containing a heavy body armor vest, gas mask, balaclava, one ammo pouch and one general-purpose pouch.
shop-name-armorhdleader = Armor Kit
shop-desc-armorhdleader = A crate containing a body armor vest, gas mask, balaclava, tactical bag, one ammo pouch and one general-purpose pouch.
shop-name-belt-mtf-security = Security Tactical Belt
shop-desc-belt-mtf-security = A specialized security tactical belt. Contains everything needed to detain intruders.
shop-name-belt-mtf-grenade = Grenade Belt
shop-desc-belt-mtf-grenade = Grenade loadout. Stores four fragmentation, two high-explosive, two smoke, and two flashbang grenades.
shop-name-belt-mtf-construction = Materials Belt
shop-desc-belt-mtf-construction = A specialized belt for storing tools and various materials. Perfect for an engineer.
shop-name-belt-mtf-utility = Tool Belt
shop-desc-belt-mtf-utility = A specialized tool storage belt. Contains the most advanced tools of many types. For all-round operators.
shop-name-belt-mtf-med-operative = Medic Tactical Belt (Personal)
shop-desc-belt-mtf-med-operative = Specialized tactical belt for a field medic. Contains everything a frontline operative needs: stimulants, sutures, tourniquets, and auto-injectors.
shop-name-belt-mtf-med-medic = Tactical medic's belt (doctor)
shop-desc-belt-mtf-med-medic = Specialized tactical belt for a field medic. Includes a field medkit loadout. It has everything needed to provide trauma care. Sutures, transplant, medicine, and a compact defibrillator.
shop-name-pouch-med-filled = Medical meds pouch
shop-desc-pouch-med-filled = Standard medical pouch. Contains a combat first-aid set: suture, transplant, 2 auto-injectors, saline solution, and ephedrine.
shop-name-pouch-explosive-filled = Mixed grenade pouch
shop-desc-pouch-explosive-filled = Standard grenade pouch. It contains nearly every type of grenade: incendiary, fragmentation, traumatic, flashbang, and 2 smoke grenades.
shop-name-pouch-explosive-nonlethal = Non-lethal grenade pouch
shop-desc-pouch-explosive-nonlethal = Standard grenade pouch. It contains 2 smoke grenades, 2 flashbangs, and 2 traumatic grenades.
shop-name-pouch-explosive-lethal = Lethal grenade pouch
shop-desc-pouch-explosive-lethal = Standard grenade pouch. It contains 2 explosive grenades and 4 fragmentation grenades.
shop-name-mp5box = MP5 box
shop-desc-mp5box = A box containing an MP5 submachine gun, as well as an ammo belt.
shop-name-p90box = P90 box
shop-desc-p90box = A box containing a P90 submachine gun, as well as an ammo belt.
shop-name-famas = Famas box
shop-desc-famas = A box containing a Famas rifle, as well as an ammo belt.
shop-name-g36box = G36 box
shop-desc-g36box = A box containing a G36 rifle, as well as an ammo belt.
shop-name-ar18box = AR18 box
shop-desc-ar18box = A box containing an AR18 assault rifle, as well as an ammo belt.
shop-name-scbox = Combat shotgun box
shop-desc-scbox = A box containing a combat shotgun, as well as a belt with buckshot.
shop-name-bulldogbox = Bulldog box
shop-desc-bulldogbox = A box containing a Bulldog shotgun, as well as a belt with drums.
shop-name-br64box = BR64 box
shop-desc-br64box = A box containing a BR64 marksman rifle, as well as an ammo belt.
shop-name-cyclerbox = Cycler box
shop-desc-cyclerbox = A box containing a Cycler shotgun, as well as a belt with buckshot and speedloaders.
shop-name-acp14box = ACP14 box
shop-desc-acp14box = A box containing an ACP14 pistol and cartridges.
shop-name-glock22box = Glock-22 box
shop-desc-glock22box = A box containing a Glock-22 pistol and cartridges.
shop-name-vp78box = VP78 box
shop-desc-vp78box = A box containing a VP78 pistol and cartridges.
shop-name-revolversbox = Avangard box
shop-desc-revolversbox = A box containing an Avangard revolver and cartridges.
shop-name-revolversbbox = Avangard box
shop-desc-revolversbbox = A box containing an Avangard revolver and cartridges.
shop-name-mg60box = PKM-220 box
shop-desc-mg60box = A box containing a PKM-220 machine gun, as well as a belt with stripper clips.
shop-name-gl70box = GL-70 box
shop-desc-gl70box = A box containing a GL-70 grenade launcher, as well as a tactical rig with grenades.
shop-name-b127box = Bauer SR-127 box
shop-desc-b127box = A box containing a Bauer SR-127 sniper rifle, as well as an ammo belt.
shop-name-mg100 = MG-100 Vindicator minigun
shop-desc-mg100 = A backpack power assembly with 1,600 rounds, paired with a six-shot rotary machine gun. Very heavy, but a deadly piece of gear.
shop-name-granade-frag-timer = Timed fragmentation grenade crate
shop-desc-granade-frag-timer = A wooden crate containing 5 timed fragmentation grenades. Designed specifically for grenade launchers.
shop-name-granade-blast-timer = Timed blast grenade crate
shop-desc-granade-blast-timer = Wooden crate containing 5 timed blast grenades. Specifically for grenade launchers.
shop-name-granade-frag-contact = Fragmentation grenade crate
shop-desc-granade-frag-contact = Wooden crate containing 5 fragmentation grenades. Specifically for grenade launchers.
shop-name-granade-blast-contact = Blast grenade crate
shop-desc-granade-blast-contact = Wooden crate containing 5 blast grenades. Specifically for grenade launchers.
shop-name-ambuzolkit = Ambuzol kit
shop-desc-ambuzolkit = A small cardboard box containing three ambuzol pills, plus four ambuzol pills and two syringes.
shop-name-pouch-incendiary = Pouch of incendiary grenades
shop-desc-pouch-incendiary = Reliable container for storing and transporting grenades and explosives. Contains 6 incendiary grenades.
shop-name-bottle-artifexium = Artifexium flask
shop-desc-bottle-artifexium = Small flask containing artifexium. It is needed to activate nodes on anomalous objects.
shop-name-c4crate = C4 explosives crate
shop-desc-c4crate = Wooden crate containing 5 C4 plastic explosives.
shop-name-locuskit = Locus upgrade kit
shop-desc-locuskit = A set of special anomalous modules for installation on tactical armor, or an RZK set. When attached, they create a field around the wearer that blocks SCP-106 teleportation effects. But these modules are quite heavy as well, so they may be somewhat uncomfortable to carry on armor.
shop-desc-antiradkit = A set containing medication for removing radiation and treating cellular damage.
