ent-Scp079Held = { "" }
    .desc = { "" }
ent-PlayerScp079Empty = ???
    .desc = Old... useless 80s computer.
    .suffix = SCP-079
ent-Scp079EnabledFace = SCP-079 activated
    .desc = SCP-079 is now active and can hear everything around.
    .suffix = Face Only
ent-Scp079Brain = SCP-079 brain
    .desc = { ent-PositronicBrain.desc }
ent-Scp079Holo = SCP-079 eye
    .desc = Big Brother is watching you.
ent-Scp079HoloLocal = ???
    .desc = Holographic representation... who is this anyway?
ent-PosterScp079 = SCP-079 poster
    .desc = SCP-079 informational poster
str-079-eye-name = { ent-Scp079Holo }
str-079-CommunicationsConsole-title = DATA DELETED
