id-card-console-window-privileged-id = Удостоверение с привилегиями:
id-card-console-window-target-id = Целевое удостоверение:
id-card-console-window-full-name-label = Полное имя:
id-card-console-window-save-button = Сохранить
id-card-console-window-job-title-label = Должность:
id-card-console-window-eject-button = Извлечь
id-card-console-window-insert-button = Вставить
id-card-console-window-job-selection-label = Шаблон должности (устанавливает отдел и иконку):
id-card-console-window-select-all-button = Выдать все
id-card-console-window-deselect-all-button = Отозвать все
access-id-card-console-component-no-hands-error = У вас нет рук.
id-card-console-privileged-id = Удостоверение с привилегиями
id-card-console-target-id = Целевое удостоверение
id-card-console-damaged = Целостность конструкции нарушена, выброс содержимого.
