ent-ScpToySpawner = Toy Spawner
    .desc = { ent-MarkerBase.desc }
ent-ScpPlushieCatSpawner = plushie cat spawner
    .desc = { ent-MarkerBase.desc }
ent-ScpPlushieFoxSpawner = plushie fox spawner
    .desc = { ent-MarkerBase.desc }
ent-ScpFigureSpawner = Prize Figurine Spawner
    .desc = { ent-MarkerBase.desc }
ent-ScpSpacemenFigureSpawner = Spacemen Minifigure Spawner
    .desc = { ent-MarkerBase.desc }
