ent-IntercomSpecialPurposeSquad = { ent-Intercom }
    .desc = Intercom. It is reinforced with metal from security helmets, so it is not so easy to open.
    .suffix = Heavy containment zone
ent-IntercomCommandantSquad = { ent-IntercomSpecialPurposeSquad }
    .desc = { ent-IntercomSpecialPurposeSquad.desc }
    .suffix = External administrative zone
ent-IntercomMasterZoneSecurityService = { ent-IntercomSpecialPurposeSquad }
    .desc = Intercom. It was reinforced with metal from helmets once used by the facility security masters, so it is not so easy to open.
    .suffix = Facility security master
