ent-DoorRemoteAdministration = administration door remote
    .desc = { ent-DoorRemoteCommand.desc }
ent-DoorRemoteScientificService = { ent-DoorRemoteResearch }
    .desc = { ent-DoorRemoteResearch.desc }
ent-DoorRemoteScpChambers = SCP containment chamber door remote
    .desc = { ent-DoorRemoteResearch.desc }
ent-DoorRemoteLogistics = logistics door remote
    .desc = { ent-DoorRemoteCargo.desc }
ent-DoorRemoteClassD = class D room door remote
    .desc = { ent-DoorRemoteSecurity.desc }
