ent-EncryptionKeyRegionalAdministration = { ent-EncryptionKey } regional administration
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyFacilityMaster = Master { ent-EncryptionKey }
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyAdministration = { ent-EncryptionKey } facility administration
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyMTFMaster = Master { ent-EncryptionKey } of the Mobile Task Force
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyEthicsCommittee = { ent-EncryptionKey } Ethics Committee
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyInternalTribunalService = { ent-EncryptionKey } Internal Tribunal Service
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyHeavyContainmentSecurityService = { ent-EncryptionKey } Special Operations Squad
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyExternalAdministrativeZoneSecurityService = { ent-EncryptionKey } Garrison Squad
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyScientificService = { ent-EncryptionKey } Scientific Service
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyMedicalService = { ent-EncryptionKey } Medical Service
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyEngineeringTechnicalService = { ent-EncryptionKey } Engineering and Technical Service
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyLogisticsService = { ent-EncryptionKey } Logistics Service
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyFoodAndSanitationService = { ent-EncryptionKey } Food and Sanitation Service
    .desc = { ent-EncryptionKey.desc }
ent-EncryptionKeyChaos = dark green encryption key
    .desc = More useful and practical than the Foundation's encryption key.
