ent-ScpFacilityBeacon = facility beacon
    .desc = A small device that transmits information to facility maps. It can be configured.
    .suffix = General
ent-ScpFacilityBeaconUnanchored = { ent-ScpFacilityBeacon }
    .suffix = general, unanchored
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconAdministration = { ent-ScpFacilityBeacon }
    .suffix = Administration
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconSecurity = { ent-ScpFacilityBeacon }
    .suffix = Security
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconScientificService = { ent-ScpFacilityBeacon }
    .suffix = Scientific Service
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconMedicalService = { ent-ScpFacilityBeacon }
    .suffix = Medical Service
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconEngineeringTechnicalService = { ent-ScpFacilityBeacon }
    .suffix = Engineering Service
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconLogisticsService = { ent-ScpFacilityBeacon }
    .suffix = Logistics Service
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconFoodAndSanitationService = { ent-ScpFacilityBeacon }
    .suffix = Food and Sanitation Service
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconLowAccessPersonnel = { ent-ScpFacilityBeacon }
    .suffix = D-Class
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconScpContainment = { ent-ScpFacilityBeacon }
    .suffix = SCP Containment
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconFacilityDirectorOffice = { ent-ScpFacilityBeaconAdministration }
    .suffix = Director's Office
    .desc = { ent-ScpFacilityBeaconAdministration.desc }
ent-ScpFacilityBeaconChiefResearcherOffice = { ent-ScpFacilityBeaconScientificService }
    .suffix = Chief Researcher
    .desc = { ent-ScpFacilityBeaconScientificService.desc }
ent-ScpFacilityBeaconSecurityCommanderOffice = { ent-ScpFacilityBeaconSecurity }
    .suffix = Security Commander
    .desc = { ent-ScpFacilityBeaconSecurity.desc }
ent-ScpFacilityBeaconChiefEngineerOffice = { ent-ScpFacilityBeaconEngineeringTechnicalService }
    .suffix = Chief Engineer
    .desc = { ent-ScpFacilityBeaconEngineeringTechnicalService.desc }
ent-ScpFacilityBeaconPersonnelManagerOffice = { ent-ScpFacilityBeaconAdministration }
    .suffix = Personnel Manager
    .desc = { ent-ScpFacilityBeaconAdministration.desc }
ent-ScpFacilityBeaconChiefMedicalOfficerOffice = { ent-ScpFacilityBeaconMedicalService }
    .suffix = Chief Medical Officer
    .desc = { ent-ScpFacilityBeaconMedicalService.desc }
ent-ScpFacilityBeaconQuartermasterOffice = { ent-ScpFacilityBeaconLogisticsService }
    .suffix = Quartermaster Office
    .desc = { ent-ScpFacilityBeaconLogisticsService.desc }
ent-ScpFacilityBeaconEthicsCommitteeRepresentativeOffice = { ent-ScpFacilityBeacon }
    .suffix = Ethics Committee Office
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconHeadCommandantOffice = { ent-ScpFacilityBeaconSecurity }
    .suffix = Head Commandant Office
    .desc = { ent-ScpFacilityBeaconSecurity.desc }
ent-ScpFacilityBeaconSpecialPurposeUnitCommanderOffice = { ent-ScpFacilityBeaconSecurity }
    .suffix = Special Purpose Unit Commander
    .desc = { ent-ScpFacilityBeaconSecurity.desc }
ent-ScpFacilityBeaconAmnesticologistOffice = { ent-ScpFacilityBeaconMedicalService }
    .suffix = Amnesticologist
    .desc = { ent-ScpFacilityBeaconMedicalService.desc }
ent-ScpFacilityBeaconParapsychologistOffice = { ent-ScpFacilityBeaconScientificService }
    .suffix = Parapsychologist
    .desc = { ent-ScpFacilityBeaconScientificService.desc }
ent-ScpFacilityBeaconScp173Containment = { ent-ScpFacilityBeaconScpContainment }
    .suffix = SCP-173 Containment
    .desc = { ent-ScpFacilityBeaconScpContainment.desc }
ent-ScpFacilityBeaconScp939Containment = { ent-ScpFacilityBeaconScpContainment }
    .suffix = SCP-939 containment
    .desc = { ent-ScpFacilityBeaconScpContainment.desc }
ent-ScpFacilityBeaconScp106Containment = { ent-ScpFacilityBeaconScpContainment }
    .suffix = SCP-106 containment
    .desc = { ent-ScpFacilityBeaconScpContainment.desc }
ent-ScpFacilityBeaconScp999Containment = { ent-ScpFacilityBeaconScpContainment }
    .suffix = SCP-999 containment
    .desc = { ent-ScpFacilityBeaconScpContainment.desc }
ent-ScpFacilityBeaconScp131Containment = { ent-ScpFacilityBeaconScpContainment }
    .suffix = SCP-131 containment
    .desc = { ent-ScpFacilityBeaconScpContainment.desc }
ent-ScpFacilityBeaconScp049Containment = { ent-ScpFacilityBeaconScpContainment }
    .suffix = SCP-049 containment
    .desc = { ent-ScpFacilityBeaconScpContainment.desc }
ent-ScpFacilityBeaconScp207Containment = { ent-ScpFacilityBeaconScpContainment }
    .suffix = SCP-207 containment
    .desc = { ent-ScpFacilityBeaconScpContainment.desc }
ent-ScpFacilityBeaconScp096Containment = { ent-ScpFacilityBeaconScpContainment }
    .suffix = SCP-096 containment
    .desc = { ent-ScpFacilityBeaconScpContainment.desc }
ent-ScpFacilityBeaconScp082Containment = { ent-ScpFacilityBeaconScpContainment }
    .suffix = SCP-082 containment
    .desc = { ent-ScpFacilityBeaconScpContainment.desc }
ent-ScpFacilityBeaconScp457Containment = { ent-ScpFacilityBeaconScpContainment }
    .suffix = SCP-457 containment
    .desc = { ent-ScpFacilityBeaconScpContainment.desc }
ent-ScpFacilityBeaconScp035Containment = { ent-ScpFacilityBeaconScpContainment }
    .suffix = SCP-035 containment
    .desc = { ent-ScpFacilityBeaconScpContainment.desc }
ent-ScpFacilityBeaconScp079Containment = { ent-ScpFacilityBeaconScpContainment }
    .suffix = SCP-079 containment
    .desc = { ent-ScpFacilityBeaconScpContainment.desc }
ent-ScpFacilityBeaconScpItemContainment = { ent-ScpFacilityBeaconScpContainment }
    .suffix = SCP item containment
    .desc = { ent-ScpFacilityBeaconScpContainment.desc }
ent-ScpFacilityBeaconScpHumanoidContainment = { ent-ScpFacilityBeaconScpContainment }
    .suffix = humanoid containment
    .desc = { ent-ScpFacilityBeaconScpContainment.desc }
ent-ScpFacilityBeaconCommandantSquad = { ent-ScpFacilityBeaconSecurity }
    .suffix = commandant squad
    .desc = { ent-ScpFacilityBeaconSecurity.desc }
ent-ScpFacilityBeaconSpecialPurposeSquad = { ent-ScpFacilityBeaconSecurity }
    .suffix = special purpose squad
    .desc = { ent-ScpFacilityBeaconSecurity.desc }
ent-ScpFacilityBeaconCafeteria = { ent-ScpFacilityBeaconFoodAndSanitationService }
    .suffix = cafeteria
    .desc = { ent-ScpFacilityBeaconFoodAndSanitationService.desc }
ent-ScpFacilityBeaconClassDContainmentZone = { ent-ScpFacilityBeaconLowAccessPersonnel }
    .suffix = Class-D zone
    .desc = { ent-ScpFacilityBeaconLowAccessPersonnel.desc }
ent-ScpFacilityBeaconLifeSupport = { ent-ScpFacilityBeaconEngineeringTechnicalService }
    .suffix = life support
    .desc = { ent-ScpFacilityBeaconEngineeringTechnicalService.desc }
ent-ScpFacilityBeaconCheckpointEntranceToLightA = { ent-ScpFacilityBeacon }
    .suffix = Checkpoint AZ-LZS A
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconCheckpointEntranceToLightB = { ent-ScpFacilityBeacon }
    .suffix = Checkpoint AZ-LZS B
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconCheckpointLightToHeavyA = { ent-ScpFacilityBeaconSecurity }
    .suffix = Checkpoint LZS-TZS A
    .desc = { ent-ScpFacilityBeaconSecurity.desc }
ent-ScpFacilityBeaconCheckpointLightToHeavyB = { ent-ScpFacilityBeaconSecurity }
    .suffix = Checkpoint LZS-TZS B
    .desc = { ent-ScpFacilityBeaconSecurity.desc }
ent-ScpFacilityBeaconAlphaWarheadStorage = { ent-ScpFacilityBeaconSecurity }
    .suffix = alpha warhead storage
    .desc = { ent-ScpFacilityBeaconSecurity.desc }
ent-ScpFacilityBeaconShelter = { ent-ScpFacilityBeacon }
    .suffix = shelter
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconLightContainmentArmory = { ent-ScpFacilityBeacon }
    .suffix = light containment armory
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconHeavyContainmentArmory = { ent-ScpFacilityBeaconSecurity }
    .suffix = heavy containment armory
    .desc = { ent-ScpFacilityBeaconSecurity.desc }
ent-ScpFacilityBeaconWardenMedicalBay = { ent-ScpFacilityBeaconMedicalService }
    .suffix = warden medical bay
    .desc = { ent-ScpFacilityBeaconMedicalService.desc }
ent-ScpFacilityBeaconSpecialTaskForceMedicalBay = { ent-ScpFacilityBeaconMedicalService }
    .suffix = STF medical bay
    .desc = { ent-ScpFacilityBeaconMedicalService.desc }
ent-ScpFacilityBeaconExitGateA = { ent-ScpFacilityBeacon }
    .suffix = exit gate A
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconExitGateB = { ent-ScpFacilityBeacon }
    .suffix = exit gate B
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconAccessRoad = { ent-ScpFacilityBeacon }
    .suffix = access road
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconHelipad = { ent-ScpFacilityBeacon }
    .suffix = helipad
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconEvacuationSite = { ent-ScpFacilityBeacon }
    .suffix = evacuation site
    .desc = { ent-ScpFacilityBeacon.desc }
ent-ScpFacilityBeaconEntranceZoneDisposals = { ent-ScpFacilityBeaconEngineeringTechnicalService }
    .suffix = entrance zone disposals
    .desc = { ent-ScpFacilityBeaconEngineeringTechnicalService.desc }
ent-ScpFacilityBeaconLightContainmentDisposals = { ent-ScpFacilityBeaconEngineeringTechnicalService }
    .suffix = light containment disposals
    .desc = { ent-ScpFacilityBeaconEngineeringTechnicalService.desc }
ent-ScpFacilityBeaconHeavyContainmentDisposals = { ent-ScpFacilityBeaconEngineeringTechnicalService }
    .suffix = heavy containment disposals
    .desc = { ent-ScpFacilityBeaconEngineeringTechnicalService.desc }
ent-ScpFacilityBeaconServerRoom = { ent-ScpFacilityBeaconEngineeringTechnicalService }
    .suffix = server room
    .desc = { ent-ScpFacilityBeaconEngineeringTechnicalService.desc }
ent-ScpFacilityBeaconRecruitAiChamber = { ent-ScpFacilityBeaconSecurity }
    .suffix = AI recruit chamber
    .desc = { ent-ScpFacilityBeaconSecurity.desc }
ent-ScpFacilityBeaconWarehouse = { ent-ScpFacilityBeaconLogisticsService }
    .suffix = warehouse
    .desc = { ent-ScpFacilityBeaconLogisticsService.desc }
ent-ScpFacilityBeaconElectricalPanel = { ent-ScpFacilityBeaconEngineeringTechnicalService }
    .suffix = electrical panel
    .desc = { ent-ScpFacilityBeaconEngineeringTechnicalService.desc }
ent-ScpFacilityBeaconReactor = { ent-ScpFacilityBeaconEngineeringTechnicalService }
    .suffix = reactor
    .desc = { ent-ScpFacilityBeaconEngineeringTechnicalService.desc }
ent-ScpFacilityBeaconJanitorCloset = { ent-ScpFacilityBeaconFoodAndSanitationService }
    .suffix = janitor closet
    .desc = { ent-ScpFacilityBeaconFoodAndSanitationService.desc }
