ent-ScpRadioHandheldCommon = { ent-RadioHandheld }
    .desc = { ent-RadioHandheld.desc }
    .suffix = General
ent-ScpRadioHandheldEngineering = { ent-RadioHandheld }
    .desc = { ent-RadioHandheld.desc }
    .suffix = Engineering
ent-ScpRadioHandheldEngineeringEnabled = { ent-ScpRadioHandheldEngineering }
    .desc = { ent-ScpRadioHandheldEngineering.desc }
    .suffix = { ent-ScpRadioHandheldEngineering.suffix }, Enabled
ent-ScpRadioHandheldSecurity = { ent-RadioHandheldSecurity }
    .desc = { ent-RadioHandheldSecurity.desc }
    .suffix = Security
ent-ScpRadioHandheldSecurityEnabled = { ent-ScpRadioHandheldSecurity }
    .desc = { ent-RadioHandheldSecurity.desc }
    .suffix = { ent-ScpRadioHandheldSecurity.suffix }, Enabled
ent-RadioHandheldSpecialPurposeSquad = { ent-RadioHandheld } special forces unit
    .desc = { ent-RadioHandheldSecurity.desc }
    .suffix = Special Forces
ent-RadioHandheldSpecialPurposeSquadEnabled = { ent-RadioHandheldSpecialPurposeSquad }
    .desc = { ent-RadioHandheldSpecialPurposeSquad.desc }
    .suffix = { ent-RadioHandheldSpecialPurposeSquad.suffix }, Enabled
ent-RadioHandheldCommandantSquad = { ent-RadioHandheld } commandant unit
    .desc = { ent-RadioHandheldSecurity.desc }
    .suffix = Commandant
ent-RadioHandheldCommandantSquadEnabled = { ent-RadioHandheldCommandantSquad }
    .desc = { ent-RadioHandheldCommandantSquad.desc }
    .suffix = { ent-RadioHandheldCommandantSquad.suffix }, Enabled
