ent-ScpRadioHandheldCommon = { ent-RadioHandheld }
    .desc = { ent-RadioHandheld.desc }
    .suffix = General
ent-ScpRadioHandheldEngineering = { ent-RadioHandheld }
    .desc = { ent-RadioHandheld.desc }
    .suffix = Engineering
ent-ScpRadioHandheldEngineeringEnabled = { ent-ScpRadioHandheldEngineering }
    .desc = { ent-ScpRadioHandheldEngineering.desc }
    .suffix = { ent-ScpRadioHandheldEngineering.suffix }, Enabled
ent-ScpRadioHandheldSecurity = { ent-RadioHandheldSecurity }
    .desc = { ent-RadioHandheldSecurity.desc }
    .suffix = Security
ent-ScpRadioHandheldSecurityEnabled = { ent-ScpRadioHandheldSecurity }
    .desc = { ent-RadioHandheldSecurity.desc }
    .suffix = { ent-ScpRadioHandheldSecurity.suffix }, Enabled
ent-RadioHandheldHeavyContainmentSecurityService = { ent-RadioHandheld } special forces unit
    .desc = { ent-RadioHandheldSecurity.desc }
    .suffix = Special Forces
ent-RadioHandheldHeavyContainmentSecurityServiceEnabled = { ent-RadioHandheldHeavyContainmentSecurityService }
    .desc = { ent-RadioHandheldHeavyContainmentSecurityService.desc }
    .suffix = { ent-RadioHandheldHeavyContainmentSecurityService.suffix }, Enabled
ent-RadioHandheldExternalAdministrativeZoneSecurityService = { ent-RadioHandheld } commandant unit
    .desc = { ent-RadioHandheldSecurity.desc }
    .suffix = Commandant
ent-RadioHandheldExternalAdministrativeZoneSecurityServiceEnabled = { ent-RadioHandheldExternalAdministrativeZoneSecurityService }
    .desc = { ent-RadioHandheldExternalAdministrativeZoneSecurityService.desc }
    .suffix = { ent-RadioHandheldExternalAdministrativeZoneSecurityService.suffix }, Enabled
