ent-BaseMtfStorageCrate = equipment crate
    .desc = A heavy wooden crate. It contains various kinds of equipment. Its contents are usually marked with a special label.
ent-BaseMtfStorageCrateMedical = { ent-BaseMtfStorageCrate }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-BaseMtfStorageCrateArmor = { ent-BaseMtfStorageCrate }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-BaseMtfStorageCrateSpecWeapon = heavy weapons crate
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-BaseMtfStorageCrateWeapon = weapons crate
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-BaseMtfStorageCrateSmallPistol = pistol crate
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-BaseMtfStorageCrateSmallGranade = explosives crate
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateMachineGunMG60 = { ent-BaseMtfStorageCrateSpecWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateGrenadeLauncherGL70 = { ent-BaseMtfStorageCrateSpecWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateRifleBauer127 = { ent-BaseMtfStorageCrateSpecWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateSubMachineGunMP5 = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateSubMachineGunP90 = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateRifleFamas = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateRifleG36 = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateRifleAR18 = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateShotgunCombat = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateShotgunBulldog = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateRifleBR64 = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateShotgunCycler = { ent-BaseMtfStorageCrateWeapon }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCratePistolACP14 = { ent-BaseMtfStorageCrateSmallPistol }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCratePistolG22 = { ent-BaseMtfStorageCrateSmallPistol }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCratePistolVP78 = { ent-BaseMtfStorageCrateSmallPistol }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateRevolverSpearhead = { ent-BaseMtfStorageCrateSmallPistol }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateRevolverSpearheadBlack = { ent-BaseMtfStorageCrateSmallPistol }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateGrenadeFragTimer = { ent-BaseMtfStorageCrateSmallGranade }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateGrenadeBlastTimer = { ent-BaseMtfStorageCrateSmallGranade }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateGrenadeFragContact = { ent-BaseMtfStorageCrateSmallGranade }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateGrenadeBlastContact = { ent-BaseMtfStorageCrateSmallGranade }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateC4 = { ent-BaseMtfStorageCrateSmallGranade }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateMedicalNtf = medical equipment crate
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateMedicalScoutNtf = light medical equipment crate
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateArmorScoutNtf = light loadout crate
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateArmorNtf = { ent-BaseMtfStorageCrate }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateArmorMediumNtf = heavy loadout crate
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateArmorHDMed = medical equipment crate
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateArmorHD = { ent-BaseMtfStorageCrate }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateArmorHeavyHD = crate with heavy equipment
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateArmorHDLeader = { ent-BaseMtfStorageCrate }
    .desc = { ent-BaseMtfStorageCrate.desc }
ent-MtfStorageCrateArmorHeavyHDLeader = crate with heavy equipment
    .desc = { ent-BaseMtfStorageCrate.desc }
