ent-RubberStampFacilityDirector = Facility Director's stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampChiefEngineer = Chief Technical Specialist's stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampChiefMedicalOfficer = Head of Medical Sector's stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPersonnelManager = Personnel Officer's stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSecurityCommander = Commander of Security's stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampQuartermaster = Quartermaster's stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampResearchDirector = Scientific Service Director's stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCommandantSquadLeader = Commandant Squad Leader's stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSpecialPurposeSquadLeader = Special-Purpose Squad Leader's stamp
    .desc = { ent-RubberStampBase.desc }
