ent-RubberStampDirector = Facility Director's stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMentalControlOfficer = Mental Control Officer's stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampChiefTechnicalSpecialist = Chief Technical Specialist's stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHeadOfMedicalSector = Head of Medical Sector's stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPersonnelOfficer = Personnel Officer's stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSecurityCommander = Commander of Security's stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSeniorLogisticsOfficer = Senior Logistics Officer's stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampScientificServiceDirector = Scientific Service Director's stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCommandantSquadLeader = Commandant Squad Leader's stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSpecialPurposeSquadLeader = Special-Purpose Squad Leader's stamp
    .desc = { ent-RubberStampBase.desc }
