ent-ScpFloorTileItemSteel = steel floor
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelDiagonal = diagonal steel tiles
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelHalfMono = steel tiles
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelHalfMonoVertical = steel tiles
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelHerringbone = herringbone steel tiles
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelMini = steel mini-floor
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelMono = steel tile
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteeloffset = offset steel tiles
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelPavement = steel pavement
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelPavementVertical = steel pavement
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDark = dark steel floor
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkDiagonal = dark diagonal steel tiles
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkHalfMono = dark steel tiles
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkHalfMonoVertical = dark steel tiles
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkHerringbone = dark herringbone steel tiles
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkMini = dark mini steel floor
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkMono = dark steel tile
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkoffset = offset dark steel tiles
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkPavement = dark steel pavement
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDarkPavementVertical = dark steel pavement
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhite = white steel floor
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhiteDiagonal = white diagonal steel tiles
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhiteHalfMono = white steel tiles
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhiteHalfMonoVertical = white steel tiles
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhiteHerringbone = white herringbone steel tiles
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhiteMini = white mini steel floor
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhiteMono = white steel tile
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhiteoffset = offset white steel tiles
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhitePavement = white steel pavement
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhitePavementVertical = white steel pavement
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemBlue = blue tile
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemGreen = green tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerWhite = white checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerSteel = checker steel tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-ScpFloorTileItemCheckerDark = dark checker tile
    .desc = { ent-FloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentAtmos = atmos tile
    .desc = { ent-FloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentCargo = cargo tile
    .desc = { ent-FloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentCom = command tile
    .desc = { ent-FloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentEng = engineering tile
    .desc = { ent-FloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentMed = medical tile
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentRnd = scientific tile
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentSec = security tile
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemDepartmentSer = service tile
    .desc = { ent-ScpFloorTileItemCheckerSteel.desc }
ent-ScpFloorTileItemSteelGrille1 = steel grille
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille2 = steel grille
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille3 = steel grille
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrille4 = steel grille
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono1 = mono steel grille
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono2 = mono steel grille
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono3 = mono steel grille
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleMono4 = mono steel grille
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset1 = offset steel grille
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset2 = offset steel grille
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset3 = offset steel grille
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelGrilleOffset4 = offset steel grille
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemConcrete = concrete tile
    .desc = { ent-FloorTileItemConcrete.desc }
ent-ScpFloorTileItemConcreteMono = concrete plate
    .desc = { ent-FloorTileItemConcrete.desc }
ent-ScpFloorTileItemWood = { ent-FloorTileItemWood }
    .desc = { ent-FloorTileItemWood.desc }
ent-ScpFloorTileItemWoodPattern = { ent-FloorTileItemWoodPattern }
    .desc = { ent-FloorTileItemWoodPattern.desc }
ent-ScpFloorTileItemWoodLarge = { ent-FloorTileItemWoodLarge }
    .desc = { ent-FloorTileItemWoodLarge.desc }
ent-ScpFloorTileItemAnechoic1 = anechoic chamber flooring
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorTileItemAnechoic2 = { ent-ScpFloorTileItemAnechoic1 }
    .desc = { ent-ScpFloorTileItemAnechoic1.desc }
ent-ScpFloorTileItemAnechoic3 = { ent-ScpFloorTileItemAnechoic1 }
    .desc = { ent-ScpFloorTileItemAnechoic1.desc }
ent-ScpFloorAnechoic1 = anechoic chamber flooring
    .desc = { ent-ScpFloorTileItemSteel.desc }
ent-ScpFloorAnechoic2 = { ent-ScpFloorAnechoic1 }
    .desc = { ent-ScpFloorAnechoic1.desc }
ent-ScpFloorAnechoic3 = { ent-ScpFloorAnechoic1 }
    .desc = { ent-ScpFloorAnechoic1.desc }
