cmd-changecvar-no-arguments = Необходимо указать cvar.
cmd-changecvar-cvar-not-registered = Cvar {$cvar} не зарегистрирован.
cmd-changecvar-cvar-not-allowed = Невозможно изменить этот cvar.
cmd-changecvar-value-out-of-range = Значение вне допустимого диапазона. Диапазон: от {$min} до {$max}.
cmd-changecvar-desc = Изменить значение cvar.
cmd-changecvar-help = Использование: changecvar <cvar | ? | search> <value>
cmd-changecvar-available-cvars = Список доступных cvar'ов:
cmd-changecvar-no-cvars = Cvar'ы, которые вам разрешено изменять, не найдены.
cmd-changecvar-success = Cvar {$cvar} изменён с "{$old}" на "{$value}".
cmd-changecvar-search-no-arguments = Необходимо указать поисковый запрос.
cmd-changecvar-search-no-matches = Cvar'ы по запросу не найдены.
cmd-changecvar-search-matches = Найдено cvar'ов по запросу: {$count}
cmd-changecvar-arg-name = <name | ? | search>
