addtag-command-description = Добавляет тег к указанной сущности
addtag-command-help = Использование: addtag <uid сущности> <тег>
addtag-command-success = Тег {$tag} добавлен к {$target}.
addtag-command-fail = Не удалось добавить тег {$tag} к {$target}.
removetag-command-description = Удаляет тег из указанной сущности
removetag-command-help = Использование: removetag <uid сущности> <тег>
removetag-command-success = Тег {$tag} удалён из {$target}.
removetag-command-fail = Не удалось удалить тег {$tag} из {$target}.
tag-command-arg-tag = Тег
