ent-ScpAnomalyPainting = old painting
    .desc = An old painting of incredible beauty in an ornate gold frame. A true work of art.
ent-ScpAnomalyRock = cobblestone
    .desc = A large and heavy cobblestone with holes.. at my workstation!!
ent-ScpAnomalyCowboyHat = { ent-ClothingHeadHatCowboyWhite }
    .desc = { ent-ClothingHeadHatCowboyWhite.desc }
ent-ScpAnomalyDiamond = giant diamond
    .desc = A diamond of incredible size. It probably costs a small fortune
ent-ScpAnomalyInvitation = invitation
    .desc = A mysterious invitation written on yellowed, aged paper
ent-ScpAnomalySwatter = flyswatter
    .desc = A red paddle for killing flies
ent-ScpAnomalyDollar = dollar bill
    .desc = A bill of an old design with a denomination of 1 dollar
ent-ScpAnomalyCoffee = { ent-DrinkHotCoffee }
    .desc = { ent-DrinkHotCoffee.desc }
ent-ScpAnomalyKey = giant key
    .desc = A key of unusual size that can't fit into any keyhole
ent-ScpAnomalyBook = strange book
    .desc = A black-bound book with a title engraved in gold letters in an unknown language
ent-ScpAnomalySpawnWand = wooden staff
    .desc = A long wooden staff at whose end yellow slimy liquid drips
ent-ScpBackroomsRedCrystal = strange crystal
    .suffix = SCP item
    .desc = { ent-BaseItem.desc }
ent-ScpBackroomsGoldPendant = strange pendant
    .suffix = SCP item
    .desc = { ent-BaseItem.desc }
ent-ScpBackroomsScull = strange skull
    .suffix = SCP item
    .desc = { ent-BaseItem.desc }
ent-ScpBackroomsCrown = strange crown
    .suffix = SCP item
    .desc = { ent-ClothingHeadHatFancyCrown.desc }
ent-ScpBackroomsRing = strange ring
    .suffix = SCP item
    .desc = { ent-ClothingHandsBase.desc }
ent-ScpBackroomsSpeedBoots = strange boots
    .desc = Small boots of unknown origin
ent-ScpBackroomsBlueCore = strange core
    .suffix = SCP item
    .desc = { ent-BaseItem.desc }
ent-ScpAnomalyRedCore = red orb
    .desc = A strange red sphere resembling a small star. It seems warm
ent-ScpAnomalyRifle = strange rifle
    .desc = An unusual miniature rifle
