ent-LockerCommandantLeaderFilled = { ent-LockerCommandantLeader }
    .suffix = Заполненный
    .desc = { ent-LockerCommandantLeader.desc }
ent-LockerCommandantFilled = { ent-LockerCommandant }
    .suffix = Заполненный
    .desc = { ent-LockerCommandant.desc }
ent-ScpLockerAmnesticologistFilled = { ent-ScpLockerAmnesticologist }
    .suffix = Полевой медик, Заполненный
    .desc = { ent-ScpLockerAmnesticologist.desc }
ent-ScpLockerCommandantSquadFilledWardrobe = { ent-ScpLockerCommandantSquad }
    .suffix = Filled, Wardrobe
    .desc = { ent-ScpLockerCommandantSquad.desc }
