ent-ScpClosetToolFilled = { ent-ScpClosetTool }
    .suffix = Заполненный
    .desc = { ent-ScpClosetTool.desc }
ent-ScpLockerElectricalSuppliesFilled = { ent-ScpLockerElectricalSupplies }
    .suffix = Заполненный
    .desc = { ent-ScpLockerElectricalSupplies.desc }
ent-ScpLockerWeldingSuppliesFilled = { ent-ScpLockerWeldingSupplies }
    .suffix = Заполненный
    .desc = { ent-ScpLockerWeldingSupplies.desc }
ent-ScpClosetRadiationSuitFilled = { ent-ScpClosetRadiationSuit }
    .suffix = Заполненный
    .desc = { ent-ScpClosetRadiationSuit.desc }
ent-ScpLockerEvacRepairFilled = { ent-ScpLockerEvacRepair }
    .suffix = Заполненный
    .desc = { ent-ScpLockerEvacRepair.desc }
ent-ScpLockerTechnicianFilled = { ent-ScpLockerTechnician }
    .suffix = Заполненный
    .desc = { ent-ScpLockerTechnician.desc }
ent-ScpLockerLifeSupportFilled = { ent-ScpLockerLifeSupport }
    .suffix = Заполненный
    .desc = { ent-ScpLockerLifeSupport.desc }
