ent-ScpLockerFacilityDirectorFilled = { ent-ScpLockerFacilityDirector }
    .suffix = Заполненный
    .desc = { ent-ScpLockerFacilityDirector.desc }
ent-ScpLockerQuartermasterFilled = { ent-ScpLockerQuartermaster }
    .suffix = Заполненный
    .desc = { ent-ScpLockerQuartermaster.desc }
ent-ScpLockerPersonnelManagerFilled = { ent-ScpLockerPersonnelManager }
    .suffix = Заполненный
    .desc = { ent-ScpLockerPersonnelManager.desc }
ent-ScpLockerChiefEngineerFilled = { ent-ScpLockerChiefEngineer }
    .suffix = Заполненный
    .desc = { ent-ScpLockerChiefEngineer.desc }
ent-ScpLockerChiefMedicalOfficerFilled = { ent-ScpLockerChiefMedicalOfficer }
    .suffix = Заполненный
    .desc = { ent-ScpLockerChiefMedicalOfficer.desc }
ent-ScpLockerResearchDirectorFilled = { ent-ScpLockerResearchDirector }
    .suffix = Заполненный
    .desc = { ent-ScpLockerResearchDirector.desc }
ent-ScpLockerSecurityCommanderFilled = { ent-ScpLockerSecurityCommander }
    .suffix = Заполненный
    .desc = { ent-ScpLockerSecurityCommander.desc }
