ent-ScpLockerMedicalServiceFilledMedicine = { ent-ScpLockerMedicalService }
    .suffix = Заполненный, Медицина
    .desc = { ent-ScpLockerMedicalService.desc }
ent-ScpLockerPhysicianFilled = { ent-ScpLockerPhysician }
    .suffix = Заполненный, Медицинский специалист
    .desc = { ent-ScpLockerPhysician.desc }
ent-ScpLockerLaboratoryFilled = { ent-ScpLockerLaboratory }
    .suffix = Заполненный
    .desc = { ent-ScpLockerLaboratory.desc }
