ent-LockerSpecialPurposeUnitCommanderFilled = { ent-LockerSpecialPurposeUnitCommander }
    .suffix = Заполненный
    .desc = { ent-LockerSpecialPurposeUnitCommander.desc }
ent-LockerSpecialPurposeSquadOfficerFilled = { ent-LockerSpecialPurposeSquadOfficer }
    .suffix = Заполненный
    .desc = { ent-LockerSpecialPurposeSquadOfficer.desc }
ent-ScpLockerSpecialPurposeSquadFilledWardrobe = { ent-ScpLockerSpecialPurposeSquad }
    .suffix = Заполненный, Гардероб
    .desc = { ent-ScpLockerSpecialPurposeSquad.desc }
