ent-WeaponPulseCarbineScp = { ent-WeaponPulseCarbine }
    .desc = { ent-WeaponPulseCarbine.desc }
ent-WeaponSniperPulseCarbineScp = heavy pulse carbine
    .desc = A high tech heavy carbine favoured by NT-ERT operatives.
ent-WeaponPulsePistolScp = { ent-WeaponPulsePistol }
    .desc = { ent-WeaponPulsePistol.desc }
ent-HyposprayMTF = MTF hypospray
    .desc = A sterile injector for rapid administration of drugs to patients.
ent-ClothingBackpackDuffelScpMedicalBundleFilled = SCP Foundation medical bundle
    .desc = Everything needed to bring your squadmates back into the fight: combat medkits, a defibrillator, and combat medipens.
ent-DeathRattleImplanterMTF = { ent-BaseImplantOnlyImplanter }
    .suffix = MTF death rattle
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplantMTF = MTF death rattle implant
    .desc = This implant reports to the "{ chat-radio-regional-administration }" radio channel if the user becomes critical or dies.
ent-BoxMTFImplants = MTF death rattle implant box
    .desc = Six "{ ent-DeathRattleImplantMTF }" implants for the whole squad.
ent-PowerCellScp = SCP Foundation hyper-capacity power cell
    .desc = A standardized rechargeable power cell. This military-grade hyper-capacity cell has built-in EMP protection.
    .suffix = Full
ent-ClothingBackpackDuffelMilitaryFilledLMG = L6 SAW kit
    .desc = A loaded L6 SAW with one spare ammunition box for serious firefights.
ent-CrateAdministrationSecure = { ent-CrateCommandSecure }
    .desc = { ent-CrateCommandSecure.desc }
ent-PowerCageMTF = SCP Foundation combat power cage
    .desc = A rechargeable power cage for large devices. Its higher capacity supports higher power output and includes EMP protection.
ent-CrateAdministrationRecontainmentCircuitsBoards = SCP Foundation law board kit
    .suffix = Filled
    .desc = Contains two law boards for the facility security system, "{ ent-ScpMtfCircuitBoard }" and "{ ent-ScpDefaultCircuitBoard }", plus "{ ent-Intellicard }".
ent-CrateAdministrationCrateScpCageScp173 = crate with «Pandora» cage
    .desc = It contains a «Pandora» cage and a screwdriver. The perfect set to return SCP 173 to his cell!
    .suffix = Filled
ent-SpawnerOnTriggerMTFBase = { ent-SpawnPointScpBase }
    .suffix = Base | Spawn On Trigger
    .desc = { ent-SpawnPointScpBase.desc }
ent-CrateAdministrationRecontainment049 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment035 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment173 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment939 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment106 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment096 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-IDCardMTFStandard = { ent-IDCardStandard }
    .desc = { ent-IDCardStandard.desc }
ent-BaseMTFPDA = MTF PDA
    .desc = It sorely lacks the camera monitor function.
