ent-WeaponPulseCarbineScp = pulse carbine
    .desc = A high-tech energy carbine favored by MTF operatives.
    .suffix = Rifle
ent-WeaponSniperPulseCarbineScp = heavy pulse carbine
    .desc = A high-tech heavy sniper pulse carbine preferred by MTF operatives.
    .suffix = Rifle
ent-WeaponPulsePistolScp = pulse pistol
    .desc = A state-of-the-art energy pistol preferred by MTF operatives as a secondary weapon.
    .suffix = Pistol
ent-HyposprayMTF = MTF hypospray
    .desc = A sterile hypospray for quick medication delivery to patients.
ent-ClothingBackpackDuffelScpMedicalBundleFilled = SCP Foundation medical kit
    .desc = Everything your comrades need to get back in action: primarily combat medkits, a defibrillator, and 4 combat medipens each.
ent-DeathRattleImplanterMTF = { ent-BaseImplantOnlyImplanter }
    .suffix = MTF tracking
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DeathRattleImplantMTF = MTF Death Rattle implant
    .desc = This implant will report over the "{ chat-radio-regional-administration }" radio channel if the user reaches critical condition or dies.
ent-BoxMTFImplants = Death Tracker implant box
    .desc = Six "{ ent-DeathRattleImplantMTF }" for the entire squad. These implants are standard issue for Mobile Task Force operatives.
ent-PowerCellScp = SCP Foundation hyper-capacity battery
    .desc = Standardized rechargeable power cell. A military-grade hyper-capacity storage unit with built-in EMP protection.
    .suffix = Full
ent-ClothingBackpackDuffelMilitaryFilledLMG = L6 Saw kit
    .desc = A loaded L6 Saw with 1 extra ammunition magazine for extended firing.
ent-CrateAdministrationSecure = administration crate
    .desc = { ent-CrateBaseSecure.desc }
ent-PowerCageMTF = SCP Foundation combat power cell
    .desc = Rechargeable power cell for large devices. Increased capacity for increased output levels. Built-in EMP protection.
ent-CrateAdministrationRecontainmentCircuitsBoards = SCP Foundation law circuit board set
    .desc = Contains a set of 2 law boards for the Complex Security System - "{ ent-ScpMtfCircuitBoard }" and "{ ent-ScpDefaultCircuitBoard }", as well as "{ ent-Intellicard }".
    .suffix = Filled
ent-CrateAdministrationCrateScpCageScp173 = Pandora cage crate
    .desc = Contains the Pandora cage and a screwdriver. The perfect set to return SCP-173 to its chamber!
    .suffix = Filled
ent-SpawnerOnTriggerMTFBase = { ent-SpawnPointScpBase }
    .suffix = Base | Spawn On Trigger
    .desc = { ent-SpawnPointScpBase.desc }
ent-IDCardMTFStandard = { ent-IDCardStandard }
    .desc = { ent-IDCardStandard.desc }
ent-CrateAdministrationAmnesiacA = Class A amnesiac vial crate
    .desc = Contains a box of vials. Amnesiac effects: { reagent-amnesiac-a-desc }
    .suffix = Filled
ent-CrateAdministrationAmnesiacB = Class B amnesiac vial crate
    .desc = Contains a box of vials. Amnesiac effects: { reagent-amnesiac-b-desc }
    .suffix = Filled
ent-CrateAdministrationAmnesiacC = Class C amnesiac vial crate
    .desc = Contains a box of vials. Amnesiac effects: { reagent-amnesiac-c-desc }
    .suffix = Filled
ent-CrateAdministrationAmnesiacD = Class D amnesiac vial crate
    .desc = Contains a box of vials. Amnesiac effects: { reagent-amnesiac-d-desc }
    .suffix = Filled
