ent-CrateAdministrationRecontainment049 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment035 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment173 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment939 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment106 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment096 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-IDCardMTFStandard = { ent-IDCardStandard }
    .desc = { ent-IDCardStandard.desc }
ent-BaseMTFPDA = MTF PDA
    .desc = It sorely lacks the camera monitor function.
