ent-MobLivingLight = luminous person
    .desc = A blinding figure of pure light, seemingly intangible.
ent-MobLuminousPerson = { ent-MobLivingLight }
    .desc = { ent-MobLivingLight.desc }
ent-MobLuminousObject = luminous object
    .desc = A small glowing object that causes burns on the skin with its glow.
ent-MobLuminousEntity = luminous entity
    .desc = A blinding translucent entity, the bright eye seems dangerous and scalding.
ent-MobLuminousPersonSalvage = { ent-MobLuminousPerson }
    .suffix = Salvage Ruleset
    .desc = { ent-MobLuminousPerson.desc }
ent-MobLuminousObjectSalvage = { ent-MobLuminousObject }
    .suffix = Salvage Ruleset
    .desc = { ent-MobLuminousObject.desc }
ent-MobLuminousEntitySalvage = { ent-MobLuminousEntity }
    .suffix = Salvage Ruleset
    .desc = { ent-MobLuminousEntity.desc }
