scp-facility-beacon-general = General
scp-facility-beacon-facility-director-office = Facility Director
scp-facility-beacon-chief-researcher-office = Chief Researcher
scp-facility-beacon-security-commander-office = Head of Security
scp-facility-beacon-chief-engineer-office = Chief Engineer
scp-facility-beacon-personnel-manager-office = Personnel Manager
scp-facility-beacon-chief-medical-officer-office = Chief Medical Officer
scp-facility-beacon-quartermaster-office = Quartermaster
scp-facility-beacon-ethics-committee-representative-office = Ethics Committee Representative
scp-facility-beacon-head-commandant-office = Head Commandant
scp-facility-beacon-special-purpose-unit-commander-office = Special Purpose Unit Commander
scp-facility-beacon-amnesticologist-office = Amnesticologist
scp-facility-beacon-parapsychologist-office = Parapsychologist
scp-facility-beacon-scp-173-containment = SCP-173
scp-facility-beacon-scp-939-containment = SCP-939
scp-facility-beacon-scp-106-containment = SCP-106
scp-facility-beacon-scp-999-containment = SCP-999
scp-facility-beacon-scp-131-containment = SCP-131
scp-facility-beacon-scp-049-containment = SCP-049
scp-facility-beacon-scp-096-containment = SCP-096
scp-facility-beacon-scp-082-containment = SCP-082
scp-facility-beacon-scp-207-containment = SCP-207
scp-facility-beacon-scp-457-containment = SCP-457
scp-facility-beacon-scp-035-containment = SCP-035
scp-facility-beacon-scp-079-containment = SCP-079
scp-facility-beacon-scp-item-containment = Object Item Containment Zone
scp-facility-beacon-scp-humanoid-containment = Temporary Humanoid Containment
scp-facility-beacon-administration-department = Administration
scp-facility-beacon-security-department = Security
scp-facility-beacon-scientific-service-department = Science
scp-facility-beacon-medical-service-department = Medical
scp-facility-beacon-engineering-technical-service-department = Engineering
scp-facility-beacon-logistics-service-department = Logistics
scp-facility-beacon-food-and-sanitation-service-department = Sanitation
scp-facility-beacon-low-access-personnel-department = Class-D
scp-facility-beacon-commandant-squad-department = Commandant Squad
scp-facility-beacon-special-purpose-squad-department = Special Purpose Squad
scp-facility-beacon-cafeteria = Cafeteria
scp-facility-beacon-class-d-containment-zone = Class-D personnel containment zone
scp-facility-beacon-life-support = Life Support
scp-facility-beacon-scp-containment-common = Containment
scp-facility-beacon-checkpoint-entrance-to-light-a = Checkpoint AZ-LCS "A"
scp-facility-beacon-checkpoint-entrance-to-light-b = Checkpoint AZ-LCS "B"
scp-facility-beacon-checkpoint-light-to-heavy-a = Checkpoint LCS-HCS "A"
scp-facility-beacon-checkpoint-light-to-heavy-b = Checkpoint LCS-HCS "B"
scp-facility-beacon-alpha-warhead-storage = Alpha Warhead Storage
scp-facility-beacon-shelter = Shelter
scp-facility-beacon-light-containment-armory = Light Containment Armory
scp-facility-beacon-heavy-containment-armory = Heavy Containment Armory
scp-facility-beacon-warden-medical-bay = Warden Department Medical Bay
scp-facility-beacon-special-task-force-medical-bay = SPU Medical Bay
scp-facility-beacon-exit-gate-a = Exit Gates A
scp-facility-beacon-exit-gate-b = Exit Gates B
scp-facility-beacon-access-road = Access Road
scp-facility-beacon-helipad = Helipad
scp-facility-beacon-evacuation-site = Evacuation Site
scp-facility-beacon-entrance-zone-disposals = Access Zone Disposals
scp-facility-beacon-light-containment-disposals = Light Containment Disposals
scp-facility-beacon-heavy-containment-disposals = Heavy Containment Disposals
scp-facility-beacon-server-room = Server Room
scp-facility-beacon-recruit-ai-chamber = AI Recruit Chamber
scp-facility-beacon-warehouse = Warehouse
scp-facility-beacon-electrical-panel = Electrical Panel
scp-facility-beacon-reactor = Reactor
scp-facility-beacon-janitor-closet = Janitor Closet
