ent-Scp049AlternativeCanon = ???
  .desc = Our old Doctor in a new guise.
  .suffix = SCP-049 "Canonical" - Admemes
ent-Scp049AlternativeRobotic = ???
  .desc = Our old Doctor in a new guise.
  .suffix = SCP-049 "Robotic" - Admemes
ent-Scp049AlternativeOldFashioned = ???
  .desc = Our old Doctor in a new guise.
  .suffix = SCP-049 "Old-fashioned" - Admemes
