ent-BaseBloodSplatter = drop
    .desc = A small drop of liquid
ent-BaseBloodParticle = { ent-BaseLiquidParticle }
    .desc = { ent-BaseLiquidParticle.desc }
ent-BloodSplatter1 = { ent-BaseBloodSplatter }
    .desc = { ent-BaseBloodSplatter.desc }
ent-BloodSplatter2 = { ent-BaseBloodSplatter }
    .desc = { ent-BaseBloodSplatter.desc }
ent-BloodSplatter3 = { ent-BaseBloodSplatter }
    .desc = { ent-BaseBloodSplatter.desc }
ent-BloodSplatter4 = { ent-BaseBloodSplatter }
    .desc = { ent-BaseBloodSplatter.desc }
ent-BloodSplatter5 = { ent-BaseBloodSplatter }
    .desc = { ent-BaseBloodSplatter.desc }
ent-BloodSplatter6 = { ent-BaseBloodSplatter }
    .desc = { ent-BaseBloodSplatter.desc }
ent-BloodParticle1 = { ent-BaseBloodParticle }
    .desc = { ent-BaseBloodParticle.desc }
ent-BloodParticle2 = { ent-BaseBloodParticle }
    .desc = { ent-BaseBloodParticle.desc }
ent-BloodParticle3 = { ent-BaseBloodParticle }
    .desc = { ent-BaseBloodParticle.desc }
ent-BloodLine = fluid streak
    .desc = A strip of spilled liquid. Something was blasted this way with tremendous force!
